2026-03-05 21:45:07 开始运行回测, 策略名称: 小资金策略
2025-01-02 00:00:00 - INFO - ============================================================
2025-01-02 00:00:00 - INFO - 策略初始化完成 - 小资金多因子精选策略
2025-01-02 00:00:00 - INFO - 初始资金: 20000.00 元
2025-01-02 00:00:00 - INFO - 最大持仓: 2 只
2025-01-02 00:00:00 - INFO - 止损线: -7.0%
2025-01-02 00:00:00 - INFO - 止盈线: 20.0%
2025-01-02 00:00:00 - INFO - ============================================================
2025-01-03 15:30:00 - INFO - ==================================================
2025-01-03 15:30:00 - INFO - [周报] 日期: 2025-01-03
2025-01-03 15:30:00 - INFO - [周报] 总资产: 20000.00 元
2025-01-03 15:30:00 - INFO - [周报] 可用现金: 20000.00 元
2025-01-03 15:30:00 - INFO - [周报] 持仓市值: 0.00 元
2025-01-03 15:30:00 - INFO - [周报] 累计收益率: 0.00%
2025-01-03 15:30:00 - INFO - [周报] 累计盈亏: 0.00 元
2025-01-03 15:30:00 - INFO - ==================================================
2025-01-06 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-01-06 15:00:00 - INFO - [选股] 基本面过滤后: 490 只
2025-01-06 15:00:00 - INFO - [选股] 最终候选: 338 只
2025-01-06 15:00:00 - INFO - [选股完成] 日期: 2025-01-06, 候选股票数: 338
2025-01-06 15:00:00 - INFO -   Top1: 603225.SS (综合得分: 97.77)
2025-01-06 15:00:00 - INFO -   Top2: 600018.SS (综合得分: 95.00)
2025-01-06 15:00:00 - INFO -   Top3: 600968.SS (综合得分: 95.00)
2025-01-06 15:00:00 - INFO -   Top4: 600377.SS (综合得分: 94.77)
2025-01-06 15:00:00 - INFO -   Top5: 601928.SS (综合得分: 93.92)
2025-01-10 15:30:00 - INFO - ==================================================
2025-01-10 15:30:00 - INFO - [周报] 日期: 2025-01-10
2025-01-10 15:30:00 - INFO - [周报] 总资产: 20000.00 元
2025-01-10 15:30:00 - INFO - [周报] 可用现金: 20000.00 元
2025-01-10 15:30:00 - INFO - [周报] 持仓市值: 0.00 元
2025-01-10 15:30:00 - INFO - [周报] 累计收益率: 0.00%
2025-01-10 15:30:00 - INFO - [周报] 累计盈亏: 0.00 元
2025-01-10 15:30:00 - INFO - ==================================================
2025-01-13 15:00:00 - INFO - [买入] 603225.SS, 得分: 97.8, 价格: 11.72, 数量: 800 股, 金额: 9376.00 元
2025-01-13 15:00:00 - INFO - 生成订单，订单号:6f2ce9f2c5d848d894f49686057b0abd，股票代码：603225.XSHG，数量：买入800股
2025-01-13 15:00:00 - INFO - [买入] 600018.SS, 得分: 95.0, 价格: 5.40, 数量: 1800 股, 金额: 9720.00 元
2025-01-13 15:00:00 - INFO - 生成订单，订单号:53aff36f77914adf81d939a4e502f8f6，股票代码：600018.XSHG，数量：买入1800股
2025-01-13 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-01-13 15:00:00 - INFO - [选股] 基本面过滤后: 485 只
2025-01-13 15:00:00 - INFO - [选股] 最终候选: 336 只
2025-01-13 15:00:00 - INFO - [选股完成] 日期: 2025-01-13, 候选股票数: 336
2025-01-13 15:00:00 - INFO -   Top1: 601168.SS (综合得分: 97.94)
2025-01-13 15:00:00 - INFO -   Top2: 000338.SZ (综合得分: 95.00)
2025-01-13 15:00:00 - INFO -   Top3: 002142.SZ (综合得分: 95.00)
2025-01-13 15:00:00 - INFO -   Top4: 000807.SZ (综合得分: 95.00)
2025-01-13 15:00:00 - INFO -   Top5: 601899.SS (综合得分: 93.81)
2025-01-17 15:30:00 - INFO - ==================================================
2025-01-17 15:30:00 - INFO - [周报] 日期: 2025-01-17
2025-01-17 15:30:00 - INFO - [周报] 总资产: 20433.04 元
2025-01-17 15:30:00 - INFO - [周报] 可用现金: 375.04 元
2025-01-17 15:30:00 - INFO - [周报] 持仓市值: 20058.00 元
2025-01-17 15:30:00 - INFO - [周报] 累计收益率: 2.17%
2025-01-17 15:30:00 - INFO - [周报] 累计盈亏: 433.04 元
2025-01-17 15:30:00 - INFO - [周报] 持仓: 600018.SS, 数量: 1800, 成本: 5.40, 现价: 5.73, 盈亏: 6.11%, 持有天数: 5
2025-01-17 15:30:00 - INFO - [周报] 持仓: 603225.SS, 数量: 800, 成本: 11.72, 现价: 12.18, 盈亏: 3.92%, 持有天数: 5
2025-01-17 15:30:00 - INFO - ==================================================
2025-01-20 15:00:00 - INFO - [卖出] 600018.SS, 原因: MA5跌破MA20（趋势转弱）, 持仓天数: 5, 数量: 1800
2025-01-20 15:00:00 - INFO - 生成订单，订单号:86ea110f22d54220ba643981fff27fff，股票代码：600018.XSHG，数量：卖出1800股
2025-01-20 15:00:00 - INFO - [买入] 601168.SS, 得分: 97.9, 价格: 16.50, 数量: 600 股, 金额: 9900.00 元
2025-01-20 15:00:00 - INFO - 生成订单，订单号:b1004cfbbd4a4c0699d815db71443398，股票代码：601168.XSHG，数量：买入600股
2025-01-20 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-01-20 15:00:00 - INFO - [选股] 基本面过滤后: 475 只
2025-01-20 15:00:00 - INFO - [选股] 最终候选: 327 只
2025-01-20 15:00:00 - INFO - [选股完成] 日期: 2025-01-20, 候选股票数: 327
2025-01-20 15:00:00 - INFO -   Top1: 000878.SZ (综合得分: 100.00)
2025-01-20 15:00:00 - INFO -   Top2: 002244.SZ (综合得分: 100.00)
2025-01-20 15:00:00 - INFO -   Top3: 000960.SZ (综合得分: 100.00)
2025-01-20 15:00:00 - INFO -   Top4: 600362.SS (综合得分: 100.00)
2025-01-20 15:00:00 - INFO -   Top5: 603993.SS (综合得分: 97.75)
2025-01-24 15:30:00 - INFO - ==================================================
2025-01-24 15:30:00 - INFO - [周报] 日期: 2025-01-24
2025-01-24 15:30:00 - INFO - [周报] 总资产: 19977.70 元
2025-01-24 15:30:00 - INFO - [周报] 可用现金: 161.70 元
2025-01-24 15:30:00 - INFO - [周报] 持仓市值: 19816.00 元
2025-01-24 15:30:00 - INFO - [周报] 累计收益率: -0.11%
2025-01-24 15:30:00 - INFO - [周报] 累计盈亏: -22.30 元
2025-01-24 15:30:00 - INFO - [周报] 持仓: 601168.SS, 数量: 600, 成本: 16.50, 现价: 17.48, 盈亏: 5.94%, 持有天数: 5
2025-01-24 15:30:00 - INFO - [周报] 持仓: 603225.SS, 数量: 800, 成本: 11.72, 现价: 11.66, 盈亏: -0.51%, 持有天数: 10
2025-01-24 15:30:00 - INFO - ==================================================
2025-01-27 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-01-27 15:00:00 - INFO - [选股] 基本面过滤后: 471 只
2025-01-27 15:00:00 - INFO - [选股] 最终候选: 330 只
2025-01-27 15:00:00 - INFO - [选股完成] 日期: 2025-01-27, 候选股票数: 330
2025-01-27 15:00:00 - INFO -   Top1: 002601.SZ (综合得分: 100.00)
2025-01-27 15:00:00 - INFO -   Top2: 601166.SS (综合得分: 100.00)
2025-01-27 15:00:00 - INFO -   Top3: 601665.SS (综合得分: 95.00)
2025-01-27 15:00:00 - INFO -   Top4: 000932.SZ (综合得分: 95.00)
2025-01-27 15:00:00 - INFO -   Top5: 600901.SS (综合得分: 95.00)
2025-02-07 15:30:00 - INFO - ==================================================
2025-02-07 15:30:00 - INFO - [周报] 日期: 2025-02-07
2025-02-07 15:30:00 - INFO - [周报] 总资产: 20335.70 元
2025-02-07 15:30:00 - INFO - [周报] 可用现金: 161.70 元
2025-02-07 15:30:00 - INFO - [周报] 持仓市值: 20174.00 元
2025-02-07 15:30:00 - INFO - [周报] 累计收益率: 1.68%
2025-02-07 15:30:00 - INFO - [周报] 累计盈亏: 335.70 元
2025-02-07 15:30:00 - INFO - [周报] 持仓: 601168.SS, 数量: 600, 成本: 16.50, 现价: 17.89, 盈亏: 8.42%, 持有天数: 9
2025-02-07 15:30:00 - INFO - [周报] 持仓: 603225.SS, 数量: 800, 成本: 11.72, 现价: 11.80, 盈亏: 0.68%, 持有天数: 14
2025-02-07 15:30:00 - INFO - ==================================================
2025-02-10 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-02-10 15:00:00 - INFO - [选股] 基本面过滤后: 462 只
2025-02-10 15:00:00 - INFO - [选股] 最终候选: 323 只
2025-02-10 15:00:00 - INFO - [选股完成] 日期: 2025-02-10, 候选股票数: 323
2025-02-10 15:00:00 - INFO -   Top1: 600361.SS (综合得分: 100.00)
2025-02-10 15:00:00 - INFO -   Top2: 600998.SS (综合得分: 100.00)
2025-02-10 15:00:00 - INFO -   Top3: 000932.SZ (综合得分: 100.00)
2025-02-10 15:00:00 - INFO -   Top4: 000630.SZ (综合得分: 100.00)
2025-02-10 15:00:00 - INFO -   Top5: 000830.SZ (综合得分: 100.00)
2025-02-14 15:30:00 - INFO - ==================================================
2025-02-14 15:30:00 - INFO - [周报] 日期: 2025-02-14
2025-02-14 15:30:00 - INFO - [周报] 总资产: 20825.70 元
2025-02-14 15:30:00 - INFO - [周报] 可用现金: 161.70 元
2025-02-14 15:30:00 - INFO - [周报] 持仓市值: 20664.00 元
2025-02-14 15:30:00 - INFO - [周报] 累计收益率: 4.13%
2025-02-14 15:30:00 - INFO - [周报] 累计盈亏: 825.70 元
2025-02-14 15:30:00 - INFO - [周报] 持仓: 601168.SS, 数量: 600, 成本: 16.50, 现价: 17.56, 盈亏: 6.42%, 持有天数: 14
2025-02-14 15:30:00 - INFO - [周报] 持仓: 603225.SS, 数量: 800, 成本: 11.72, 现价: 12.66, 盈亏: 8.02%, 持有天数: 19
2025-02-14 15:30:00 - INFO - ==================================================
2025-02-17 15:00:00 - INFO - [选股] 初始候选池: 799 只 (沪深300: 300, 中证500: 499)
2025-02-17 15:00:00 - INFO - [选股] 基本面过滤后: 458 只
2025-02-17 15:00:00 - INFO - [选股] 最终候选: 320 只
2025-02-17 15:00:00 - INFO - [选股完成] 日期: 2025-02-17, 候选股票数: 320
2025-02-17 15:00:00 - INFO -   Top1: 600704.SS (综合得分: 100.00)
2025-02-17 15:00:00 - INFO -   Top2: 002120.SZ (综合得分: 100.00)
2025-02-17 15:00:00 - INFO -   Top3: 600755.SS (综合得分: 100.00)
2025-02-17 15:00:00 - INFO -   Top4: 603456.SS (综合得分: 100.00)
2025-02-17 15:00:00 - INFO -   Top5: 600233.SS (综合得分: 100.00)
2025-02-21 15:30:00 - INFO - ==================================================
2025-02-21 15:30:00 - INFO - [周报] 日期: 2025-02-21
2025-02-21 15:30:00 - INFO - [周报] 总资产: 20043.70 元
2025-02-21 15:30:00 - INFO - [周报] 可用现金: 161.70 元
2025-02-21 15:30:00 - INFO - [周报] 持仓市值: 19882.00 元
2025-02-21 15:30:00 - INFO - [周报] 累计收益率: 0.22%
2025-02-21 15:30:00 - INFO - [周报] 累计盈亏: 43.70 元
2025-02-21 15:30:00 - INFO - [周报] 持仓: 601168.SS, 数量: 600, 成本: 16.50, 现价: 16.39, 盈亏: -0.67%, 持有天数: 19
2025-02-21 15:30:00 - INFO - [周报] 持仓: 603225.SS, 数量: 800, 成本: 11.72, 现价: 12.56, 盈亏: 7.17%, 持有天数: 24
2025-02-21 15:30:00 - INFO - ==================================================
2025-02-24 15:00:00 - INFO - [卖出] 601168.SS, 原因: MA5跌破MA20（趋势转弱）, 持仓天数: 19, 数量: 600
2025-02-24 15:00:00 - INFO - 生成订单，订单号:bbb7c3c539fc4d349574ef0235d449da，股票代码：601168.XSHG，数量：卖出600股
2025-02-24 15:00:00 - INFO - [买入] 600704.SS, 得分: 100.0, 价格: 4.82, 数量: 2000 股, 金额: 9640.00 元
2025-02-24 15:00:00 - WARNING - 当前账户资金不足，调整600704.XSHG下单数量为1900
2025-02-24 15:00:00 - INFO - 生成订单，订单号:c2add0cc9c0641eab8509d916a75463f，股票代码：600704.XSHG，数量：买入1900股
2025-02-24 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-02-24 15:00:00 - INFO - [选股] 基本面过滤后: 456 只
2025-02-24 15:00:00 - INFO - [选股] 最终候选: 325 只
2025-02-24 15:00:00 - INFO - [选股完成] 日期: 2025-02-24, 候选股票数: 325
2025-02-24 15:00:00 - INFO -   Top1: 003816.SZ (综合得分: 100.00)
2025-02-24 15:00:00 - INFO -   Top2: 603456.SS (综合得分: 99.84)
2025-02-24 15:00:00 - INFO -   Top3: 000157.SZ (综合得分: 99.81)
2025-02-24 15:00:00 - INFO -   Top4: 601881.SS (综合得分: 95.74)
2025-02-24 15:00:00 - INFO -   Top5: 601555.SS (综合得分: 95.31)
2025-02-28 15:30:00 - INFO - ==================================================
2025-02-28 15:30:00 - INFO - [周报] 日期: 2025-02-28
2025-02-28 15:30:00 - INFO - [周报] 总资产: 20237.87 元
2025-02-28 15:30:00 - INFO - [周报] 可用现金: 263.87 元
2025-02-28 15:30:00 - INFO - [周报] 持仓市值: 19974.00 元
2025-02-28 15:30:00 - INFO - [周报] 累计收益率: 1.19%
2025-02-28 15:30:00 - INFO - [周报] 累计盈亏: 237.87 元
2025-02-28 15:30:00 - INFO - [周报] 持仓: 600704.SS, 数量: 1900, 成本: 4.82, 现价: 5.06, 盈亏: 4.98%, 持有天数: 5
2025-02-28 15:30:00 - INFO - [周报] 持仓: 603225.SS, 数量: 800, 成本: 11.72, 现价: 12.95, 盈亏: 10.49%, 持有天数: 29
2025-02-28 15:30:00 - INFO - ==================================================
2025-03-03 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-03-03 15:00:00 - INFO - [选股] 基本面过滤后: 467 只
2025-03-03 15:00:00 - INFO - [选股] 最终候选: 326 只
2025-03-03 15:00:00 - INFO - [选股完成] 日期: 2025-03-03, 候选股票数: 326
2025-03-03 15:00:00 - INFO -   Top1: 600741.SS (综合得分: 100.00)
2025-03-03 15:00:00 - INFO -   Top2: 600039.SS (综合得分: 100.00)
2025-03-03 15:00:00 - INFO -   Top3: 601800.SS (综合得分: 100.00)
2025-03-03 15:00:00 - INFO -   Top4: 600048.SS (综合得分: 95.39)
2025-03-03 15:00:00 - INFO -   Top5: 600032.SS (综合得分: 95.08)
2025-03-07 15:30:00 - INFO - ==================================================
2025-03-07 15:30:00 - INFO - [周报] 日期: 2025-03-07
2025-03-07 15:30:00 - INFO - [周报] 总资产: 20156.87 元
2025-03-07 15:30:00 - INFO - [周报] 可用现金: 263.87 元
2025-03-07 15:30:00 - INFO - [周报] 持仓市值: 19893.00 元
2025-03-07 15:30:00 - INFO - [周报] 累计收益率: 0.78%
2025-03-07 15:30:00 - INFO - [周报] 累计盈亏: 156.87 元
2025-03-07 15:30:00 - INFO - [周报] 持仓: 600704.SS, 数量: 1900, 成本: 4.82, 现价: 5.19, 盈亏: 7.68%, 持有天数: 10
2025-03-07 15:30:00 - INFO - [周报] 持仓: 603225.SS, 数量: 800, 成本: 11.72, 现价: 12.54, 盈亏: 7.00%, 持有天数: 34
2025-03-07 15:30:00 - INFO - ==================================================
2025-03-10 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-03-10 15:00:00 - INFO - [选股] 基本面过滤后: 461 只
2025-03-10 15:00:00 - INFO - [选股] 最终候选: 324 只
2025-03-10 15:00:00 - INFO - [选股完成] 日期: 2025-03-10, 候选股票数: 324
2025-03-10 15:00:00 - INFO -   Top1: 600282.SS (综合得分: 100.00)
2025-03-10 15:00:00 - INFO -   Top2: 601211.SS (综合得分: 100.00)
2025-03-10 15:00:00 - INFO -   Top3: 001203.SZ (综合得分: 99.56)
2025-03-10 15:00:00 - INFO -   Top4: 600801.SS (综合得分: 98.30)
2025-03-10 15:00:00 - INFO -   Top5: 002056.SZ (综合得分: 96.21)
2025-03-14 15:30:00 - INFO - ==================================================
2025-03-14 15:30:00 - INFO - [周报] 日期: 2025-03-14
2025-03-14 15:30:00 - INFO - [周报] 总资产: 19913.87 元
2025-03-14 15:30:00 - INFO - [周报] 可用现金: 263.87 元
2025-03-14 15:30:00 - INFO - [周报] 持仓市值: 19650.00 元
2025-03-14 15:30:00 - INFO - [周报] 累计收益率: -0.43%
2025-03-14 15:30:00 - INFO - [周报] 累计盈亏: -86.13 元
2025-03-14 15:30:00 - INFO - [周报] 持仓: 600704.SS, 数量: 1900, 成本: 4.82, 现价: 5.18, 盈亏: 7.47%, 持有天数: 15
2025-03-14 15:30:00 - INFO - [周报] 持仓: 603225.SS, 数量: 800, 成本: 11.72, 现价: 12.26, 盈亏: 4.61%, 持有天数: 39
2025-03-14 15:30:00 - INFO - ==================================================
2025-03-17 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-03-17 15:00:00 - INFO - [选股] 基本面过滤后: 455 只
2025-03-17 15:00:00 - INFO - [选股] 最终候选: 320 只
2025-03-17 15:00:00 - INFO - [选股完成] 日期: 2025-03-17, 候选股票数: 320
2025-03-17 15:00:00 - INFO -   Top1: 002429.SZ (综合得分: 100.00)
2025-03-17 15:00:00 - INFO -   Top2: 000830.SZ (综合得分: 100.00)
2025-03-17 15:00:00 - INFO -   Top3: 601139.SS (综合得分: 100.00)
2025-03-17 15:00:00 - INFO -   Top4: 600089.SS (综合得分: 100.00)
2025-03-17 15:00:00 - INFO -   Top5: 002608.SZ (综合得分: 100.00)
2025-03-21 15:30:00 - INFO - ==================================================
2025-03-21 15:30:00 - INFO - [周报] 日期: 2025-03-21
2025-03-21 15:30:00 - INFO - [周报] 总资产: 19385.87 元
2025-03-21 15:30:00 - INFO - [周报] 可用现金: 263.87 元
2025-03-21 15:30:00 - INFO - [周报] 持仓市值: 19122.00 元
2025-03-21 15:30:00 - INFO - [周报] 累计收益率: -3.07%
2025-03-21 15:30:00 - INFO - [周报] 累计盈亏: -614.13 元
2025-03-21 15:30:00 - INFO - [周报] 持仓: 600704.SS, 数量: 1900, 成本: 4.82, 现价: 5.10, 盈亏: 5.81%, 持有天数: 20
2025-03-21 15:30:00 - INFO - [周报] 持仓: 603225.SS, 数量: 800, 成本: 11.72, 现价: 11.79, 盈亏: 0.60%, 持有天数: 44
2025-03-21 15:30:00 - INFO - ==================================================
2025-03-24 15:00:00 - INFO - [卖出] 603225.SS, 原因: MA5跌破MA20（趋势转弱）, 持仓天数: 44, 数量: 800
2025-03-24 15:00:00 - INFO - 生成订单，订单号:fb90bd5a62ec422b901c9b3d3fad94cf，股票代码：603225.XSHG，数量：卖出800股
2025-03-24 15:00:00 - INFO - [买入] 002429.SZ, 得分: 100.0, 价格: 5.27, 数量: 1800 股, 金额: 9486.00 元
2025-03-24 15:00:00 - INFO - 生成订单，订单号:1cf9c2ba25584b6d85cafc4473ff89d3，股票代码：002429.XSHE，数量：买入1800股
2025-03-24 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-03-24 15:00:00 - INFO - [选股] 基本面过滤后: 463 只
2025-03-24 15:00:00 - INFO - [选股] 最终候选: 326 只
2025-03-24 15:00:00 - INFO - [选股完成] 日期: 2025-03-24, 候选股票数: 326
2025-03-24 15:00:00 - INFO -   Top1: 600901.SS (综合得分: 100.00)
2025-03-24 15:00:00 - INFO -   Top2: 600938.SS (综合得分: 100.00)
2025-03-24 15:00:00 - INFO -   Top3: 600674.SS (综合得分: 100.00)
2025-03-24 15:00:00 - INFO -   Top4: 600011.SS (综合得分: 100.00)
2025-03-24 15:00:00 - INFO -   Top5: 601872.SS (综合得分: 100.00)
2025-03-28 15:30:00 - INFO - ==================================================
2025-03-28 15:30:00 - INFO - [周报] 日期: 2025-03-28
2025-03-28 15:30:00 - INFO - [周报] 总资产: 19242.45 元
2025-03-28 15:30:00 - INFO - [周报] 可用现金: 47.45 元
2025-03-28 15:30:00 - INFO - [周报] 持仓市值: 19195.00 元
2025-03-28 15:30:00 - INFO - [周报] 累计收益率: -3.79%
2025-03-28 15:30:00 - INFO - [周报] 累计盈亏: -757.55 元
2025-03-28 15:30:00 - INFO - [周报] 持仓: 002429.SZ, 数量: 1800, 成本: 5.27, 现价: 5.27, 盈亏: 0.00%, 持有天数: 5
2025-03-28 15:30:00 - INFO - [周报] 持仓: 600704.SS, 数量: 1900, 成本: 4.82, 现价: 5.11, 盈亏: 6.02%, 持有天数: 25
2025-03-28 15:30:00 - INFO - ==================================================
2025-03-31 15:00:00 - INFO - [卖出] 002429.SZ, 原因: MA5跌破MA20（趋势转弱）, 持仓天数: 5, 数量: 1800
2025-03-31 15:00:00 - INFO - 生成订单，订单号:fef450cb506b4a08a748e6eac292d291，股票代码：002429.XSHE，数量：卖出1800股
2025-03-31 15:00:00 - INFO - [买入] 600901.SS, 得分: 100.0, 价格: 4.86, 数量: 1800 股, 金额: 8748.00 元
2025-03-31 15:00:00 - WARNING - 当前账户资金不足，调整600901.XSHG下单数量为1700
2025-03-31 15:00:00 - INFO - 生成订单，订单号:3add3659da9f4136a23d9c94bf9b0a08，股票代码：600901.XSHG，数量：买入1700股
2025-03-31 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-03-31 15:00:00 - INFO - [选股] 基本面过滤后: 462 只
2025-03-31 15:00:00 - INFO - [选股] 最终候选: 320 只
2025-03-31 15:00:00 - INFO - [选股完成] 日期: 2025-03-31, 候选股票数: 320
2025-03-31 15:00:00 - INFO -   Top1: 600380.SS (综合得分: 100.00)
2025-03-31 15:00:00 - INFO -   Top2: 002078.SZ (综合得分: 100.00)
2025-03-31 15:00:00 - INFO -   Top3: 603456.SS (综合得分: 99.96)
2025-03-31 15:00:00 - INFO -   Top4: 601928.SS (综合得分: 99.57)
2025-03-31 15:00:00 - INFO -   Top5: 601019.SS (综合得分: 99.17)
2025-04-07 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-04-07 15:00:00 - INFO - [选股] 基本面过滤后: 468 只
2025-04-07 15:00:00 - INFO - [选股] 最终候选: 195 只
2025-04-07 15:00:00 - INFO - [选股完成] 日期: 2025-04-07, 候选股票数: 195
2025-04-07 15:00:00 - INFO -   Top1: 600863.SS (综合得分: 100.00)
2025-04-07 15:00:00 - INFO -   Top2: 601398.SS (综合得分: 100.00)
2025-04-07 15:00:00 - INFO -   Top3: 601939.SS (综合得分: 100.00)
2025-04-07 15:00:00 - INFO -   Top4: 600875.SS (综合得分: 100.00)
2025-04-07 15:00:00 - INFO -   Top5: 601288.SS (综合得分: 100.00)
2025-04-11 15:30:00 - INFO - ==================================================
2025-04-11 15:30:00 - INFO - [周报] 日期: 2025-04-11
2025-04-11 15:30:00 - INFO - [周报] 总资产: 18268.20 元
2025-04-11 15:30:00 - INFO - [周报] 可用现金: 445.20 元
2025-04-11 15:30:00 - INFO - [周报] 持仓市值: 17823.00 元
2025-04-11 15:30:00 - INFO - [周报] 累计收益率: -8.66%
2025-04-11 15:30:00 - INFO - [周报] 累计盈亏: -1731.80 元
2025-04-11 15:30:00 - INFO - [周报] 持仓: 600704.SS, 数量: 1900, 成本: 4.82, 现价: 4.88, 盈亏: 1.24%, 持有天数: 34
2025-04-11 15:30:00 - INFO - [周报] 持仓: 600901.SS, 数量: 1700, 成本: 4.86, 现价: 5.03, 盈亏: 3.50%, 持有天数: 9
2025-04-11 15:30:00 - INFO - ==================================================
2025-04-14 15:00:00 - INFO - [卖出] 600704.SS, 原因: 不在最新选股池, 持仓天数: 34, 数量: 1900
2025-04-14 15:00:00 - INFO - 生成订单，订单号:71a20dd2afcd4b1f9874ac56eb4ebe51，股票代码：600704.XSHG，数量：卖出1900股
2025-04-14 15:00:00 - INFO - [买入] 600863.SS, 得分: 100.0, 价格: 3.78, 数量: 2500 股, 金额: 9450.00 元
2025-04-14 15:00:00 - WARNING - 当前账户资金不足，调整600863.XSHG下单数量为2400
2025-04-14 15:00:00 - INFO - 生成订单，订单号:0361c5245ecf4d4a9e5fd121bd2ab9f8，股票代码：600863.XSHG，数量：买入2400股
2025-04-14 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-04-14 15:00:00 - INFO - [选股] 基本面过滤后: 481 只
2025-04-14 15:00:00 - INFO - [选股] 最终候选: 334 只
2025-04-14 15:00:00 - INFO - [选股完成] 日期: 2025-04-14, 候选股票数: 334
2025-04-14 15:00:00 - INFO -   Top1: 600483.SS (综合得分: 100.00)
2025-04-14 15:00:00 - INFO -   Top2: 600039.SS (综合得分: 95.00)
2025-04-14 15:00:00 - INFO -   Top3: 601006.SS (综合得分: 95.00)
2025-04-14 15:00:00 - INFO -   Top4: 601939.SS (综合得分: 95.00)
2025-04-14 15:00:00 - INFO -   Top5: 601229.SS (综合得分: 95.00)
2025-04-18 15:30:00 - INFO - ==================================================
2025-04-18 15:30:00 - INFO - [周报] 日期: 2025-04-18
2025-04-18 15:30:00 - INFO - [周报] 总资产: 18616.01 元
2025-04-18 15:30:00 - INFO - [周报] 可用现金: 97.01 元
2025-04-18 15:30:00 - INFO - [周报] 持仓市值: 18519.00 元
2025-04-18 15:30:00 - INFO - [周报] 累计收益率: -6.92%
2025-04-18 15:30:00 - INFO - [周报] 累计盈亏: -1383.99 元
2025-04-18 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.04, 盈亏: 6.88%, 持有天数: 5
2025-04-18 15:30:00 - INFO - [周报] 持仓: 600901.SS, 数量: 1700, 成本: 4.86, 现价: 5.19, 盈亏: 6.79%, 持有天数: 14
2025-04-18 15:30:00 - INFO - ==================================================
2025-04-21 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-04-21 15:00:00 - INFO - [选股] 基本面过滤后: 482 只
2025-04-21 15:00:00 - INFO - [选股] 最终候选: 339 只
2025-04-21 15:00:00 - INFO - [选股完成] 日期: 2025-04-21, 候选股票数: 339
2025-04-21 15:00:00 - INFO -   Top1: 601009.SS (综合得分: 95.00)
2025-04-21 15:00:00 - INFO -   Top2: 600642.SS (综合得分: 90.00)
2025-04-21 15:00:00 - INFO -   Top3: 600153.SS (综合得分: 90.00)
2025-04-21 15:00:00 - INFO -   Top4: 601898.SS (综合得分: 90.00)
2025-04-21 15:00:00 - INFO -   Top5: 002966.SZ (综合得分: 90.00)
2025-04-25 15:30:00 - INFO - ==================================================
2025-04-25 15:30:00 - INFO - [周报] 日期: 2025-04-25
2025-04-25 15:30:00 - INFO - [周报] 总资产: 18650.01 元
2025-04-25 15:30:00 - INFO - [周报] 可用现金: 97.01 元
2025-04-25 15:30:00 - INFO - [周报] 持仓市值: 18553.00 元
2025-04-25 15:30:00 - INFO - [周报] 累计收益率: -6.75%
2025-04-25 15:30:00 - INFO - [周报] 累计盈亏: -1349.99 元
2025-04-25 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.04, 盈亏: 6.88%, 持有天数: 10
2025-04-25 15:30:00 - INFO - [周报] 持仓: 600901.SS, 数量: 1700, 成本: 4.86, 现价: 5.21, 盈亏: 7.20%, 持有天数: 19
2025-04-25 15:30:00 - INFO - ==================================================
2025-04-28 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-04-28 15:00:00 - INFO - [选股] 基本面过滤后: 469 只
2025-04-28 15:00:00 - INFO - [选股] 最终候选: 330 只
2025-04-28 15:00:00 - INFO - [选股完成] 日期: 2025-04-28, 候选股票数: 330
2025-04-28 15:00:00 - INFO -   Top1: 601665.SS (综合得分: 100.00)
2025-04-28 15:00:00 - INFO -   Top2: 600153.SS (综合得分: 100.00)
2025-04-28 15:00:00 - INFO -   Top3: 002608.SZ (综合得分: 100.00)
2025-04-28 15:00:00 - INFO -   Top4: 002736.SZ (综合得分: 100.00)
2025-04-28 15:00:00 - INFO -   Top5: 600098.SS (综合得分: 100.00)
2025-05-09 15:30:00 - INFO - ==================================================
2025-05-09 15:30:00 - INFO - [周报] 日期: 2025-05-09
2025-05-09 15:30:00 - INFO - [周报] 总资产: 19239.01 元
2025-05-09 15:30:00 - INFO - [周报] 可用现金: 97.01 元
2025-05-09 15:30:00 - INFO - [周报] 持仓市值: 19142.00 元
2025-05-09 15:30:00 - INFO - [周报] 累计收益率: -3.80%
2025-05-09 15:30:00 - INFO - [周报] 累计盈亏: -760.99 元
2025-05-09 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.08, 盈亏: 7.94%, 持有天数: 17
2025-05-09 15:30:00 - INFO - [周报] 持仓: 600901.SS, 数量: 1700, 成本: 4.86, 现价: 5.50, 盈亏: 13.17%, 持有天数: 26
2025-05-09 15:30:00 - INFO - ==================================================
2025-05-12 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-05-12 15:00:00 - INFO - [选股] 基本面过滤后: 467 只
2025-05-12 15:00:00 - INFO - [选股] 最终候选: 331 只
2025-05-12 15:00:00 - INFO - [选股完成] 日期: 2025-05-12, 候选股票数: 331
2025-05-12 15:00:00 - INFO -   Top1: 600282.SS (综合得分: 100.00)
2025-05-12 15:00:00 - INFO -   Top2: 600901.SS (综合得分: 100.00)
2025-05-12 15:00:00 - INFO -   Top3: 601901.SS (综合得分: 100.00)
2025-05-12 15:00:00 - INFO -   Top4: 601998.SS (综合得分: 100.00)
2025-05-12 15:00:00 - INFO -   Top5: 000157.SZ (综合得分: 100.00)
2025-05-16 15:30:00 - INFO - ==================================================
2025-05-16 15:30:00 - INFO - [周报] 日期: 2025-05-16
2025-05-16 15:30:00 - INFO - [周报] 总资产: 19493.01 元
2025-05-16 15:30:00 - INFO - [周报] 可用现金: 97.01 元
2025-05-16 15:30:00 - INFO - [周报] 持仓市值: 19396.00 元
2025-05-16 15:30:00 - INFO - [周报] 累计收益率: -2.53%
2025-05-16 15:30:00 - INFO - [周报] 累计盈亏: -506.99 元
2025-05-16 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.03, 盈亏: 6.61%, 持有天数: 22
2025-05-16 15:30:00 - INFO - [周报] 持仓: 600901.SS, 数量: 1700, 成本: 4.86, 现价: 5.72, 盈亏: 17.70%, 持有天数: 31
2025-05-16 15:30:00 - INFO - ==================================================
2025-05-19 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-05-19 15:00:00 - INFO - [选股] 基本面过滤后: 467 只
2025-05-19 15:00:00 - INFO - [选股] 最终候选: 331 只
2025-05-19 15:00:00 - INFO - [选股完成] 日期: 2025-05-19, 候选股票数: 331
2025-05-19 15:00:00 - INFO -   Top1: 600346.SS (综合得分: 100.00)
2025-05-19 15:00:00 - INFO -   Top2: 600739.SS (综合得分: 100.00)
2025-05-19 15:00:00 - INFO -   Top3: 600062.SS (综合得分: 100.00)
2025-05-19 15:00:00 - INFO -   Top4: 603456.SS (综合得分: 100.00)
2025-05-19 15:00:00 - INFO -   Top5: 600905.SS (综合得分: 100.00)
2025-05-23 15:30:00 - INFO - ==================================================
2025-05-23 15:30:00 - INFO - [周报] 日期: 2025-05-23
2025-05-23 15:30:00 - INFO - [周报] 总资产: 19629.01 元
2025-05-23 15:30:00 - INFO - [周报] 可用现金: 97.01 元
2025-05-23 15:30:00 - INFO - [周报] 持仓市值: 19532.00 元
2025-05-23 15:30:00 - INFO - [周报] 累计收益率: -1.85%
2025-05-23 15:30:00 - INFO - [周报] 累计盈亏: -370.99 元
2025-05-23 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.03, 盈亏: 6.61%, 持有天数: 27
2025-05-23 15:30:00 - INFO - [周报] 持仓: 600901.SS, 数量: 1700, 成本: 4.86, 现价: 5.80, 盈亏: 19.34%, 持有天数: 36
2025-05-23 15:30:00 - INFO - ==================================================
2025-05-26 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-05-26 15:00:00 - INFO - [选股] 基本面过滤后: 470 只
2025-05-26 15:00:00 - INFO - [选股] 最终候选: 332 只
2025-05-26 15:00:00 - INFO - [选股完成] 日期: 2025-05-26, 候选股票数: 332
2025-05-26 15:00:00 - INFO -   Top1: 600380.SS (综合得分: 100.00)
2025-05-26 15:00:00 - INFO -   Top2: 603456.SS (综合得分: 100.00)
2025-05-26 15:00:00 - INFO -   Top3: 601061.SS (综合得分: 98.34)
2025-05-26 15:00:00 - INFO -   Top4: 000739.SZ (综合得分: 97.38)
2025-05-26 15:00:00 - INFO -   Top5: 601998.SS (综合得分: 97.00)
2025-05-27 15:00:00 - INFO - [止盈] 600901.SS 盈利 20.16%, 成本: 4.86, 现价: 5.84, 卖出 1700 股
2025-05-27 15:00:00 - INFO - 生成订单，订单号:4ca78ae487b840d78b136ca94c276fb7，股票代码：600901.XSHG，数量：卖出1700股
2025-05-30 15:30:00 - INFO - ==================================================
2025-05-30 15:30:00 - INFO - [周报] 日期: 2025-05-30
2025-05-30 15:30:00 - INFO - [周报] 总资产: 19705.60 元
2025-05-30 15:30:00 - INFO - [周报] 可用现金: 10009.60 元
2025-05-30 15:30:00 - INFO - [周报] 持仓市值: 9696.00 元
2025-05-30 15:30:00 - INFO - [周报] 累计收益率: -1.47%
2025-05-30 15:30:00 - INFO - [周报] 累计盈亏: -294.40 元
2025-05-30 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.04, 盈亏: 6.88%, 持有天数: 32
2025-05-30 15:30:00 - INFO - ==================================================
2025-06-06 15:30:00 - INFO - ==================================================
2025-06-06 15:30:00 - INFO - [周报] 日期: 2025-06-06
2025-06-06 15:30:00 - INFO - [周报] 总资产: 19921.60 元
2025-06-06 15:30:00 - INFO - [周报] 可用现金: 10009.60 元
2025-06-06 15:30:00 - INFO - [周报] 持仓市值: 9912.00 元
2025-06-06 15:30:00 - INFO - [周报] 累计收益率: -0.39%
2025-06-06 15:30:00 - INFO - [周报] 累计盈亏: -78.40 元
2025-06-06 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.13, 盈亏: 9.26%, 持有天数: 36
2025-06-06 15:30:00 - INFO - ==================================================
2025-06-09 15:00:00 - INFO - [买入] 600380.SS, 得分: 100.0, 价格: 11.60, 数量: 800 股, 金额: 9280.00 元
2025-06-09 15:00:00 - INFO - 生成订单，订单号:03d27b634ba0409fab4b7d70c24e0938，股票代码：600380.XSHG，数量：买入800股
2025-06-09 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-06-09 15:00:00 - INFO - [选股] 基本面过滤后: 477 只
2025-06-09 15:00:00 - INFO - [选股] 最终候选: 337 只
2025-06-09 15:00:00 - INFO - [选股完成] 日期: 2025-06-09, 候选股票数: 337
2025-06-09 15:00:00 - INFO -   Top1: 600998.SS (综合得分: 100.00)
2025-06-09 15:00:00 - INFO -   Top2: 600863.SS (综合得分: 100.00)
2025-06-09 15:00:00 - INFO -   Top3: 601006.SS (综合得分: 100.00)
2025-06-09 15:00:00 - INFO -   Top4: 000563.SZ (综合得分: 100.00)
2025-06-09 15:00:00 - INFO -   Top5: 002120.SZ (综合得分: 99.32)
2025-06-13 15:30:00 - INFO - ==================================================
2025-06-13 15:30:00 - INFO - [周报] 日期: 2025-06-13
2025-06-13 15:30:00 - INFO - [周报] 总资产: 20020.14 元
2025-06-13 15:30:00 - INFO - [周报] 可用现金: 564.14 元
2025-06-13 15:30:00 - INFO - [周报] 持仓市值: 19456.00 元
2025-06-13 15:30:00 - INFO - [周报] 累计收益率: 0.10%
2025-06-13 15:30:00 - INFO - [周报] 累计盈亏: 20.14 元
2025-06-13 15:30:00 - INFO - [周报] 持仓: 600380.SS, 数量: 800, 成本: 11.60, 现价: 11.66, 盈亏: 0.52%, 持有天数: 5
2025-06-13 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.22, 盈亏: 11.64%, 持有天数: 41
2025-06-13 15:30:00 - INFO - ==================================================
2025-06-16 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-06-16 15:00:00 - INFO - [选股] 基本面过滤后: 469 只
2025-06-16 15:00:00 - INFO - [选股] 最终候选: 332 只
2025-06-16 15:00:00 - INFO - [选股完成] 日期: 2025-06-16, 候选股票数: 332
2025-06-16 15:00:00 - INFO -   Top1: 600028.SS (综合得分: 100.00)
2025-06-16 15:00:00 - INFO -   Top2: 600219.SS (综合得分: 100.00)
2025-06-16 15:00:00 - INFO -   Top3: 600875.SS (综合得分: 100.00)
2025-06-16 15:00:00 - INFO -   Top4: 000983.SZ (综合得分: 100.00)
2025-06-16 15:00:00 - INFO -   Top5: 000960.SZ (综合得分: 100.00)
2025-06-20 15:30:00 - INFO - ==================================================
2025-06-20 15:30:00 - INFO - [周报] 日期: 2025-06-20
2025-06-20 15:30:00 - INFO - [周报] 总资产: 19212.14 元
2025-06-20 15:30:00 - INFO - [周报] 可用现金: 564.14 元
2025-06-20 15:30:00 - INFO - [周报] 持仓市值: 18648.00 元
2025-06-20 15:30:00 - INFO - [周报] 累计收益率: -3.94%
2025-06-20 15:30:00 - INFO - [周报] 累计盈亏: -787.86 元
2025-06-20 15:30:00 - INFO - [周报] 持仓: 600380.SS, 数量: 800, 成本: 11.60, 现价: 10.92, 盈亏: -5.86%, 持有天数: 10
2025-06-20 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.13, 盈亏: 9.26%, 持有天数: 46
2025-06-20 15:30:00 - INFO - ==================================================
2025-06-23 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-06-23 15:00:00 - INFO - [选股] 基本面过滤后: 476 只
2025-06-23 15:00:00 - INFO - [选股] 最终候选: 342 只
2025-06-23 15:00:00 - INFO - [选股完成] 日期: 2025-06-23, 候选股票数: 342
2025-06-23 15:00:00 - INFO -   Top1: 001286.SZ (综合得分: 100.00)
2025-06-23 15:00:00 - INFO -   Top2: 600233.SS (综合得分: 100.00)
2025-06-23 15:00:00 - INFO -   Top3: 600295.SS (综合得分: 100.00)
2025-06-23 15:00:00 - INFO -   Top4: 600873.SS (综合得分: 99.94)
2025-06-23 15:00:00 - INFO -   Top5: 601000.SS (综合得分: 99.04)
2025-06-27 15:30:00 - INFO - ==================================================
2025-06-27 15:30:00 - INFO - [周报] 日期: 2025-06-27
2025-06-27 15:30:00 - INFO - [周报] 总资产: 19212.14 元
2025-06-27 15:30:00 - INFO - [周报] 可用现金: 564.14 元
2025-06-27 15:30:00 - INFO - [周报] 持仓市值: 18648.00 元
2025-06-27 15:30:00 - INFO - [周报] 累计收益率: -3.94%
2025-06-27 15:30:00 - INFO - [周报] 累计盈亏: -787.86 元
2025-06-27 15:30:00 - INFO - [周报] 持仓: 600380.SS, 数量: 800, 成本: 11.60, 现价: 11.04, 盈亏: -4.83%, 持有天数: 15
2025-06-27 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.09, 盈亏: 8.20%, 持有天数: 51
2025-06-27 15:30:00 - INFO - ==================================================
2025-06-30 15:00:00 - INFO - [卖出] 600380.SS, 原因: MA5跌破MA20（趋势转弱）, 持仓天数: 15, 数量: 800
2025-06-30 15:00:00 - INFO - 生成订单，订单号:5657f7ed884e47329ae93e5ce492a51d，股票代码：600380.XSHG，数量：卖出800股
2025-06-30 15:00:00 - INFO - [买入] 001286.SZ, 得分: 100.0, 价格: 8.70, 数量: 1000 股, 金额: 8700.00 元
2025-06-30 15:00:00 - INFO - 生成订单，订单号:558270eb8aa648f68531e458aa7e1870，股票代码：001286.XSHE，数量：买入1000股
2025-06-30 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-06-30 15:00:00 - INFO - [选股] 基本面过滤后: 470 只
2025-06-30 15:00:00 - INFO - [选股] 最终候选: 338 只
2025-06-30 15:00:00 - INFO - [选股完成] 日期: 2025-06-30, 候选股票数: 338
2025-06-30 15:00:00 - INFO -   Top1: 600109.SS (综合得分: 100.00)
2025-06-30 15:00:00 - INFO -   Top2: 002939.SZ (综合得分: 100.00)
2025-06-30 15:00:00 - INFO -   Top3: 601901.SS (综合得分: 100.00)
2025-06-30 15:00:00 - INFO -   Top4: 002736.SZ (综合得分: 100.00)
2025-06-30 15:00:00 - INFO -   Top5: 000157.SZ (综合得分: 100.00)
2025-07-04 15:30:00 - INFO - ==================================================
2025-07-04 15:30:00 - INFO - [周报] 日期: 2025-07-04
2025-07-04 15:30:00 - INFO - [周报] 总资产: 19510.46 元
2025-07-04 15:30:00 - INFO - [周报] 可用现金: 668.46 元
2025-07-04 15:30:00 - INFO - [周报] 持仓市值: 18842.00 元
2025-07-04 15:30:00 - INFO - [周报] 累计收益率: -2.45%
2025-07-04 15:30:00 - INFO - [周报] 累计盈亏: -489.54 元
2025-07-04 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 8.81, 盈亏: 1.26%, 持有天数: 5
2025-07-04 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.18, 盈亏: 10.58%, 持有天数: 56
2025-07-04 15:30:00 - INFO - ==================================================
2025-07-07 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-07-07 15:00:00 - INFO - [选股] 基本面过滤后: 470 只
2025-07-07 15:00:00 - INFO - [选股] 最终候选: 333 只
2025-07-07 15:00:00 - INFO - [选股完成] 日期: 2025-07-07, 候选股票数: 333
2025-07-07 15:00:00 - INFO -   Top1: 603225.SS (综合得分: 100.00)
2025-07-07 15:00:00 - INFO -   Top2: 600348.SS (综合得分: 100.00)
2025-07-07 15:00:00 - INFO -   Top3: 600060.SS (综合得分: 100.00)
2025-07-07 15:00:00 - INFO -   Top4: 601001.SS (综合得分: 100.00)
2025-07-07 15:00:00 - INFO -   Top5: 000027.SZ (综合得分: 100.00)
2025-07-11 15:30:00 - INFO - ==================================================
2025-07-11 15:30:00 - INFO - [周报] 日期: 2025-07-11
2025-07-11 15:30:00 - INFO - [周报] 总资产: 19834.46 元
2025-07-11 15:30:00 - INFO - [周报] 可用现金: 668.46 元
2025-07-11 15:30:00 - INFO - [周报] 持仓市值: 19166.00 元
2025-07-11 15:30:00 - INFO - [周报] 累计收益率: -0.83%
2025-07-11 15:30:00 - INFO - [周报] 累计盈亏: -165.54 元
2025-07-11 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 8.87, 盈亏: 1.95%, 持有天数: 10
2025-07-11 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.29, 盈亏: 13.49%, 持有天数: 61
2025-07-11 15:30:00 - INFO - ==================================================
2025-07-14 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-07-14 15:00:00 - INFO - [选股] 基本面过滤后: 465 只
2025-07-14 15:00:00 - INFO - [选股] 最终候选: 330 只
2025-07-14 15:00:00 - INFO - [选股完成] 日期: 2025-07-14, 候选股票数: 330
2025-07-14 15:00:00 - INFO -   Top1: 002507.SZ (综合得分: 100.00)
2025-07-14 15:00:00 - INFO -   Top2: 000830.SZ (综合得分: 100.00)
2025-07-14 15:00:00 - INFO -   Top3: 600380.SS (综合得分: 100.00)
2025-07-14 15:00:00 - INFO -   Top4: 002078.SZ (综合得分: 100.00)
2025-07-14 15:00:00 - INFO -   Top5: 002244.SZ (综合得分: 100.00)
2025-07-18 15:30:00 - INFO - ==================================================
2025-07-18 15:30:00 - INFO - [周报] 日期: 2025-07-18
2025-07-18 15:30:00 - INFO - [周报] 总资产: 19818.46 元
2025-07-18 15:30:00 - INFO - [周报] 可用现金: 668.46 元
2025-07-18 15:30:00 - INFO - [周报] 持仓市值: 19150.00 元
2025-07-18 15:30:00 - INFO - [周报] 累计收益率: -0.91%
2025-07-18 15:30:00 - INFO - [周报] 累计盈亏: -181.54 元
2025-07-18 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 8.83, 盈亏: 1.49%, 持有天数: 15
2025-07-18 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.30, 盈亏: 13.76%, 持有天数: 66
2025-07-18 15:30:00 - INFO - ==================================================
2025-07-21 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-07-21 15:00:00 - INFO - [选股] 基本面过滤后: 462 只
2025-07-21 15:00:00 - INFO - [选股] 最终候选: 314 只
2025-07-21 15:00:00 - INFO - [选股完成] 日期: 2025-07-21, 候选股票数: 314
2025-07-21 15:00:00 - INFO -   Top1: 000830.SZ (综合得分: 100.00)
2025-07-21 15:00:00 - INFO -   Top2: 002984.SZ (综合得分: 100.00)
2025-07-21 15:00:00 - INFO -   Top3: 600096.SS (综合得分: 100.00)
2025-07-21 15:00:00 - INFO -   Top4: 000887.SZ (综合得分: 100.00)
2025-07-21 15:00:00 - INFO -   Top5: 002340.SZ (综合得分: 99.07)
2025-07-25 15:30:00 - INFO - ==================================================
2025-07-25 15:30:00 - INFO - [周报] 日期: 2025-07-25
2025-07-25 15:30:00 - INFO - [周报] 总资产: 20370.46 元
2025-07-25 15:30:00 - INFO - [周报] 可用现金: 668.46 元
2025-07-25 15:30:00 - INFO - [周报] 持仓市值: 19702.00 元
2025-07-25 15:30:00 - INFO - [周报] 累计收益率: 1.85%
2025-07-25 15:30:00 - INFO - [周报] 累计盈亏: 370.46 元
2025-07-25 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.19, 盈亏: 5.63%, 持有天数: 20
2025-07-25 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.38, 盈亏: 15.87%, 持有天数: 71
2025-07-25 15:30:00 - INFO - ==================================================
2025-07-28 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-07-28 15:00:00 - INFO - [选股] 基本面过滤后: 458 只
2025-07-28 15:00:00 - INFO - [选股] 最终候选: 319 只
2025-07-28 15:00:00 - INFO - [选股完成] 日期: 2025-07-28, 候选股票数: 319
2025-07-28 15:00:00 - INFO -   Top1: 601216.SS (综合得分: 100.00)
2025-07-28 15:00:00 - INFO -   Top2: 601872.SS (综合得分: 100.00)
2025-07-28 15:00:00 - INFO -   Top3: 002001.SZ (综合得分: 98.72)
2025-07-28 15:00:00 - INFO -   Top4: 002563.SZ (综合得分: 98.48)
2025-07-28 15:00:00 - INFO -   Top5: 600026.SS (综合得分: 98.01)
2025-08-01 15:30:00 - INFO - ==================================================
2025-08-01 15:30:00 - INFO - [周报] 日期: 2025-08-01
2025-08-01 15:30:00 - INFO - [周报] 总资产: 20176.86 元
2025-08-01 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-08-01 15:30:00 - INFO - [周报] 持仓市值: 19086.00 元
2025-08-01 15:30:00 - INFO - [周报] 累计收益率: 0.88%
2025-08-01 15:30:00 - INFO - [周报] 累计盈亏: 176.86 元
2025-08-01 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.39, 盈亏: 7.93%, 持有天数: 25
2025-08-01 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.04, 盈亏: 6.88%, 持有天数: 76
2025-08-01 15:30:00 - INFO - ==================================================
2025-08-04 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-08-04 15:00:00 - INFO - [选股] 基本面过滤后: 463 只
2025-08-04 15:00:00 - INFO - [选股] 最终候选: 323 只
2025-08-04 15:00:00 - INFO - [选股完成] 日期: 2025-08-04, 候选股票数: 323
2025-08-04 15:00:00 - INFO -   Top1: 601156.SS (综合得分: 95.00)
2025-08-04 15:00:00 - INFO -   Top2: 300146.SZ (综合得分: 95.00)
2025-08-04 15:00:00 - INFO -   Top3: 600011.SS (综合得分: 95.00)
2025-08-04 15:00:00 - INFO -   Top4: 603225.SS (综合得分: 94.77)
2025-08-04 15:00:00 - INFO -   Top5: 002563.SZ (综合得分: 93.55)
2025-08-08 15:30:00 - INFO - ==================================================
2025-08-08 15:30:00 - INFO - [周报] 日期: 2025-08-08
2025-08-08 15:30:00 - INFO - [周报] 总资产: 20330.86 元
2025-08-08 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-08-08 15:30:00 - INFO - [周报] 持仓市值: 19240.00 元
2025-08-08 15:30:00 - INFO - [周报] 累计收益率: 1.65%
2025-08-08 15:30:00 - INFO - [周报] 累计盈亏: 330.86 元
2025-08-08 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.40, 盈亏: 8.05%, 持有天数: 30
2025-08-08 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.10, 盈亏: 8.47%, 持有天数: 81
2025-08-08 15:30:00 - INFO - ==================================================
2025-08-11 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-08-11 15:00:00 - INFO - [选股] 基本面过滤后: 456 只
2025-08-11 15:00:00 - INFO - [选股] 最终候选: 319 只
2025-08-11 15:00:00 - INFO - [选股完成] 日期: 2025-08-11, 候选股票数: 319
2025-08-11 15:00:00 - INFO -   Top1: 601128.SS (综合得分: 100.00)
2025-08-11 15:00:00 - INFO -   Top2: 600188.SS (综合得分: 99.19)
2025-08-11 15:00:00 - INFO -   Top3: 600803.SS (综合得分: 98.13)
2025-08-11 15:00:00 - INFO -   Top4: 600483.SS (综合得分: 97.00)
2025-08-11 15:00:00 - INFO -   Top5: 600018.SS (综合得分: 95.00)
2025-08-15 15:30:00 - INFO - ==================================================
2025-08-15 15:30:00 - INFO - [周报] 日期: 2025-08-15
2025-08-15 15:30:00 - INFO - [周报] 总资产: 20086.86 元
2025-08-15 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-08-15 15:30:00 - INFO - [周报] 持仓市值: 18996.00 元
2025-08-15 15:30:00 - INFO - [周报] 累计收益率: 0.43%
2025-08-15 15:30:00 - INFO - [周报] 累计盈亏: 86.86 元
2025-08-15 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.30, 盈亏: 6.90%, 持有天数: 35
2025-08-15 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.04, 盈亏: 6.88%, 持有天数: 86
2025-08-15 15:30:00 - INFO - ==================================================
2025-08-18 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-08-18 15:00:00 - INFO - [选股] 基本面过滤后: 445 只
2025-08-18 15:00:00 - INFO - [选股] 最终候选: 306 只
2025-08-18 15:00:00 - INFO - [选股完成] 日期: 2025-08-18, 候选股票数: 306
2025-08-18 15:00:00 - INFO -   Top1: 600583.SS (综合得分: 100.00)
2025-08-18 15:00:00 - INFO -   Top2: 600741.SS (综合得分: 100.00)
2025-08-18 15:00:00 - INFO -   Top3: 600985.SS (综合得分: 100.00)
2025-08-18 15:00:00 - INFO -   Top4: 002001.SZ (综合得分: 98.54)
2025-08-18 15:00:00 - INFO -   Top5: 601901.SS (综合得分: 97.00)
2025-08-22 15:30:00 - INFO - ==================================================
2025-08-22 15:30:00 - INFO - [周报] 日期: 2025-08-22
2025-08-22 15:30:00 - INFO - [周报] 总资产: 20108.86 元
2025-08-22 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-08-22 15:30:00 - INFO - [周报] 持仓市值: 19018.00 元
2025-08-22 15:30:00 - INFO - [周报] 累计收益率: 0.54%
2025-08-22 15:30:00 - INFO - [周报] 累计盈亏: 108.86 元
2025-08-22 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.25, 盈亏: 6.32%, 持有天数: 40
2025-08-22 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.07, 盈亏: 7.67%, 持有天数: 91
2025-08-22 15:30:00 - INFO - ==================================================
2025-08-25 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-08-25 15:00:00 - INFO - [选股] 基本面过滤后: 439 只
2025-08-25 15:00:00 - INFO - [选股] 最终候选: 303 只
2025-08-25 15:00:00 - INFO - [选股完成] 日期: 2025-08-25, 候选股票数: 303
2025-08-25 15:00:00 - INFO -   Top1: 601928.SS (综合得分: 100.00)
2025-08-25 15:00:00 - INFO -   Top2: 600018.SS (综合得分: 100.00)
2025-08-25 15:00:00 - INFO -   Top3: 002608.SZ (综合得分: 100.00)
2025-08-25 15:00:00 - INFO -   Top4: 600704.SS (综合得分: 100.00)
2025-08-25 15:00:00 - INFO -   Top5: 600741.SS (综合得分: 100.00)
2025-08-29 15:30:00 - INFO - ==================================================
2025-08-29 15:30:00 - INFO - [周报] 日期: 2025-08-29
2025-08-29 15:30:00 - INFO - [周报] 总资产: 19980.86 元
2025-08-29 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-08-29 15:30:00 - INFO - [周报] 持仓市值: 18890.00 元
2025-08-29 15:30:00 - INFO - [周报] 累计收益率: -0.10%
2025-08-29 15:30:00 - INFO - [周报] 累计盈亏: -19.14 元
2025-08-29 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.17, 盈亏: 5.40%, 持有天数: 45
2025-08-29 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.05, 盈亏: 7.14%, 持有天数: 96
2025-08-29 15:30:00 - INFO - ==================================================
2025-09-01 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-09-01 15:00:00 - INFO - [选股] 基本面过滤后: 444 只
2025-09-01 15:00:00 - INFO - [选股] 最终候选: 299 只
2025-09-01 15:00:00 - INFO - [选股完成] 日期: 2025-09-01, 候选股票数: 299
2025-09-01 15:00:00 - INFO -   Top1: 601928.SS (综合得分: 100.00)
2025-09-01 15:00:00 - INFO -   Top2: 002608.SZ (综合得分: 100.00)
2025-09-01 15:00:00 - INFO -   Top3: 600741.SS (综合得分: 100.00)
2025-09-01 15:00:00 - INFO -   Top4: 601991.SS (综合得分: 100.00)
2025-09-01 15:00:00 - INFO -   Top5: 600039.SS (综合得分: 100.00)
2025-09-05 15:30:00 - INFO - ==================================================
2025-09-05 15:30:00 - INFO - [周报] 日期: 2025-09-05
2025-09-05 15:30:00 - INFO - [周报] 总资产: 19912.86 元
2025-09-05 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-09-05 15:30:00 - INFO - [周报] 持仓市值: 18822.00 元
2025-09-05 15:30:00 - INFO - [周报] 累计收益率: -0.44%
2025-09-05 15:30:00 - INFO - [周报] 累计盈亏: -87.14 元
2025-09-05 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.15, 盈亏: 5.17%, 持有天数: 50
2025-09-05 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.03, 盈亏: 6.61%, 持有天数: 101
2025-09-05 15:30:00 - INFO - ==================================================
2025-09-08 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-09-08 15:00:00 - INFO - [选股] 基本面过滤后: 445 只
2025-09-08 15:00:00 - INFO - [选股] 最终候选: 304 只
2025-09-08 15:00:00 - INFO - [选股完成] 日期: 2025-09-08, 候选股票数: 304
2025-09-08 15:00:00 - INFO -   Top1: 000878.SZ (综合得分: 100.00)
2025-09-08 15:00:00 - INFO -   Top2: 601636.SS (综合得分: 100.00)
2025-09-08 15:00:00 - INFO -   Top3: 600380.SS (综合得分: 99.42)
2025-09-08 15:00:00 - INFO -   Top4: 603565.SS (综合得分: 98.88)
2025-09-08 15:00:00 - INFO -   Top5: 600089.SS (综合得分: 97.00)
2025-09-12 15:30:00 - INFO - ==================================================
2025-09-12 15:30:00 - INFO - [周报] 日期: 2025-09-12
2025-09-12 15:30:00 - INFO - [周报] 总资产: 20176.86 元
2025-09-12 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-09-12 15:30:00 - INFO - [周报] 持仓市值: 19086.00 元
2025-09-12 15:30:00 - INFO - [周报] 累计收益率: 0.88%
2025-09-12 15:30:00 - INFO - [周报] 累计盈亏: 176.86 元
2025-09-12 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.15, 盈亏: 5.17%, 持有天数: 55
2025-09-12 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.14, 盈亏: 9.52%, 持有天数: 106
2025-09-12 15:30:00 - INFO - ==================================================
2025-09-15 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-09-15 15:00:00 - INFO - [选股] 基本面过滤后: 441 只
2025-09-15 15:00:00 - INFO - [选股] 最终候选: 297 只
2025-09-15 15:00:00 - INFO - [选股完成] 日期: 2025-09-15, 候选股票数: 297
2025-09-15 15:00:00 - INFO -   Top1: 600483.SS (综合得分: 100.00)
2025-09-15 15:00:00 - INFO -   Top2: 600820.SS (综合得分: 100.00)
2025-09-15 15:00:00 - INFO -   Top3: 601016.SS (综合得分: 99.02)
2025-09-15 15:00:00 - INFO -   Top4: 600578.SS (综合得分: 97.00)
2025-09-15 15:00:00 - INFO -   Top5: 600863.SS (综合得分: 95.00)
2025-09-19 15:30:00 - INFO - ==================================================
2025-09-19 15:30:00 - INFO - [周报] 日期: 2025-09-19
2025-09-19 15:30:00 - INFO - [周报] 总资产: 19874.86 元
2025-09-19 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-09-19 15:30:00 - INFO - [周报] 持仓市值: 18784.00 元
2025-09-19 15:30:00 - INFO - [周报] 累计收益率: -0.63%
2025-09-19 15:30:00 - INFO - [周报] 累计盈亏: -125.14 元
2025-09-19 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.04, 盈亏: 3.91%, 持有天数: 60
2025-09-19 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.06, 盈亏: 7.41%, 持有天数: 111
2025-09-19 15:30:00 - INFO - ==================================================
2025-09-22 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-09-22 15:00:00 - INFO - [选股] 基本面过滤后: 436 只
2025-09-22 15:00:00 - INFO - [选股] 最终候选: 301 只
2025-09-22 15:00:00 - INFO - [选股完成] 日期: 2025-09-22, 候选股票数: 301
2025-09-22 15:00:00 - INFO -   Top1: 000528.SZ (综合得分: 100.00)
2025-09-22 15:00:00 - INFO -   Top2: 600188.SS (综合得分: 98.59)
2025-09-22 15:00:00 - INFO -   Top3: 002601.SZ (综合得分: 98.44)
2025-09-22 15:00:00 - INFO -   Top4: 601156.SS (综合得分: 97.00)
2025-09-22 15:00:00 - INFO -   Top5: 600233.SS (综合得分: 96.93)
2025-09-26 15:30:00 - INFO - ==================================================
2025-09-26 15:30:00 - INFO - [周报] 日期: 2025-09-26
2025-09-26 15:30:00 - INFO - [周报] 总资产: 19852.86 元
2025-09-26 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-09-26 15:30:00 - INFO - [周报] 持仓市值: 18762.00 元
2025-09-26 15:30:00 - INFO - [周报] 累计收益率: -0.74%
2025-09-26 15:30:00 - INFO - [周报] 累计盈亏: -147.14 元
2025-09-26 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 8.97, 盈亏: 3.10%, 持有天数: 65
2025-09-26 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.08, 盈亏: 7.94%, 持有天数: 116
2025-09-26 15:30:00 - INFO - ==================================================
2025-09-29 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-09-29 15:00:00 - INFO - [选股] 基本面过滤后: 432 只
2025-09-29 15:00:00 - INFO - [选股] 最终候选: 298 只
2025-09-29 15:00:00 - INFO - [选股完成] 日期: 2025-09-29, 候选股票数: 298
2025-09-29 15:00:00 - INFO -   Top1: 601665.SS (综合得分: 100.00)
2025-09-29 15:00:00 - INFO -   Top2: 000027.SZ (综合得分: 100.00)
2025-09-29 15:00:00 - INFO -   Top3: 601155.SS (综合得分: 95.92)
2025-09-29 15:00:00 - INFO -   Top4: 600901.SS (综合得分: 95.00)
2025-09-29 15:00:00 - INFO -   Top5: 601139.SS (综合得分: 95.00)
2025-10-10 15:30:00 - INFO - ==================================================
2025-10-10 15:30:00 - INFO - [周报] 日期: 2025-10-10
2025-10-10 15:30:00 - INFO - [周报] 总资产: 20432.86 元
2025-10-10 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-10-10 15:30:00 - INFO - [周报] 持仓市值: 19342.00 元
2025-10-10 15:30:00 - INFO - [周报] 累计收益率: 2.16%
2025-10-10 15:30:00 - INFO - [周报] 累计盈亏: 432.86 元
2025-10-10 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.19, 盈亏: 5.63%, 持有天数: 69
2025-10-10 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.23, 盈亏: 11.90%, 持有天数: 120
2025-10-10 15:30:00 - INFO - ==================================================
2025-10-13 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-10-13 15:00:00 - INFO - [选股] 基本面过滤后: 432 只
2025-10-13 15:00:00 - INFO - [选股] 最终候选: 295 只
2025-10-13 15:00:00 - INFO - [选股完成] 日期: 2025-10-13, 候选股票数: 295
2025-10-13 15:00:00 - INFO -   Top1: 002608.SZ (综合得分: 100.00)
2025-10-13 15:00:00 - INFO -   Top2: 002966.SZ (综合得分: 100.00)
2025-10-13 15:00:00 - INFO -   Top3: 600008.SS (综合得分: 100.00)
2025-10-13 15:00:00 - INFO -   Top4: 600061.SS (综合得分: 100.00)
2025-10-13 15:00:00 - INFO -   Top5: 600177.SS (综合得分: 100.00)
2025-10-17 15:30:00 - INFO - ==================================================
2025-10-17 15:30:00 - INFO - [周报] 日期: 2025-10-17
2025-10-17 15:30:00 - INFO - [周报] 总资产: 20476.86 元
2025-10-17 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-10-17 15:30:00 - INFO - [周报] 持仓市值: 19386.00 元
2025-10-17 15:30:00 - INFO - [周报] 累计收益率: 2.38%
2025-10-17 15:30:00 - INFO - [周报] 累计盈亏: 476.86 元
2025-10-17 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.21, 盈亏: 5.86%, 持有天数: 74
2025-10-17 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.24, 盈亏: 12.17%, 持有天数: 125
2025-10-17 15:30:00 - INFO - ==================================================
2025-10-20 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-10-20 15:00:00 - INFO - [选股] 基本面过滤后: 451 只
2025-10-20 15:00:00 - INFO - [选股] 最终候选: 309 只
2025-10-20 15:00:00 - INFO - [选股完成] 日期: 2025-10-20, 候选股票数: 309
2025-10-20 15:00:00 - INFO -   Top1: 600901.SS (综合得分: 100.00)
2025-10-20 15:00:00 - INFO -   Top2: 001965.SZ (综合得分: 100.00)
2025-10-20 15:00:00 - INFO -   Top3: 601838.SS (综合得分: 100.00)
2025-10-20 15:00:00 - INFO -   Top4: 601398.SS (综合得分: 100.00)
2025-10-20 15:00:00 - INFO -   Top5: 600377.SS (综合得分: 100.00)
2025-10-24 15:30:00 - INFO - ==================================================
2025-10-24 15:30:00 - INFO - [周报] 日期: 2025-10-24
2025-10-24 15:30:00 - INFO - [周报] 总资产: 20436.86 元
2025-10-24 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-10-24 15:30:00 - INFO - [周报] 持仓市值: 19346.00 元
2025-10-24 15:30:00 - INFO - [周报] 累计收益率: 2.18%
2025-10-24 15:30:00 - INFO - [周报] 累计盈亏: 436.86 元
2025-10-24 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.29, 盈亏: 6.78%, 持有天数: 79
2025-10-24 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.19, 盈亏: 10.85%, 持有天数: 130
2025-10-24 15:30:00 - INFO - ==================================================
2025-10-27 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-10-27 15:00:00 - INFO - [选股] 基本面过滤后: 440 只
2025-10-27 15:00:00 - INFO - [选股] 最终候选: 303 只
2025-10-27 15:00:00 - INFO - [选股完成] 日期: 2025-10-27, 候选股票数: 303
2025-10-27 15:00:00 - INFO -   Top1: 601921.SS (综合得分: 100.00)
2025-10-27 15:00:00 - INFO -   Top2: 000563.SZ (综合得分: 100.00)
2025-10-27 15:00:00 - INFO -   Top3: 601988.SS (综合得分: 100.00)
2025-10-27 15:00:00 - INFO -   Top4: 600720.SS (综合得分: 99.20)
2025-10-27 15:00:00 - INFO -   Top5: 000429.SZ (综合得分: 98.32)
2025-10-31 15:30:00 - INFO - ==================================================
2025-10-31 15:30:00 - INFO - [周报] 日期: 2025-10-31
2025-10-31 15:30:00 - INFO - [周报] 总资产: 21192.86 元
2025-10-31 15:30:00 - INFO - [周报] 可用现金: 1090.86 元
2025-10-31 15:30:00 - INFO - [周报] 持仓市值: 20102.00 元
2025-10-31 15:30:00 - INFO - [周报] 累计收益率: 5.96%
2025-10-31 15:30:00 - INFO - [周报] 累计盈亏: 1192.86 元
2025-10-31 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.83, 盈亏: 12.99%, 持有天数: 84
2025-10-31 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2400, 成本: 3.78, 现价: 4.28, 盈亏: 13.23%, 持有天数: 135
2025-10-31 15:30:00 - INFO - ==================================================
2025-11-03 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-11-03 15:00:00 - INFO - [选股] 基本面过滤后: 451 只
2025-11-03 15:00:00 - INFO - [选股] 最终候选: 301 只
2025-11-03 15:00:00 - INFO - [选股完成] 日期: 2025-11-03, 候选股票数: 301
2025-11-03 15:00:00 - INFO -   Top1: 600998.SS (综合得分: 100.00)
2025-11-03 15:00:00 - INFO -   Top2: 600863.SS (综合得分: 100.00)
2025-11-03 15:00:00 - INFO -   Top3: 601156.SS (综合得分: 100.00)
2025-11-03 15:00:00 - INFO -   Top4: 600062.SS (综合得分: 100.00)
2025-11-03 15:00:00 - INFO -   Top5: 600873.SS (综合得分: 100.00)
2025-11-07 15:00:00 - INFO - [止盈] 600863.SS 盈利 22.49%, 成本: 3.78, 现价: 4.63, 卖出 2400 股
2025-11-07 15:00:00 - INFO - 生成订单，订单号:89fc1fbfa840456a9a4738d7e46b6300，股票代码：600863.XSHG，数量：卖出2400股
2025-11-07 15:30:00 - INFO - ==================================================
2025-11-07 15:30:00 - INFO - [周报] 日期: 2025-11-07
2025-11-07 15:30:00 - INFO - [周报] 总资产: 22376.21 元
2025-11-07 15:30:00 - INFO - [周报] 可用现金: 12186.21 元
2025-11-07 15:30:00 - INFO - [周报] 持仓市值: 10190.00 元
2025-11-07 15:30:00 - INFO - [周报] 累计收益率: 11.88%
2025-11-07 15:30:00 - INFO - [周报] 累计盈亏: 2376.21 元
2025-11-07 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 10.19, 盈亏: 17.13%, 持有天数: 89
2025-11-07 15:30:00 - INFO - ==================================================
2025-11-10 15:00:00 - INFO - [买入] 600998.SS, 得分: 100.0, 价格: 5.17, 数量: 2300 股, 金额: 11891.00 元
2025-11-10 15:00:00 - INFO - 生成订单，订单号:520158732c88454faec2f09538050dcd，股票代码：600998.XSHG，数量：买入2300股
2025-11-10 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-11-10 15:00:00 - INFO - [选股] 基本面过滤后: 454 只
2025-11-10 15:00:00 - INFO - [选股] 最终候选: 294 只
2025-11-10 15:00:00 - INFO - [选股完成] 日期: 2025-11-10, 候选股票数: 294
2025-11-10 15:00:00 - INFO -   Top1: 601966.SS (综合得分: 100.00)
2025-11-10 15:00:00 - INFO -   Top2: 600583.SS (综合得分: 100.00)
2025-11-10 15:00:00 - INFO -   Top3: 600741.SS (综合得分: 100.00)
2025-11-10 15:00:00 - INFO -   Top4: 000591.SZ (综合得分: 100.00)
2025-11-10 15:00:00 - INFO -   Top5: 601216.SS (综合得分: 100.00)
2025-11-14 15:30:00 - INFO - ==================================================
2025-11-14 15:30:00 - INFO - [周报] 日期: 2025-11-14
2025-11-14 15:30:00 - INFO - [周报] 总资产: 22242.63 元
2025-11-14 15:30:00 - INFO - [周报] 可用现金: 289.63 元
2025-11-14 15:30:00 - INFO - [周报] 持仓市值: 21953.00 元
2025-11-14 15:30:00 - INFO - [周报] 累计收益率: 11.21%
2025-11-14 15:30:00 - INFO - [周报] 累计盈亏: 2242.63 元
2025-11-14 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.97, 盈亏: 14.60%, 持有天数: 94
2025-11-14 15:30:00 - INFO - [周报] 持仓: 600998.SS, 数量: 2300, 成本: 5.17, 现价: 5.21, 盈亏: 0.77%, 持有天数: 5
2025-11-14 15:30:00 - INFO - ==================================================
2025-11-17 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-11-17 15:00:00 - INFO - [选股] 基本面过滤后: 458 只
2025-11-17 15:00:00 - INFO - [选股] 最终候选: 298 只
2025-11-17 15:00:00 - INFO - [选股完成] 日期: 2025-11-17, 候选股票数: 298
2025-11-17 15:00:00 - INFO -   Top1: 601298.SS (综合得分: 100.00)
2025-11-17 15:00:00 - INFO -   Top2: 600380.SS (综合得分: 99.22)
2025-11-17 15:00:00 - INFO -   Top3: 601139.SS (综合得分: 98.89)
2025-11-17 15:00:00 - INFO -   Top4: 000729.SZ (综合得分: 98.65)
2025-11-17 15:00:00 - INFO -   Top5: 600153.SS (综合得分: 95.64)
2025-11-21 15:30:00 - INFO - ==================================================
2025-11-21 15:30:00 - INFO - [周报] 日期: 2025-11-21
2025-11-21 15:30:00 - INFO - [周报] 总资产: 21270.63 元
2025-11-21 15:30:00 - INFO - [周报] 可用现金: 289.63 元
2025-11-21 15:30:00 - INFO - [周报] 持仓市值: 20981.00 元
2025-11-21 15:30:00 - INFO - [周报] 累计收益率: 6.35%
2025-11-21 15:30:00 - INFO - [周报] 累计盈亏: 1270.63 元
2025-11-21 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.78, 盈亏: 12.41%, 持有天数: 99
2025-11-21 15:30:00 - INFO - [周报] 持仓: 600998.SS, 数量: 2300, 成本: 5.17, 现价: 4.87, 盈亏: -5.80%, 持有天数: 10
2025-11-21 15:30:00 - INFO - ==================================================
2025-11-24 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-11-24 15:00:00 - INFO - [选股] 基本面过滤后: 469 只
2025-11-24 15:00:00 - INFO - [选股] 最终候选: 311 只
2025-11-24 15:00:00 - INFO - [选股完成] 日期: 2025-11-24, 候选股票数: 311
2025-11-24 15:00:00 - INFO -   Top1: 601939.SS (综合得分: 97.00)
2025-11-24 15:00:00 - INFO -   Top2: 601328.SS (综合得分: 97.00)
2025-11-24 15:00:00 - INFO -   Top3: 601857.SS (综合得分: 92.00)
2025-11-24 15:00:00 - INFO -   Top4: 600803.SS (综合得分: 91.75)
2025-11-24 15:00:00 - INFO -   Top5: 601166.SS (综合得分: 90.00)
2025-11-28 15:30:00 - INFO - ==================================================
2025-11-28 15:30:00 - INFO - [周报] 日期: 2025-11-28
2025-11-28 15:30:00 - INFO - [周报] 总资产: 21359.63 元
2025-11-28 15:30:00 - INFO - [周报] 可用现金: 289.63 元
2025-11-28 15:30:00 - INFO - [周报] 持仓市值: 21070.00 元
2025-11-28 15:30:00 - INFO - [周报] 累计收益率: 6.80%
2025-11-28 15:30:00 - INFO - [周报] 累计盈亏: 1359.63 元
2025-11-28 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.80, 盈亏: 12.64%, 持有天数: 104
2025-11-28 15:30:00 - INFO - [周报] 持仓: 600998.SS, 数量: 2300, 成本: 5.17, 现价: 4.90, 盈亏: -5.22%, 持有天数: 15
2025-11-28 15:30:00 - INFO - ==================================================
2025-12-01 15:00:00 - INFO - [卖出] 600998.SS, 原因: MA5跌破MA20（趋势转弱）, 持仓天数: 15, 数量: 2300
2025-12-01 15:00:00 - INFO - 生成订单，订单号:ff2b304c345b474a9a0339cb91132211，股票代码：600998.XSHG，数量：卖出2300股
2025-12-01 15:00:00 - INFO - [买入] 601939.SS, 得分: 97.0, 价格: 9.47, 数量: 1200 股, 金额: 11364.00 元
2025-12-01 15:00:00 - INFO - 生成订单，订单号:dde1f7f26c3e4486b9b0267adfea65eb，股票代码：601939.XSHG，数量：买入1200股
2025-12-01 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-12-01 15:00:00 - INFO - [选股] 基本面过滤后: 463 只
2025-12-01 15:00:00 - INFO - [选股] 最终候选: 303 只
2025-12-01 15:00:00 - INFO - [选股完成] 日期: 2025-12-01, 候选股票数: 303
2025-12-01 15:00:00 - INFO -   Top1: 002572.SZ (综合得分: 95.00)
2025-12-01 15:00:00 - INFO -   Top2: 600233.SS (综合得分: 94.83)
2025-12-01 15:00:00 - INFO -   Top3: 601728.SS (综合得分: 94.76)
2025-12-01 15:00:00 - INFO -   Top4: 600803.SS (综合得分: 93.10)
2025-12-01 15:00:00 - INFO -   Top5: 601825.SS (综合得分: 92.00)
2025-12-05 15:30:00 - INFO - ==================================================
2025-12-05 15:30:00 - INFO - [周报] 日期: 2025-12-05
2025-12-05 15:30:00 - INFO - [周报] 总资产: 21380.08 元
2025-12-05 15:30:00 - INFO - [周报] 可用现金: 118.08 元
2025-12-05 15:30:00 - INFO - [周报] 持仓市值: 21262.00 元
2025-12-05 15:30:00 - INFO - [周报] 累计收益率: 6.90%
2025-12-05 15:30:00 - INFO - [周报] 累计盈亏: 1380.08 元
2025-12-05 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 10.09, 盈亏: 15.98%, 持有天数: 109
2025-12-05 15:30:00 - INFO - [周报] 持仓: 601939.SS, 数量: 1200, 成本: 9.47, 现价: 9.31, 盈亏: -1.69%, 持有天数: 5
2025-12-05 15:30:00 - INFO - ==================================================
2025-12-08 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-12-08 15:00:00 - INFO - [选股] 基本面过滤后: 467 只
2025-12-08 15:00:00 - INFO - [选股] 最终候选: 303 只
2025-12-08 15:00:00 - INFO - [选股完成] 日期: 2025-12-08, 候选股票数: 303
2025-12-08 15:00:00 - INFO -   Top1: 601717.SS (综合得分: 100.00)
2025-12-08 15:00:00 - INFO -   Top2: 000429.SZ (综合得分: 97.82)
2025-12-08 15:00:00 - INFO -   Top3: 000708.SZ (综合得分: 97.00)
2025-12-08 15:00:00 - INFO -   Top4: 601333.SS (综合得分: 95.00)
2025-12-08 15:00:00 - INFO -   Top5: 002078.SZ (综合得分: 95.00)
2025-12-12 15:30:00 - INFO - ==================================================
2025-12-12 15:30:00 - INFO - [周报] 日期: 2025-12-12
2025-12-12 15:30:00 - INFO - [周报] 总资产: 21011.68 元
2025-12-12 15:30:00 - INFO - [周报] 可用现金: 295.68 元
2025-12-12 15:30:00 - INFO - [周报] 持仓市值: 20716.00 元
2025-12-12 15:30:00 - INFO - [周报] 累计收益率: 5.06%
2025-12-12 15:30:00 - INFO - [周报] 累计盈亏: 1011.68 元
2025-12-12 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 10.06, 盈亏: 15.63%, 持有天数: 114
2025-12-12 15:30:00 - INFO - [周报] 持仓: 601939.SS, 数量: 1200, 成本: 9.47, 现价: 8.88, 盈亏: -6.23%, 持有天数: 10
2025-12-12 15:30:00 - INFO - ==================================================
2025-12-15 15:00:00 - INFO - [卖出] 601939.SS, 原因: MA5跌破MA20（趋势转弱）, 持仓天数: 10, 数量: 1200
2025-12-15 15:00:00 - INFO - 生成订单，订单号:058d78f5a88e45278ae1ee946afb4fc9，股票代码：601939.XSHG，数量：卖出1200股
2025-12-15 15:00:00 - INFO - [买入] 601717.SS, 得分: 100.0, 价格: 24.59, 数量: 400 股, 金额: 9836.00 元
2025-12-15 15:00:00 - INFO - 生成订单，订单号:5495823077d24f51a8f4405275e7b7ca，股票代码：601717.XSHG，数量：买入400股
2025-12-15 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-12-15 15:00:00 - INFO - [选股] 基本面过滤后: 460 只
2025-12-15 15:00:00 - INFO - [选股] 最终候选: 298 只
2025-12-15 15:00:00 - INFO - [选股完成] 日期: 2025-12-15, 候选股票数: 298
2025-12-15 15:00:00 - INFO -   Top1: 000543.SZ (综合得分: 100.00)
2025-12-15 15:00:00 - INFO -   Top2: 000157.SZ (综合得分: 100.00)
2025-12-15 15:00:00 - INFO -   Top3: 601108.SS (综合得分: 100.00)
2025-12-15 15:00:00 - INFO -   Top4: 601688.SS (综合得分: 100.00)
2025-12-15 15:00:00 - INFO -   Top5: 600233.SS (综合得分: 99.44)
2025-12-19 15:30:00 - INFO - ==================================================
2025-12-19 15:30:00 - INFO - [周报] 日期: 2025-12-19
2025-12-19 15:30:00 - INFO - [周报] 总资产: 20788.02 元
2025-12-19 15:30:00 - INFO - [周报] 可用现金: 1094.02 元
2025-12-19 15:30:00 - INFO - [周报] 持仓市值: 19694.00 元
2025-12-19 15:30:00 - INFO - [周报] 累计收益率: 3.94%
2025-12-19 15:30:00 - INFO - [周报] 累计盈亏: 788.02 元
2025-12-19 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.99, 盈亏: 14.83%, 持有天数: 119
2025-12-19 15:30:00 - INFO - [周报] 持仓: 601717.SS, 数量: 400, 成本: 24.59, 现价: 24.26, 盈亏: -1.34%, 持有天数: 5
2025-12-19 15:30:00 - INFO - ==================================================
2025-12-22 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-12-22 15:00:00 - INFO - [选股] 基本面过滤后: 450 只
2025-12-22 15:00:00 - INFO - [选股] 最终候选: 285 只
2025-12-22 15:00:00 - INFO - [选股完成] 日期: 2025-12-22, 候选股票数: 285
2025-12-22 15:00:00 - INFO -   Top1: 600704.SS (综合得分: 100.00)
2025-12-22 15:00:00 - INFO -   Top2: 002078.SZ (综合得分: 100.00)
2025-12-22 15:00:00 - INFO -   Top3: 601919.SS (综合得分: 100.00)
2025-12-22 15:00:00 - INFO -   Top4: 600295.SS (综合得分: 100.00)
2025-12-22 15:00:00 - INFO -   Top5: 600398.SS (综合得分: 100.00)
2025-12-26 15:30:00 - INFO - ==================================================
2025-12-26 15:30:00 - INFO - [周报] 日期: 2025-12-26
2025-12-26 15:30:00 - INFO - [周报] 总资产: 20838.02 元
2025-12-26 15:30:00 - INFO - [周报] 可用现金: 1094.02 元
2025-12-26 15:30:00 - INFO - [周报] 持仓市值: 19744.00 元
2025-12-26 15:30:00 - INFO - [周报] 累计收益率: 4.19%
2025-12-26 15:30:00 - INFO - [周报] 累计盈亏: 838.02 元
2025-12-26 15:30:00 - INFO - [周报] 持仓: 001286.SZ, 数量: 1000, 成本: 8.70, 现价: 9.92, 盈亏: 14.02%, 持有天数: 124
2025-12-26 15:30:00 - INFO - [周报] 持仓: 601717.SS, 数量: 400, 成本: 24.59, 现价: 24.56, 盈亏: -0.12%, 持有天数: 10
2025-12-26 15:30:00 - INFO - ==================================================
2025-12-29 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-12-29 15:00:00 - INFO - [选股] 基本面过滤后: 443 只
2025-12-29 15:00:00 - INFO - [选股] 最终候选: 279 只
2025-12-29 15:00:00 - INFO - [选股完成] 日期: 2025-12-29, 候选股票数: 279
2025-12-29 15:00:00 - INFO -   Top1: 600528.SS (综合得分: 100.00)
2025-12-29 15:00:00 - INFO -   Top2: 600909.SS (综合得分: 100.00)
2025-12-29 15:00:00 - INFO -   Top3: 002078.SZ (综合得分: 100.00)
2025-12-29 15:00:00 - INFO -   Top4: 000591.SZ (综合得分: 100.00)
2025-12-29 15:00:00 - INFO -   Top5: 601108.SS (综合得分: 100.00)
2025-12-31 15:30:00 - INFO - 正在进行回测统计数据汇总
2025-12-31 15:30:00 - INFO - 回测统计数据汇总完成
2026-03-05 21:53:29 - INFO - 回测结束，结束类型：程序结束
2026-03-05 21:53:32 策略回测结束
