{==========================================}
{       智能买卖点提示系统 V6.0            }
{  极速版：不过滤 不延迟 快速响应         }
{  所有信号直接显示 用强度区分可信度      }
{==========================================}


{====== 一、基础指标 ======}

MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA60:=MA(C,60);

RSV:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
K0:=SMA(RSV,3,1);
D0:=SMA(K0,3,1);
J0:=3*K0-2*D0;

LC:=REF(C,1);
RSI6:=SMA(MAX(C-LC,0),6,1)/SMA(ABS(C-LC),6,1)*100;

TYP0:=(H+L+C)/3;
CCI0:=(TYP0-MA(TYP0,14))/(0.015*AVEDEV(TYP0,14));

V5:=MA(V,5);
VR:=V/REF(V5,1);

实体:=ABS(C-O);
上影:=H-MAX(C,O);
下影:=MIN(C,O)-L;
阳线:=C>=O;
阴线:=C<=O;
BIAS5:=(C-MA5)/MA5*100;
BIAS20:=(C-MA20)/MA20*100;


{====== 二、趋势（仅做显示参考）======}

趋势分:=IF(C>MA20,1,0)+IF(MA20>REF(MA20,5),1,0)+IF(C>MA60,1,0)+IF(MA20>MA60,1,0);
多头:=趋势分>=3;
空头:=趋势分<=1;


{====== 三、拉伸度 ======}

拉伸:=((RSI6-50)+(J0-50)+CCI0/4+BIAS20*5)/4;

拉伸线:EMA(拉伸,2),LINETHICK3,COLORWHITE;
平衡线:EMA(拉伸,8),LINETHICK1,COLORYELLOW;
能量:拉伸线-平衡线,COLORSTICK;

超买:30,POINTDOT,COLORRED;
零轴:0,POINTDOT,COLOR888888;
超卖:-30,POINTDOT,COLORGREEN;


{====== 四、卖出信号（5个快速条件）======}

{① 跌破MA10（通常滞后仅1天）}
SE1:=C<MA10 AND REF(C,1)>=REF(MA10,1);

{② 单日跌>3% 且 放量（当天盘中可见）}
SE2:=C<REF(C,1)*0.97 AND VR>1.5;

{③ 高位长上影线（当天见顶）}
SE3:=上影>实体*2 AND 上影>下影*2 AND 拉伸线>10;

{④ 从5日高点回落>8%（移动止损）}
SE4:=C<HHV(C,5)*0.92;

{⑤ J值极高后首根阴线}
SE5:=REF(J0,1)>90 AND 阴线 AND 实体>0;

卖分:=IF(SE1,1,0)+IF(SE2,1,0)+IF(SE3,1,0)+IF(SE4,1,0)+IF(SE5,1,0);
卖出:=卖分>=1 AND COUNT(卖分>=1,4)<=1;


{====== 五、买入信号（5个快速条件）======}

{① 站上MA10}
BU1:=C>MA10 AND REF(C,1)<=REF(MA10,1);

{② 极度超卖 + 阳线}
BU2:=(J0<20 OR RSI6<30) AND 阳线 AND 实体>0;

{③ 长下影锤子线}
BU3:=下影>实体*2 AND 下影>上影*2 AND 拉伸线<10;

{④ 回踩上升MA20获支撑}
BU4:=MA20>REF(MA20,1) AND L<=MA20*1.02 AND C>MA20 AND 阳线;

{⑤ J值极低后首根阳线}
BU5:=REF(J0,1)<10 AND 阳线 AND 实体>0;

买分:=IF(BU1,1,0)+IF(BU2,1,0)+IF(BU3,1,0)+IF(BU4,1,0)+IF(BU5,1,0);
买入:=买分>=1 AND COUNT(买分>=1,4)<=1;


{====== 六、信号标注 ======}

{卖出：按条件数区分强弱}
卖强:=卖出 AND 卖分>=2;
卖普:=卖出 AND 卖分=1;

DRAWICON(卖强,超买+5,2);
DRAWTEXT(卖强,超买+12,'强卖'),COLORYELLOW;
DRAWTEXT(卖普,超买+8,'★卖'),COLORGREEN;

{买入：按条件数区分强弱}
买强:=买入 AND 买分>=2;
买普:=买入 AND 买分=1;

DRAWICON(买强,超卖-5,1);
DRAWTEXT(买强,超卖-12,'强买'),COLORYELLOW;
DRAWTEXT(买普,超卖-8,'★买'),COLORRED;

{趋势状态条（上方红=多头 下方绿=空头 中间灰=震荡）}
STICKLINE(多头,超买+2,超买+4,2,0),COLORRED;
STICKLINE(空头,超卖-2,超卖-4,2,0),COLORGREEN;
STICKLINE(NOT(多头) AND NOT(空头),零轴-1,零轴+1,1,0),COLOR555555;