2026-03-05 22:20:21 开始运行回测, 策略名称: 小资金策略
2025-01-02 00:00:00 - INFO - ============================================================
2025-01-02 00:00:00 - INFO - 策略初始化完成 - 小资金多因子精选策略
2025-01-02 00:00:00 - INFO - 初始资金: 20000.00 元
2025-01-02 00:00:00 - INFO - 最大持仓: 2 只
2025-01-02 00:00:00 - INFO - 止损线: -5.0%
2025-01-02 00:00:00 - INFO - 止盈线: 20.0%
2025-01-02 00:00:00 - INFO - ============================================================
2025-01-03 15:30:00 - INFO - ==================================================
2025-01-03 15:30:00 - INFO - [周报] 日期: 2025-01-03
2025-01-03 15:30:00 - INFO - [周报] 总资产: 20000.00 元
2025-01-03 15:30:00 - INFO - [周报] 可用现金: 20000.00 元
2025-01-03 15:30:00 - INFO - [周报] 持仓市值: 0.00 元
2025-01-03 15:30:00 - INFO - [周报] 累计收益率: 0.00%
2025-01-03 15:30:00 - INFO - [周报] 累计盈亏: 0.00 元
2025-01-03 15:30:00 - INFO - ==================================================
2025-01-06 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-01-06 15:00:00 - INFO - [选股] 基本面过滤后: 490 只
2025-01-06 15:00:00 - INFO - [选股] 最终候选: 338 只
2025-01-06 15:00:00 - INFO - [选股完成] 日期: 2025-01-06, 候选股票数: 338
2025-01-06 15:00:00 - INFO -   Top1: 600377.SS (综合得分: 87.36)
2025-01-06 15:00:00 - INFO -   Top2: 002648.SZ (综合得分: 87.27)
2025-01-06 15:00:00 - INFO -   Top3: 601857.SS (综合得分: 86.13)
2025-01-06 15:00:00 - INFO -   Top4: 600642.SS (综合得分: 85.66)
2025-01-06 15:00:00 - INFO -   Top5: 600282.SS (综合得分: 84.57)
2025-01-06 15:00:00 - INFO - [买入] 600377.SS, 得分: 87.4, 分配金额: 9500.00 元
2025-01-06 15:00:00 - INFO - 生成订单，订单号:cee3879b479d49129adf2758ffe9faee，股票代码：600377.XSHG，数量：买入600股
2025-01-06 15:00:00 - INFO - [买入] 002648.SZ, 得分: 87.3, 分配金额: 9500.00 元
2025-01-06 15:00:00 - INFO - 生成订单，订单号:8d355782c8444d0ea52a5b2d7f523ad6，股票代码：002648.XSHE，数量：买入500股
2025-01-10 15:30:00 - INFO - ==================================================
2025-01-10 15:30:00 - INFO - [周报] 日期: 2025-01-10
2025-01-10 15:30:00 - INFO - [周报] 总资产: 20092.10 元
2025-01-10 15:30:00 - INFO - [周报] 可用现金: 1584.10 元
2025-01-10 15:30:00 - INFO - [周报] 持仓市值: 18508.00 元
2025-01-10 15:30:00 - INFO - [周报] 累计收益率: 0.46%
2025-01-10 15:30:00 - INFO - [周报] 累计盈亏: 92.10 元
2025-01-10 15:30:00 - INFO - [周报] 持仓: 002648.SZ, 数量: 500, 成本: 18.07, 现价: 18.86, 盈亏: 4.37%, 持有天数: 4
2025-01-10 15:30:00 - INFO - [周报] 持仓: 600377.SS, 数量: 600, 成本: 14.71, 现价: 15.13, 盈亏: 2.86%, 持有天数: 4
2025-01-10 15:30:00 - INFO - ==================================================
2025-01-13 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-01-13 15:00:00 - INFO - [选股] 基本面过滤后: 485 只
2025-01-13 15:00:00 - INFO - [选股] 最终候选: 336 只
2025-01-13 15:00:00 - INFO - [选股完成] 日期: 2025-01-13, 候选股票数: 336
2025-01-13 15:00:00 - INFO -   Top1: 000338.SZ (综合得分: 92.38)
2025-01-13 15:00:00 - INFO -   Top2: 000807.SZ (综合得分: 88.26)
2025-01-13 15:00:00 - INFO -   Top3: 601168.SS (综合得分: 85.63)
2025-01-13 15:00:00 - INFO -   Top4: 601857.SS (综合得分: 85.32)
2025-01-13 15:00:00 - INFO -   Top5: 002142.SZ (综合得分: 85.05)
2025-01-17 15:30:00 - INFO - ==================================================
2025-01-17 15:30:00 - INFO - [周报] 日期: 2025-01-17
2025-01-17 15:30:00 - INFO - [周报] 总资产: 20644.10 元
2025-01-17 15:30:00 - INFO - [周报] 可用现金: 1584.10 元
2025-01-17 15:30:00 - INFO - [周报] 持仓市值: 19060.00 元
2025-01-17 15:30:00 - INFO - [周报] 累计收益率: 3.22%
2025-01-17 15:30:00 - INFO - [周报] 累计盈亏: 644.10 元
2025-01-17 15:30:00 - INFO - [周报] 持仓: 002648.SZ, 数量: 500, 成本: 18.07, 现价: 20.30, 盈亏: 12.34%, 持有天数: 9
2025-01-17 15:30:00 - INFO - [周报] 持仓: 600377.SS, 数量: 600, 成本: 14.71, 现价: 14.85, 盈亏: 0.95%, 持有天数: 9
2025-01-17 15:30:00 - INFO - ==================================================
2025-01-20 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-01-20 15:00:00 - INFO - [选股] 基本面过滤后: 475 只
2025-01-20 15:00:00 - INFO - [选股] 最终候选: 327 只
2025-01-20 15:00:00 - INFO - [选股完成] 日期: 2025-01-20, 候选股票数: 327
2025-01-20 15:00:00 - INFO -   Top1: 002532.SZ (综合得分: 93.35)
2025-01-20 15:00:00 - INFO -   Top2: 600362.SS (综合得分: 87.91)
2025-01-20 15:00:00 - INFO -   Top3: 601600.SS (综合得分: 87.76)
2025-01-20 15:00:00 - INFO -   Top4: 002244.SZ (综合得分: 87.40)
2025-01-20 15:00:00 - INFO -   Top5: 000878.SZ (综合得分: 86.85)
2025-01-20 15:00:00 - INFO - [卖出] 600377.SS, 原因: 趋势退出（跌破MA20+MACD死叉）, 持仓天数: 10, 数量: 600
2025-01-20 15:00:00 - INFO - 生成订单，订单号:0a18b1648ad346cb96c15a98d5273e8c，股票代码：600377.XSHG，数量：卖出600股
2025-01-20 15:00:00 - INFO - [买入] 002532.SZ, 得分: 93.4, 分配金额: 9955.77 元
2025-01-20 15:00:00 - INFO - 生成订单，订单号:b5eb0b27328d4294a182dca6b8711246，股票代码：002532.XSHE，数量：买入1100股
2025-01-24 15:30:00 - INFO - ==================================================
2025-01-24 15:30:00 - INFO - [周报] 日期: 2025-01-24
2025-01-24 15:30:00 - INFO - [周报] 总资产: 20506.29 元
2025-01-24 15:30:00 - INFO - [周报] 可用现金: 816.29 元
2025-01-24 15:30:00 - INFO - [周报] 持仓市值: 19690.00 元
2025-01-24 15:30:00 - INFO - [周报] 累计收益率: 2.53%
2025-01-24 15:30:00 - INFO - [周报] 累计盈亏: 506.29 元
2025-01-24 15:30:00 - INFO - [周报] 持仓: 002532.SZ, 数量: 1100, 成本: 8.29, 现价: 9.05, 盈亏: 9.17%, 持有天数: 4
2025-01-24 15:30:00 - INFO - [周报] 持仓: 002648.SZ, 数量: 500, 成本: 18.07, 现价: 19.47, 盈亏: 7.75%, 持有天数: 14
2025-01-24 15:30:00 - INFO - ==================================================
2025-01-27 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-01-27 15:00:00 - INFO - [选股] 基本面过滤后: 471 只
2025-01-27 15:00:00 - INFO - [选股] 最终候选: 330 只
2025-01-27 15:00:00 - INFO - [选股完成] 日期: 2025-01-27, 候选股票数: 330
2025-01-27 15:00:00 - INFO -   Top1: 601872.SS (综合得分: 85.31)
2025-01-27 15:00:00 - INFO -   Top2: 002601.SZ (综合得分: 84.88)
2025-01-27 15:00:00 - INFO -   Top3: 002142.SZ (综合得分: 84.81)
2025-01-27 15:00:00 - INFO -   Top4: 601166.SS (综合得分: 84.54)
2025-01-27 15:00:00 - INFO -   Top5: 601600.SS (综合得分: 84.30)
2025-02-07 15:30:00 - INFO - ==================================================
2025-02-07 15:30:00 - INFO - [周报] 日期: 2025-02-07
2025-02-07 15:30:00 - INFO - [周报] 总资产: 20720.29 元
2025-02-07 15:30:00 - INFO - [周报] 可用现金: 816.29 元
2025-02-07 15:30:00 - INFO - [周报] 持仓市值: 19904.00 元
2025-02-07 15:30:00 - INFO - [周报] 累计收益率: 3.60%
2025-02-07 15:30:00 - INFO - [周报] 累计盈亏: 720.29 元
2025-02-07 15:30:00 - INFO - [周报] 持仓: 002532.SZ, 数量: 1100, 成本: 8.29, 现价: 8.94, 盈亏: 7.84%, 持有天数: 8
2025-02-07 15:30:00 - INFO - [周报] 持仓: 002648.SZ, 数量: 500, 成本: 18.07, 现价: 20.14, 盈亏: 11.46%, 持有天数: 18
2025-02-07 15:30:00 - INFO - ==================================================
2025-02-10 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-02-10 15:00:00 - INFO - [选股] 基本面过滤后: 462 只
2025-02-10 15:00:00 - INFO - [选股] 最终候选: 323 只
2025-02-10 15:00:00 - INFO - [选股完成] 日期: 2025-02-10, 候选股票数: 323
2025-02-10 15:00:00 - INFO -   Top1: 601600.SS (综合得分: 88.65)
2025-02-10 15:00:00 - INFO -   Top2: 601958.SS (综合得分: 88.10)
2025-02-10 15:00:00 - INFO -   Top3: 601918.SS (综合得分: 88.05)
2025-02-10 15:00:00 - INFO -   Top4: 601688.SS (综合得分: 88.03)
2025-02-10 15:00:00 - INFO -   Top5: 601872.SS (综合得分: 87.99)
2025-02-14 15:30:00 - INFO - ==================================================
2025-02-14 15:30:00 - INFO - [周报] 日期: 2025-02-14
2025-02-14 15:30:00 - INFO - [周报] 总资产: 20892.29 元
2025-02-14 15:30:00 - INFO - [周报] 可用现金: 816.29 元
2025-02-14 15:30:00 - INFO - [周报] 持仓市值: 20076.00 元
2025-02-14 15:30:00 - INFO - [周报] 累计收益率: 4.46%
2025-02-14 15:30:00 - INFO - [周报] 累计盈亏: 892.29 元
2025-02-14 15:30:00 - INFO - [周报] 持仓: 002532.SZ, 数量: 1100, 成本: 8.29, 现价: 8.76, 盈亏: 5.67%, 持有天数: 13
2025-02-14 15:30:00 - INFO - [周报] 持仓: 002648.SZ, 数量: 500, 成本: 18.07, 现价: 20.88, 盈亏: 15.55%, 持有天数: 23
2025-02-14 15:30:00 - INFO - ==================================================
2025-02-17 15:00:00 - INFO - [选股] 初始候选池: 799 只 (沪深300: 300, 中证500: 499)
2025-02-17 15:00:00 - INFO - [选股] 基本面过滤后: 458 只
2025-02-17 15:00:00 - INFO - [选股] 最终候选: 320 只
2025-02-17 15:00:00 - INFO - [选股完成] 日期: 2025-02-17, 候选股票数: 320
2025-02-17 15:00:00 - INFO -   Top1: 600233.SS (综合得分: 88.67)
2025-02-17 15:00:00 - INFO -   Top2: 000878.SZ (综合得分: 88.24)
2025-02-17 15:00:00 - INFO -   Top3: 000830.SZ (综合得分: 88.13)
2025-02-17 15:00:00 - INFO -   Top4: 600875.SS (综合得分: 87.83)
2025-02-17 15:00:00 - INFO -   Top5: 601688.SS (综合得分: 87.51)
2025-02-17 15:00:00 - INFO - [卖出] 002532.SZ, 原因: 趋势退出（跌破MA20+MACD死叉）, 持仓天数: 14, 数量: 1100
2025-02-17 15:00:00 - INFO - 生成订单，订单号:4d8ea6401ddf4551aa3077e3d688d051，股票代码：002532.XSHE，数量：卖出1100股
2025-02-17 15:00:00 - INFO - [买入] 600233.SS, 得分: 88.7, 分配金额: 9873.57 元
2025-02-17 15:00:00 - INFO - 生成订单，订单号:b8889a33b38e4fd4a676f0cf37675c9c，股票代码：600233.XSHG，数量：买入700股
2025-02-21 15:30:00 - INFO - ==================================================
2025-02-21 15:30:00 - INFO - [周报] 日期: 2025-02-21
2025-02-21 15:30:00 - INFO - [周报] 总资产: 20694.75 元
2025-02-21 15:30:00 - INFO - [周报] 可用现金: 538.75 元
2025-02-21 15:30:00 - INFO - [周报] 持仓市值: 20156.00 元
2025-02-21 15:30:00 - INFO - [周报] 累计收益率: 3.47%
2025-02-21 15:30:00 - INFO - [周报] 累计盈亏: 694.75 元
2025-02-21 15:30:00 - INFO - [周报] 持仓: 002648.SZ, 数量: 500, 成本: 18.07, 现价: 21.44, 盈亏: 18.65%, 持有天数: 28
2025-02-21 15:30:00 - INFO - [周报] 持仓: 600233.SS, 数量: 700, 成本: 13.71, 现价: 13.48, 盈亏: -1.68%, 持有天数: 4
2025-02-21 15:30:00 - INFO - ==================================================
2025-02-24 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-02-24 15:00:00 - INFO - [选股] 基本面过滤后: 456 只
2025-02-24 15:00:00 - INFO - [选股] 最终候选: 325 只
2025-02-24 15:00:00 - INFO - [选股完成] 日期: 2025-02-24, 候选股票数: 325
2025-02-24 15:00:00 - INFO -   Top1: 600208.SS (综合得分: 88.77)
2025-02-24 15:00:00 - INFO -   Top2: 600350.SS (综合得分: 88.54)
2025-02-24 15:00:00 - INFO -   Top3: 600023.SS (综合得分: 88.43)
2025-02-24 15:00:00 - INFO -   Top4: 601665.SS (综合得分: 88.43)
2025-02-24 15:00:00 - INFO -   Top5: 603456.SS (综合得分: 88.12)
2025-02-24 15:00:00 - INFO - [卖出] 600233.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 5, 数量: 700
2025-02-24 15:00:00 - INFO - 生成订单，订单号:7dba55623e06401f874082b2b98f8401，股票代码：600233.XSHG，数量：卖出700股
2025-02-24 15:00:00 - INFO - [买入] 600208.SS, 得分: 88.8, 分配金额: 9707.65 元
2025-02-24 15:00:00 - INFO - 生成订单，订单号:7a5f329fdc844c0494479d333553f79b，股票代码：600208.XSHG，数量：买入3100股
2025-02-28 15:30:00 - INFO - ==================================================
2025-02-28 15:30:00 - INFO - [周报] 日期: 2025-02-28
2025-02-28 15:30:00 - INFO - [周报] 总资产: 20549.12 元
2025-02-28 15:30:00 - INFO - [周报] 可用现金: 665.12 元
2025-02-28 15:30:00 - INFO - [周报] 持仓市值: 19884.00 元
2025-02-28 15:30:00 - INFO - [周报] 累计收益率: 2.75%
2025-02-28 15:30:00 - INFO - [周报] 累计盈亏: 549.12 元
2025-02-28 15:30:00 - INFO - [周报] 持仓: 002648.SZ, 数量: 500, 成本: 18.07, 现价: 21.23, 盈亏: 17.49%, 持有天数: 33
2025-02-28 15:30:00 - INFO - [周报] 持仓: 600208.SS, 数量: 3100, 成本: 3.08, 现价: 2.99, 盈亏: -2.92%, 持有天数: 4
2025-02-28 15:30:00 - INFO - ==================================================
2025-03-03 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-03-03 15:00:00 - INFO - [选股] 基本面过滤后: 467 只
2025-03-03 15:00:00 - INFO - [选股] 最终候选: 326 只
2025-03-03 15:00:00 - INFO - [选股完成] 日期: 2025-03-03, 候选股票数: 326
2025-03-03 15:00:00 - INFO -   Top1: 600741.SS (综合得分: 91.26)
2025-03-03 15:00:00 - INFO -   Top2: 000338.SZ (综合得分: 89.57)
2025-03-03 15:00:00 - INFO -   Top3: 600039.SS (综合得分: 89.07)
2025-03-03 15:00:00 - INFO -   Top4: 600153.SS (综合得分: 88.83)
2025-03-03 15:00:00 - INFO -   Top5: 000708.SZ (综合得分: 88.81)
2025-03-03 15:00:00 - INFO - [卖出] 600208.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 5, 数量: 3100
2025-03-03 15:00:00 - INFO - 生成订单，订单号:b0ce2154390343c4a2c772fbfddf49ba，股票代码：600208.XSHG，数量：卖出3100股
2025-03-03 15:00:00 - INFO - [买入] 600741.SS, 得分: 91.3, 分配金额: 9511.69 元
2025-03-03 15:00:00 - INFO - 生成订单，订单号:cc845f37ad514953a705c3e2dfd66056，股票代码：600741.XSHG，数量：买入500股
2025-03-07 15:00:00 - INFO - [止盈] 002648.SZ 盈利 21.08%, 成本: 18.07, 现价: 21.88, 卖出 500 股
2025-03-07 15:00:00 - INFO - 生成订单，订单号:a23a35cc30ca44579417a76a2818eb8c，股票代码：002648.XSHE，数量：卖出500股
2025-03-07 15:30:00 - INFO - ==================================================
2025-03-07 15:30:00 - INFO - [周报] 日期: 2025-03-07
2025-03-07 15:30:00 - INFO - [周报] 总资产: 21020.40 元
2025-03-07 15:30:00 - INFO - [周报] 可用现金: 12110.40 元
2025-03-07 15:30:00 - INFO - [周报] 持仓市值: 8910.00 元
2025-03-07 15:30:00 - INFO - [周报] 累计收益率: 5.10%
2025-03-07 15:30:00 - INFO - [周报] 累计盈亏: 1020.40 元
2025-03-07 15:30:00 - INFO - [周报] 持仓: 600741.SS, 数量: 500, 成本: 16.84, 现价: 17.82, 盈亏: 5.82%, 持有天数: 4
2025-03-07 15:30:00 - INFO - ==================================================
2025-03-10 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-03-10 15:00:00 - INFO - [选股] 基本面过滤后: 461 只
2025-03-10 15:00:00 - INFO - [选股] 最终候选: 324 只
2025-03-10 15:00:00 - INFO - [选股完成] 日期: 2025-03-10, 候选股票数: 324
2025-03-10 15:00:00 - INFO -   Top1: 601211.SS (综合得分: 87.99)
2025-03-10 15:00:00 - INFO -   Top2: 600282.SS (综合得分: 87.80)
2025-03-10 15:00:00 - INFO -   Top3: 002532.SZ (综合得分: 86.76)
2025-03-10 15:00:00 - INFO -   Top4: 002128.SZ (综合得分: 86.27)
2025-03-10 15:00:00 - INFO -   Top5: 600039.SS (综合得分: 86.19)
2025-03-10 15:00:00 - INFO - [买入] 601211.SS, 得分: 88.0, 分配金额: 11504.88 元
2025-03-10 15:00:00 - INFO - 生成订单，订单号:50addb318d704f7fb7b0c1a82ea18bbd，股票代码：601211.XSHG，数量：买入600股
2025-03-14 15:30:00 - INFO - ==================================================
2025-03-14 15:30:00 - INFO - [周报] 日期: 2025-03-14
2025-03-14 15:30:00 - INFO - [周报] 总资产: 21043.87 元
2025-03-14 15:30:00 - INFO - [周报] 可用现金: 1268.87 元
2025-03-14 15:30:00 - INFO - [周报] 持仓市值: 19775.00 元
2025-03-14 15:30:00 - INFO - [周报] 累计收益率: 5.22%
2025-03-14 15:30:00 - INFO - [周报] 累计盈亏: 1043.87 元
2025-03-14 15:30:00 - INFO - [周报] 持仓: 600741.SS, 数量: 500, 成本: 16.84, 现价: 17.53, 盈亏: 4.10%, 持有天数: 9
2025-03-14 15:30:00 - INFO - [周报] 持仓: 601211.SS, 数量: 600, 成本: 17.63, 现价: 18.35, 盈亏: 4.08%, 持有天数: 4
2025-03-14 15:30:00 - INFO - ==================================================
2025-03-17 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-03-17 15:00:00 - INFO - [选股] 基本面过滤后: 455 只
2025-03-17 15:00:00 - INFO - [选股] 最终候选: 320 只
2025-03-17 15:00:00 - INFO - [选股完成] 日期: 2025-03-17, 候选股票数: 320
2025-03-17 15:00:00 - INFO -   Top1: 601877.SS (综合得分: 89.12)
2025-03-17 15:00:00 - INFO -   Top2: 002508.SZ (综合得分: 88.60)
2025-03-17 15:00:00 - INFO -   Top3: 601958.SS (综合得分: 88.06)
2025-03-17 15:00:00 - INFO -   Top4: 600362.SS (综合得分: 88.01)
2025-03-17 15:00:00 - INFO -   Top5: 000630.SZ (综合得分: 87.32)
2025-03-17 15:00:00 - INFO - [卖出] 600741.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 10, 数量: 500
2025-03-17 15:00:00 - INFO - 生成订单，订单号:dd40015baba74dbea2d19d23a2bf7e8f，股票代码：600741.XSHG，数量：卖出500股
2025-03-17 15:00:00 - INFO - [买入] 601877.SS, 得分: 89.1, 分配金额: 9656.30 元
2025-03-17 15:00:00 - INFO - 生成订单，订单号:f3c787f3ee3c4225b1d817690ef8c27f，股票代码：601877.XSHG，数量：买入300股
2025-03-21 15:30:00 - INFO - ==================================================
2025-03-21 15:30:00 - INFO - [周报] 日期: 2025-03-21
2025-03-21 15:30:00 - INFO - [周报] 总资产: 20506.16 元
2025-03-21 15:30:00 - INFO - [周报] 可用现金: 2698.16 元
2025-03-21 15:30:00 - INFO - [周报] 持仓市值: 17808.00 元
2025-03-21 15:30:00 - INFO - [周报] 累计收益率: 2.53%
2025-03-21 15:30:00 - INFO - [周报] 累计盈亏: 506.16 元
2025-03-21 15:30:00 - INFO - [周报] 持仓: 601211.SS, 数量: 600, 成本: 17.63, 现价: 17.62, 盈亏: -0.06%, 持有天数: 9
2025-03-21 15:30:00 - INFO - [周报] 持仓: 601877.SS, 数量: 300, 成本: 24.27, 现价: 24.12, 盈亏: -0.62%, 持有天数: 4
2025-03-21 15:30:00 - INFO - ==================================================
2025-03-24 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-03-24 15:00:00 - INFO - [选股] 基本面过滤后: 463 只
2025-03-24 15:00:00 - INFO - [选股] 最终候选: 326 只
2025-03-24 15:00:00 - INFO - [选股完成] 日期: 2025-03-24, 候选股票数: 326
2025-03-24 15:00:00 - INFO -   Top1: 600487.SS (综合得分: 89.07)
2025-03-24 15:00:00 - INFO -   Top2: 000338.SZ (综合得分: 88.46)
2025-03-24 15:00:00 - INFO -   Top3: 600026.SS (综合得分: 88.10)
2025-03-24 15:00:00 - INFO -   Top4: 600362.SS (综合得分: 87.91)
2025-03-24 15:00:00 - INFO -   Top5: 000539.SZ (综合得分: 87.62)
2025-03-24 15:00:00 - INFO - [卖出] 601211.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 10, 数量: 600
2025-03-24 15:00:00 - INFO - 生成订单，订单号:f11d5ae5fb944de1a7e68757479d4412，股票代码：601211.XSHG，数量：卖出600股
2025-03-24 15:00:00 - INFO - [卖出] 601877.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 5, 数量: 300
2025-03-24 15:00:00 - INFO - 生成订单，订单号:bd8770f7ded74d85b73b410bbaeb8c31，股票代码：601877.XSHG，数量：卖出300股
2025-03-24 15:00:00 - INFO - [买入] 600487.SS, 得分: 89.1, 分配金额: 9699.76 元
2025-03-24 15:00:00 - INFO - 生成订单，订单号:f01440a07e4e4ec0adcf1c0fe0096fa1，股票代码：600487.XSHG，数量：买入500股
2025-03-24 15:00:00 - INFO - [买入] 000338.SZ, 得分: 88.5, 分配金额: 9699.76 元
2025-03-24 15:00:00 - INFO - 生成订单，订单号:3ebe10c134844ee0823499513bb2a79b，股票代码：000338.XSHE，数量：买入500股
2025-03-28 15:30:00 - INFO - ==================================================
2025-03-28 15:30:00 - INFO - [周报] 日期: 2025-03-28
2025-03-28 15:30:00 - INFO - [周报] 总资产: 19999.71 元
2025-03-28 15:30:00 - INFO - [周报] 可用现金: 3284.71 元
2025-03-28 15:30:00 - INFO - [周报] 持仓市值: 16715.00 元
2025-03-28 15:30:00 - INFO - [周报] 累计收益率: -0.00%
2025-03-28 15:30:00 - INFO - [周报] 累计盈亏: -0.29 元
2025-03-28 15:30:00 - INFO - [周报] 持仓: 000338.SZ, 数量: 500, 成本: 15.55, 现价: 16.30, 盈亏: 4.82%, 持有天数: 4
2025-03-28 15:30:00 - INFO - [周报] 持仓: 600487.SS, 数量: 500, 成本: 17.77, 现价: 17.13, 盈亏: -3.60%, 持有天数: 4
2025-03-28 15:30:00 - INFO - ==================================================
2025-03-31 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-03-31 15:00:00 - INFO - [选股] 基本面过滤后: 462 只
2025-03-31 15:00:00 - INFO - [选股] 最终候选: 320 只
2025-03-31 15:00:00 - INFO - [选股完成] 日期: 2025-03-31, 候选股票数: 320
2025-03-31 15:00:00 - INFO -   Top1: 600426.SS (综合得分: 89.13)
2025-03-31 15:00:00 - INFO -   Top2: 600801.SS (综合得分: 89.12)
2025-03-31 15:00:00 - INFO -   Top3: 001286.SZ (综合得分: 88.42)
2025-03-31 15:00:00 - INFO -   Top4: 600901.SS (综合得分: 88.28)
2025-03-31 15:00:00 - INFO -   Top5: 600348.SS (综合得分: 88.12)
2025-03-31 15:00:00 - WARNING - [止损] 600487.SS 亏损 -6.36%, 成本: 17.77, 现价: 16.64, 卖出 500 股
2025-03-31 15:00:00 - INFO - 生成订单，订单号:ff197d4949004ff38d76ae7c124011d3，股票代码：600487.XSHG，数量：卖出500股
2025-03-31 15:00:00 - INFO - [买入] 600426.SS, 得分: 89.1, 分配金额: 11011.44 元
2025-03-31 15:00:00 - INFO - 生成订单，订单号:767407ab2bab4e2e8f0ef89eb4785754，股票代码：600426.XSHG，数量：买入400股
2025-04-07 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-04-07 15:00:00 - INFO - [选股] 基本面过滤后: 468 只
2025-04-07 15:00:00 - INFO - [选股] 最终候选: 195 只
2025-04-07 15:00:00 - INFO - [选股完成] 日期: 2025-04-07, 候选股票数: 195
2025-04-07 15:00:00 - INFO -   Top1: 600027.SS (综合得分: 91.32)
2025-04-07 15:00:00 - INFO -   Top2: 600426.SS (综合得分: 90.44)
2025-04-07 15:00:00 - INFO -   Top3: 601717.SS (综合得分: 87.92)
2025-04-07 15:00:00 - INFO -   Top4: 600023.SS (综合得分: 86.85)
2025-04-07 15:00:00 - INFO -   Top5: 601857.SS (综合得分: 86.82)
2025-04-07 15:00:00 - WARNING - [止损] 000338.SZ 亏损 -7.07%, 成本: 15.55, 现价: 14.45, 卖出 500 股
2025-04-07 15:00:00 - INFO - 生成订单，订单号:05ce31f49820404bbb8779caf99b2b98，股票代码：000338.XSHE，数量：卖出500股
2025-04-07 15:00:00 - INFO - [买入] 600027.SS, 得分: 91.3, 分配金额: 9460.08 元
2025-04-07 15:00:00 - INFO - 生成订单，订单号:da2121c7251241e895772ce66e490cc2，股票代码：600027.XSHG，数量：买入1700股
2025-04-11 15:30:00 - INFO - ==================================================
2025-04-11 15:30:00 - INFO - [周报] 日期: 2025-04-11
2025-04-11 15:30:00 - INFO - [周报] 总资产: 18722.54 元
2025-04-11 15:30:00 - INFO - [周报] 可用现金: 959.54 元
2025-04-11 15:30:00 - INFO - [周报] 持仓市值: 17763.00 元
2025-04-11 15:30:00 - INFO - [周报] 累计收益率: -6.39%
2025-04-11 15:30:00 - INFO - [周报] 累计盈亏: -1277.46 元
2025-04-11 15:30:00 - INFO - [周报] 持仓: 600027.SS, 数量: 1700, 成本: 5.07, 现价: 5.51, 盈亏: 8.68%, 持有天数: 4
2025-04-11 15:30:00 - INFO - [周报] 持仓: 600426.SS, 数量: 400, 成本: 21.55, 现价: 20.99, 盈亏: -2.60%, 持有天数: 8
2025-04-11 15:30:00 - INFO - ==================================================
2025-04-14 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-04-14 15:00:00 - INFO - [选股] 基本面过滤后: 481 只
2025-04-14 15:00:00 - INFO - [选股] 最终候选: 334 只
2025-04-14 15:00:00 - INFO - [选股完成] 日期: 2025-04-14, 候选股票数: 334
2025-04-14 15:00:00 - INFO -   Top1: 600039.SS (综合得分: 92.29)
2025-04-14 15:00:00 - INFO -   Top2: 600483.SS (综合得分: 87.31)
2025-04-14 15:00:00 - INFO -   Top3: 600674.SS (综合得分: 86.96)
2025-04-14 15:00:00 - INFO -   Top4: 601229.SS (综合得分: 86.84)
2025-04-14 15:00:00 - INFO -   Top5: 600801.SS (综合得分: 86.79)
2025-04-14 15:00:00 - INFO - [卖出] 600027.SS, 原因: 趋势退出（跌破MA20+MACD死叉）, 持仓天数: 5, 数量: 1700
2025-04-14 15:00:00 - INFO - 生成订单，订单号:a9e10568974c418cbaef6090bfe045af，股票代码：600027.XSHG，数量：卖出1700股
2025-04-14 15:00:00 - INFO - [卖出] 600426.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 9, 数量: 400
2025-04-14 15:00:00 - INFO - 生成订单，订单号:d351e99db85642f8af0ebd3bb94b22f5，股票代码：600426.XSHG，数量：卖出400股
2025-04-14 15:00:00 - INFO - [买入] 600039.SS, 得分: 92.3, 分配金额: 8904.28 元
2025-04-14 15:00:00 - INFO - 生成订单，订单号:38c97a02e7774a789e59692b5dd7f1db，股票代码：600039.XSHG，数量：买入1000股
2025-04-14 15:00:00 - INFO - [买入] 600483.SS, 得分: 87.3, 分配金额: 8904.28 元
2025-04-14 15:00:00 - INFO - 生成订单，订单号:e97196ae77704b6bb8f48698a52af1ec，股票代码：600483.XSHG，数量：买入900股
2025-04-18 15:30:00 - INFO - ==================================================
2025-04-18 15:30:00 - INFO - [周报] 日期: 2025-04-18
2025-04-18 15:30:00 - INFO - [周报] 总资产: 18889.02 元
2025-04-18 15:30:00 - INFO - [周报] 可用现金: 1568.02 元
2025-04-18 15:30:00 - INFO - [周报] 持仓市值: 17321.00 元
2025-04-18 15:30:00 - INFO - [周报] 累计收益率: -5.55%
2025-04-18 15:30:00 - INFO - [周报] 累计盈亏: -1110.98 元
2025-04-18 15:30:00 - INFO - [周报] 持仓: 600039.SS, 数量: 1000, 成本: 8.09, 现价: 8.60, 盈亏: 6.30%, 持有天数: 4
2025-04-18 15:30:00 - INFO - [周报] 持仓: 600483.SS, 数量: 900, 成本: 9.25, 现价: 9.69, 盈亏: 4.76%, 持有天数: 4
2025-04-18 15:30:00 - INFO - ==================================================
2025-04-21 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-04-21 15:00:00 - INFO - [选股] 基本面过滤后: 482 只
2025-04-21 15:00:00 - INFO - [选股] 最终候选: 339 只
2025-04-21 15:00:00 - INFO - [选股完成] 日期: 2025-04-21, 候选股票数: 339
2025-04-21 15:00:00 - INFO -   Top1: 000598.SZ (综合得分: 86.19)
2025-04-21 15:00:00 - INFO -   Top2: 600795.SS (综合得分: 85.81)
2025-04-21 15:00:00 - INFO -   Top3: 601319.SS (综合得分: 84.36)
2025-04-21 15:00:00 - INFO -   Top4: 600011.SS (综合得分: 84.09)
2025-04-21 15:00:00 - INFO -   Top5: 600642.SS (综合得分: 84.05)
2025-04-25 15:30:00 - INFO - ==================================================
2025-04-25 15:30:00 - INFO - [周报] 日期: 2025-04-25
2025-04-25 15:30:00 - INFO - [周报] 总资产: 19230.02 元
2025-04-25 15:30:00 - INFO - [周报] 可用现金: 1568.02 元
2025-04-25 15:30:00 - INFO - [周报] 持仓市值: 17662.00 元
2025-04-25 15:30:00 - INFO - [周报] 累计收益率: -3.85%
2025-04-25 15:30:00 - INFO - [周报] 累计盈亏: -769.98 元
2025-04-25 15:30:00 - INFO - [周报] 持仓: 600039.SS, 数量: 1000, 成本: 8.09, 现价: 8.86, 盈亏: 9.52%, 持有天数: 9
2025-04-25 15:30:00 - INFO - [周报] 持仓: 600483.SS, 数量: 900, 成本: 9.25, 现价: 9.78, 盈亏: 5.73%, 持有天数: 9
2025-04-25 15:30:00 - INFO - ==================================================
2025-04-28 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-04-28 15:00:00 - INFO - [选股] 基本面过滤后: 469 只
2025-04-28 15:00:00 - INFO - [选股] 最终候选: 330 只
2025-04-28 15:00:00 - INFO - [选股完成] 日期: 2025-04-28, 候选股票数: 330
2025-04-28 15:00:00 - INFO -   Top1: 600027.SS (综合得分: 91.65)
2025-04-28 15:00:00 - INFO -   Top2: 600039.SS (综合得分: 89.87)
2025-04-28 15:00:00 - INFO -   Top3: 600873.SS (综合得分: 89.42)
2025-04-28 15:00:00 - INFO -   Top4: 600642.SS (综合得分: 88.85)
2025-04-28 15:00:00 - INFO -   Top5: 600582.SS (综合得分: 87.27)
2025-05-09 15:30:00 - INFO - ==================================================
2025-05-09 15:30:00 - INFO - [周报] 日期: 2025-05-09
2025-05-09 15:30:00 - INFO - [周报] 总资产: 19623.02 元
2025-05-09 15:30:00 - INFO - [周报] 可用现金: 1568.02 元
2025-05-09 15:30:00 - INFO - [周报] 持仓市值: 18055.00 元
2025-05-09 15:30:00 - INFO - [周报] 累计收益率: -1.88%
2025-05-09 15:30:00 - INFO - [周报] 累计盈亏: -376.98 元
2025-05-09 15:30:00 - INFO - [周报] 持仓: 600039.SS, 数量: 1000, 成本: 8.09, 现价: 9.28, 盈亏: 14.71%, 持有天数: 16
2025-05-09 15:30:00 - INFO - [周报] 持仓: 600483.SS, 数量: 900, 成本: 9.25, 现价: 9.75, 盈亏: 5.41%, 持有天数: 16
2025-05-09 15:30:00 - INFO - ==================================================
2025-05-12 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-05-12 15:00:00 - INFO - [选股] 基本面过滤后: 467 只
2025-05-12 15:00:00 - INFO - [选股] 最终候选: 331 只
2025-05-12 15:00:00 - INFO - [选股完成] 日期: 2025-05-12, 候选股票数: 331
2025-05-12 15:00:00 - INFO -   Top1: 600901.SS (综合得分: 89.39)
2025-05-12 15:00:00 - INFO -   Top2: 601216.SS (综合得分: 89.32)
2025-05-12 15:00:00 - INFO -   Top3: 000783.SZ (综合得分: 88.69)
2025-05-12 15:00:00 - INFO -   Top4: 600741.SS (综合得分: 88.34)
2025-05-12 15:00:00 - INFO -   Top5: 600096.SS (综合得分: 88.28)
2025-05-16 15:30:00 - INFO - ==================================================
2025-05-16 15:30:00 - INFO - [周报] 日期: 2025-05-16
2025-05-16 15:30:00 - INFO - [周报] 总资产: 19617.02 元
2025-05-16 15:30:00 - INFO - [周报] 可用现金: 1568.02 元
2025-05-16 15:30:00 - INFO - [周报] 持仓市值: 18049.00 元
2025-05-16 15:30:00 - INFO - [周报] 累计收益率: -1.91%
2025-05-16 15:30:00 - INFO - [周报] 累计盈亏: -382.98 元
2025-05-16 15:30:00 - INFO - [周报] 持仓: 600039.SS, 数量: 1000, 成本: 8.09, 现价: 9.31, 盈亏: 15.08%, 持有天数: 21
2025-05-16 15:30:00 - INFO - [周报] 持仓: 600483.SS, 数量: 900, 成本: 9.25, 现价: 9.71, 盈亏: 4.97%, 持有天数: 21
2025-05-16 15:30:00 - INFO - ==================================================
2025-05-19 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-05-19 15:00:00 - INFO - [选股] 基本面过滤后: 467 只
2025-05-19 15:00:00 - INFO - [选股] 最终候选: 331 只
2025-05-19 15:00:00 - INFO - [选股完成] 日期: 2025-05-19, 候选股票数: 331
2025-05-19 15:00:00 - INFO -   Top1: 601156.SS (综合得分: 90.03)
2025-05-19 15:00:00 - INFO -   Top2: 601688.SS (综合得分: 89.82)
2025-05-19 15:00:00 - INFO -   Top3: 601117.SS (综合得分: 88.98)
2025-05-19 15:00:00 - INFO -   Top4: 601555.SS (综合得分: 88.59)
2025-05-19 15:00:00 - INFO -   Top5: 000783.SZ (综合得分: 88.04)
2025-05-23 15:30:00 - INFO - ==================================================
2025-05-23 15:30:00 - INFO - [周报] 日期: 2025-05-23
2025-05-23 15:30:00 - INFO - [周报] 总资产: 19403.02 元
2025-05-23 15:30:00 - INFO - [周报] 可用现金: 1568.02 元
2025-05-23 15:30:00 - INFO - [周报] 持仓市值: 17835.00 元
2025-05-23 15:30:00 - INFO - [周报] 累计收益率: -2.98%
2025-05-23 15:30:00 - INFO - [周报] 累计盈亏: -596.98 元
2025-05-23 15:30:00 - INFO - [周报] 持仓: 600039.SS, 数量: 1000, 成本: 8.09, 现价: 9.24, 盈亏: 14.22%, 持有天数: 26
2025-05-23 15:30:00 - INFO - [周报] 持仓: 600483.SS, 数量: 900, 成本: 9.25, 现价: 9.55, 盈亏: 3.24%, 持有天数: 26
2025-05-23 15:30:00 - INFO - ==================================================
2025-05-26 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-05-26 15:00:00 - INFO - [选股] 基本面过滤后: 470 只
2025-05-26 15:00:00 - INFO - [选股] 最终候选: 332 只
2025-05-26 15:00:00 - INFO - [选股完成] 日期: 2025-05-26, 候选股票数: 332
2025-05-26 15:00:00 - INFO -   Top1: 300146.SZ (综合得分: 90.31)
2025-05-26 15:00:00 - INFO -   Top2: 601001.SS (综合得分: 88.27)
2025-05-26 15:00:00 - INFO -   Top3: 603456.SS (综合得分: 87.64)
2025-05-26 15:00:00 - INFO -   Top4: 600096.SS (综合得分: 87.61)
2025-05-26 15:00:00 - INFO -   Top5: 600795.SS (综合得分: 87.55)
2025-05-26 15:00:00 - INFO - [卖出] 600483.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 27, 数量: 900
2025-05-26 15:00:00 - INFO - 生成订单，订单号:7c015eb5219e4232a0dc7018465940ba，股票代码：600483.XSHG，数量：卖出900股
2025-05-26 15:00:00 - INFO - [买入] 300146.SZ, 得分: 90.3, 分配金额: 9701.35 元
2025-05-26 15:00:00 - INFO - 生成订单，订单号:cee139306f0a438196c2848e7fb42f9d，股票代码：300146.XSHE，数量：买入800股
2025-05-30 15:30:00 - INFO - ==================================================
2025-05-30 15:30:00 - INFO - [周报] 日期: 2025-05-30
2025-05-30 15:30:00 - INFO - [周报] 总资产: 19650.50 元
2025-05-30 15:30:00 - INFO - [周报] 可用现金: 1046.50 元
2025-05-30 15:30:00 - INFO - [周报] 持仓市值: 18604.00 元
2025-05-30 15:30:00 - INFO - [周报] 累计收益率: -1.75%
2025-05-30 15:30:00 - INFO - [周报] 累计盈亏: -349.50 元
2025-05-30 15:30:00 - INFO - [周报] 持仓: 300146.SZ, 数量: 800, 成本: 11.45, 现价: 11.68, 盈亏: 2.01%, 持有天数: 4
2025-05-30 15:30:00 - INFO - [周报] 持仓: 600039.SS, 数量: 1000, 成本: 8.09, 现价: 9.26, 盈亏: 14.46%, 持有天数: 31
2025-05-30 15:30:00 - INFO - ==================================================
2025-06-06 15:30:00 - INFO - ==================================================
2025-06-06 15:30:00 - INFO - [周报] 日期: 2025-06-06
2025-06-06 15:30:00 - INFO - [周报] 总资产: 19856.50 元
2025-06-06 15:30:00 - INFO - [周报] 可用现金: 1046.50 元
2025-06-06 15:30:00 - INFO - [周报] 持仓市值: 18810.00 元
2025-06-06 15:30:00 - INFO - [周报] 累计收益率: -0.72%
2025-06-06 15:30:00 - INFO - [周报] 累计盈亏: -143.50 元
2025-06-06 15:30:00 - INFO - [周报] 持仓: 300146.SZ, 数量: 800, 成本: 11.45, 现价: 11.60, 盈亏: 1.31%, 持有天数: 8
2025-06-06 15:30:00 - INFO - [周报] 持仓: 600039.SS, 数量: 1000, 成本: 8.09, 现价: 9.53, 盈亏: 17.80%, 持有天数: 35
2025-06-06 15:30:00 - INFO - ==================================================
2025-06-09 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-06-09 15:00:00 - INFO - [选股] 基本面过滤后: 477 只
2025-06-09 15:00:00 - INFO - [选股] 最终候选: 337 只
2025-06-09 15:00:00 - INFO - [选股完成] 日期: 2025-06-09, 候选股票数: 337
2025-06-09 15:00:00 - INFO -   Top1: 600062.SS (综合得分: 87.79)
2025-06-09 15:00:00 - INFO -   Top2: 600380.SS (综合得分: 87.09)
2025-06-09 15:00:00 - INFO -   Top3: 000598.SZ (综合得分: 86.96)
2025-06-09 15:00:00 - INFO -   Top4: 300146.SZ (综合得分: 86.63)
2025-06-09 15:00:00 - INFO -   Top5: 000563.SZ (综合得分: 86.44)
2025-06-13 15:30:00 - INFO - ==================================================
2025-06-13 15:30:00 - INFO - [周报] 日期: 2025-06-13
2025-06-13 15:30:00 - INFO - [周报] 总资产: 19640.50 元
2025-06-13 15:30:00 - INFO - [周报] 可用现金: 1046.50 元
2025-06-13 15:30:00 - INFO - [周报] 持仓市值: 18594.00 元
2025-06-13 15:30:00 - INFO - [周报] 累计收益率: -1.80%
2025-06-13 15:30:00 - INFO - [周报] 累计盈亏: -359.50 元
2025-06-13 15:30:00 - INFO - [周报] 持仓: 300146.SZ, 数量: 800, 成本: 11.45, 现价: 11.23, 盈亏: -1.92%, 持有天数: 13
2025-06-13 15:30:00 - INFO - [周报] 持仓: 600039.SS, 数量: 1000, 成本: 8.09, 现价: 9.61, 盈亏: 18.79%, 持有天数: 40
2025-06-13 15:30:00 - INFO - ==================================================
2025-06-16 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-06-16 15:00:00 - INFO - [选股] 基本面过滤后: 469 只
2025-06-16 15:00:00 - INFO - [选股] 最终候选: 332 只
2025-06-16 15:00:00 - INFO - [选股完成] 日期: 2025-06-16, 候选股票数: 332
2025-06-16 15:00:00 - INFO -   Top1: 002532.SZ (综合得分: 91.23)
2025-06-16 15:00:00 - INFO -   Top2: 603456.SS (综合得分: 90.23)
2025-06-16 15:00:00 - INFO -   Top3: 600380.SS (综合得分: 87.49)
2025-06-16 15:00:00 - INFO -   Top4: 601216.SS (综合得分: 87.29)
2025-06-16 15:00:00 - INFO -   Top5: 002736.SZ (综合得分: 87.03)
2025-06-16 15:00:00 - INFO - [卖出] 300146.SZ, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 14, 数量: 800
2025-06-16 15:00:00 - INFO - 生成订单，订单号:ae1e556a46bf4380b2bd23ad1f078894，股票代码：300146.XSHE，数量：卖出800股
2025-06-16 15:00:00 - INFO - [买入] 002532.SZ, 得分: 91.2, 分配金额: 9538.05 元
2025-06-16 15:00:00 - INFO - 生成订单，订单号:9c62febc4a5743d3b92d402af0041bf4，股票代码：002532.XSHE，数量：买入1100股
2025-06-17 15:00:00 - INFO - [止盈] 600039.SS 盈利 20.40%, 成本: 8.09, 现价: 9.74, 卖出 1000 股
2025-06-17 15:00:00 - INFO - 生成订单，订单号:d60c47f7eb884153bcbc7574f1a678ea，股票代码：600039.XSHG，数量：卖出1000股
2025-06-20 15:30:00 - INFO - ==================================================
2025-06-20 15:30:00 - INFO - [周报] 日期: 2025-06-20
2025-06-20 15:30:00 - INFO - [周报] 总资产: 19693.40 元
2025-06-20 15:30:00 - INFO - [周报] 可用现金: 10684.40 元
2025-06-20 15:30:00 - INFO - [周报] 持仓市值: 9009.00 元
2025-06-20 15:30:00 - INFO - [周报] 累计收益率: -1.53%
2025-06-20 15:30:00 - INFO - [周报] 累计盈亏: -306.60 元
2025-06-20 15:30:00 - INFO - [周报] 持仓: 002532.SZ, 数量: 1100, 成本: 7.95, 现价: 8.19, 盈亏: 3.02%, 持有天数: 4
2025-06-20 15:30:00 - INFO - ==================================================
2025-06-23 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-06-23 15:00:00 - INFO - [选股] 基本面过滤后: 476 只
2025-06-23 15:00:00 - INFO - [选股] 最终候选: 342 只
2025-06-23 15:00:00 - INFO - [选股完成] 日期: 2025-06-23, 候选股票数: 342
2025-06-23 15:00:00 - INFO -   Top1: 600583.SS (综合得分: 89.72)
2025-06-23 15:00:00 - INFO -   Top2: 600578.SS (综合得分: 88.19)
2025-06-23 15:00:00 - INFO -   Top3: 601838.SS (综合得分: 86.84)
2025-06-23 15:00:00 - INFO -   Top4: 601857.SS (综合得分: 86.79)
2025-06-23 15:00:00 - INFO -   Top5: 002736.SZ (综合得分: 85.72)
2025-06-23 15:00:00 - INFO - [买入] 600583.SS, 得分: 89.7, 分配金额: 10150.18 元
2025-06-23 15:00:00 - INFO - 生成订单，订单号:cf1b604dc3cf47649bd5dd92f355144d，股票代码：600583.XSHG，数量：买入1800股
2025-06-27 15:30:00 - INFO - ==================================================
2025-06-27 15:30:00 - INFO - [周报] 日期: 2025-06-27
2025-06-27 15:30:00 - INFO - [周报] 总资产: 19820.91 元
2025-06-27 15:30:00 - INFO - [周报] 可用现金: 724.91 元
2025-06-27 15:30:00 - INFO - [周报] 持仓市值: 19096.00 元
2025-06-27 15:30:00 - INFO - [周报] 累计收益率: -0.90%
2025-06-27 15:30:00 - INFO - [周报] 累计盈亏: -179.09 元
2025-06-27 15:30:00 - INFO - [周报] 持仓: 002532.SZ, 数量: 1100, 成本: 7.95, 现价: 8.54, 盈亏: 7.42%, 持有天数: 9
2025-06-27 15:30:00 - INFO - [周报] 持仓: 600583.SS, 数量: 1800, 成本: 5.53, 现价: 5.39, 盈亏: -2.53%, 持有天数: 4
2025-06-27 15:30:00 - INFO - ==================================================
2025-06-30 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-06-30 15:00:00 - INFO - [选股] 基本面过滤后: 470 只
2025-06-30 15:00:00 - INFO - [选股] 最终候选: 338 只
2025-06-30 15:00:00 - INFO - [选股完成] 日期: 2025-06-30, 候选股票数: 338
2025-06-30 15:00:00 - INFO -   Top1: 601319.SS (综合得分: 92.13)
2025-06-30 15:00:00 - INFO -   Top2: 600795.SS (综合得分: 90.82)
2025-06-30 15:00:00 - INFO -   Top3: 601600.SS (综合得分: 89.19)
2025-06-30 15:00:00 - INFO -   Top4: 002736.SZ (综合得分: 89.09)
2025-06-30 15:00:00 - INFO -   Top5: 002966.SZ (综合得分: 88.84)
2025-07-04 15:30:00 - INFO - ==================================================
2025-07-04 15:30:00 - INFO - [周报] 日期: 2025-07-04
2025-07-04 15:30:00 - INFO - [周报] 总资产: 20372.91 元
2025-07-04 15:30:00 - INFO - [周报] 可用现金: 724.91 元
2025-07-04 15:30:00 - INFO - [周报] 持仓市值: 19648.00 元
2025-07-04 15:30:00 - INFO - [周报] 累计收益率: 1.86%
2025-07-04 15:30:00 - INFO - [周报] 累计盈亏: 372.91 元
2025-07-04 15:30:00 - INFO - [周报] 持仓: 002532.SZ, 数量: 1100, 成本: 7.95, 现价: 8.78, 盈亏: 10.44%, 持有天数: 14
2025-07-04 15:30:00 - INFO - [周报] 持仓: 600583.SS, 数量: 1800, 成本: 5.53, 现价: 5.55, 盈亏: 0.36%, 持有天数: 9
2025-07-04 15:30:00 - INFO - ==================================================
2025-07-07 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-07-07 15:00:00 - INFO - [选股] 基本面过滤后: 470 只
2025-07-07 15:00:00 - INFO - [选股] 最终候选: 333 只
2025-07-07 15:00:00 - INFO - [选股完成] 日期: 2025-07-07, 候选股票数: 333
2025-07-07 15:00:00 - INFO -   Top1: 002648.SZ (综合得分: 91.46)
2025-07-07 15:00:00 - INFO -   Top2: 000630.SZ (综合得分: 89.41)
2025-07-07 15:00:00 - INFO -   Top3: 601001.SS (综合得分: 89.16)
2025-07-07 15:00:00 - INFO -   Top4: 600362.SS (综合得分: 88.96)
2025-07-07 15:00:00 - INFO -   Top5: 000878.SZ (综合得分: 88.94)
2025-07-11 15:30:00 - INFO - ==================================================
2025-07-11 15:30:00 - INFO - [周报] 日期: 2025-07-11
2025-07-11 15:30:00 - INFO - [周报] 总资产: 20342.91 元
2025-07-11 15:30:00 - INFO - [周报] 可用现金: 724.91 元
2025-07-11 15:30:00 - INFO - [周报] 持仓市值: 19618.00 元
2025-07-11 15:30:00 - INFO - [周报] 累计收益率: 1.71%
2025-07-11 15:30:00 - INFO - [周报] 累计盈亏: 342.91 元
2025-07-11 15:30:00 - INFO - [周报] 持仓: 002532.SZ, 数量: 1100, 成本: 7.95, 现价: 8.72, 盈亏: 9.69%, 持有天数: 19
2025-07-11 15:30:00 - INFO - [周报] 持仓: 600583.SS, 数量: 1800, 成本: 5.53, 现价: 5.57, 盈亏: 0.72%, 持有天数: 14
2025-07-11 15:30:00 - INFO - ==================================================
2025-07-14 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-07-14 15:00:00 - INFO - [选股] 基本面过滤后: 465 只
2025-07-14 15:00:00 - INFO - [选股] 最终候选: 330 只
2025-07-14 15:00:00 - INFO - [选股完成] 日期: 2025-07-14, 候选股票数: 330
2025-07-14 15:00:00 - INFO -   Top1: 002244.SZ (综合得分: 90.89)
2025-07-14 15:00:00 - INFO -   Top2: 601001.SS (综合得分: 90.07)
2025-07-14 15:00:00 - INFO -   Top3: 601058.SS (综合得分: 89.43)
2025-07-14 15:00:00 - INFO -   Top4: 603225.SS (综合得分: 89.19)
2025-07-14 15:00:00 - INFO -   Top5: 000783.SZ (综合得分: 88.95)
2025-07-18 15:30:00 - INFO - ==================================================
2025-07-18 15:30:00 - INFO - [周报] 日期: 2025-07-18
2025-07-18 15:30:00 - INFO - [周报] 总资产: 19937.91 元
2025-07-18 15:30:00 - INFO - [周报] 可用现金: 724.91 元
2025-07-18 15:30:00 - INFO - [周报] 持仓市值: 19213.00 元
2025-07-18 15:30:00 - INFO - [周报] 累计收益率: -0.31%
2025-07-18 15:30:00 - INFO - [周报] 累计盈亏: -62.09 元
2025-07-18 15:30:00 - INFO - [周报] 持仓: 002532.SZ, 数量: 1100, 成本: 7.95, 现价: 8.45, 盈亏: 6.29%, 持有天数: 24
2025-07-18 15:30:00 - INFO - [周报] 持仓: 600583.SS, 数量: 1800, 成本: 5.53, 现价: 5.51, 盈亏: -0.36%, 持有天数: 19
2025-07-18 15:30:00 - INFO - ==================================================
2025-07-21 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-07-21 15:00:00 - INFO - [选股] 基本面过滤后: 462 只
2025-07-21 15:00:00 - INFO - [选股] 最终候选: 314 只
2025-07-21 15:00:00 - INFO - [选股完成] 日期: 2025-07-21, 候选股票数: 314
2025-07-21 15:00:00 - INFO -   Top1: 600062.SS (综合得分: 87.32)
2025-07-21 15:00:00 - INFO -   Top2: 002736.SZ (综合得分: 86.80)
2025-07-21 15:00:00 - INFO -   Top3: 000887.SZ (综合得分: 86.70)
2025-07-21 15:00:00 - INFO -   Top4: 002984.SZ (综合得分: 86.66)
2025-07-21 15:00:00 - INFO -   Top5: 600096.SS (综合得分: 86.29)
2025-07-21 15:00:00 - INFO - [卖出] 002532.SZ, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 25, 数量: 1100
2025-07-21 15:00:00 - INFO - 生成订单，订单号:05998491aed14fdc972e2d4f3d9789bb，股票代码：002532.XSHE，数量：卖出1100股
2025-07-21 15:00:00 - INFO - [买入] 600062.SS, 得分: 87.3, 分配金额: 10152.13 元
2025-07-21 15:00:00 - INFO - 生成订单，订单号:40f902b0276d4abab3352a2e421faf6f，股票代码：600062.XSHG，数量：买入500股
2025-07-25 15:30:00 - INFO - ==================================================
2025-07-25 15:30:00 - INFO - [周报] 日期: 2025-07-25
2025-07-25 15:30:00 - INFO - [周报] 总资产: 20863.97 元
2025-07-25 15:30:00 - INFO - [周报] 可用现金: 930.97 元
2025-07-25 15:30:00 - INFO - [周报] 持仓市值: 19933.00 元
2025-07-25 15:30:00 - INFO - [周报] 累计收益率: 4.32%
2025-07-25 15:30:00 - INFO - [周报] 累计盈亏: 863.97 元
2025-07-25 15:30:00 - INFO - [周报] 持仓: 600062.SS, 数量: 500, 成本: 19.40, 现价: 19.49, 盈亏: 0.46%, 持有天数: 4
2025-07-25 15:30:00 - INFO - [周报] 持仓: 600583.SS, 数量: 1800, 成本: 5.53, 现价: 5.66, 盈亏: 2.35%, 持有天数: 24
2025-07-25 15:30:00 - INFO - ==================================================
2025-07-28 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-07-28 15:00:00 - INFO - [选股] 基本面过滤后: 458 只
2025-07-28 15:00:00 - INFO - [选股] 最终候选: 319 只
2025-07-28 15:00:00 - INFO - [选股完成] 日期: 2025-07-28, 候选股票数: 319
2025-07-28 15:00:00 - INFO -   Top1: 000878.SZ (综合得分: 91.30)
2025-07-28 15:00:00 - INFO -   Top2: 600362.SS (综合得分: 91.02)
2025-07-28 15:00:00 - INFO -   Top3: 002532.SZ (综合得分: 90.97)
2025-07-28 15:00:00 - INFO -   Top4: 002648.SZ (综合得分: 90.63)
2025-07-28 15:00:00 - INFO -   Top5: 601600.SS (综合得分: 90.61)
2025-08-01 15:30:00 - INFO - ==================================================
2025-08-01 15:30:00 - INFO - [周报] 日期: 2025-08-01
2025-08-01 15:30:00 - INFO - [周报] 总资产: 21212.97 元
2025-08-01 15:30:00 - INFO - [周报] 可用现金: 930.97 元
2025-08-01 15:30:00 - INFO - [周报] 持仓市值: 20282.00 元
2025-08-01 15:30:00 - INFO - [周报] 累计收益率: 6.06%
2025-08-01 15:30:00 - INFO - [周报] 累计盈亏: 1212.97 元
2025-08-01 15:30:00 - INFO - [周报] 持仓: 600062.SS, 数量: 500, 成本: 19.40, 现价: 20.80, 盈亏: 7.22%, 持有天数: 9
2025-08-01 15:30:00 - INFO - [周报] 持仓: 600583.SS, 数量: 1800, 成本: 5.53, 现价: 5.49, 盈亏: -0.72%, 持有天数: 29
2025-08-01 15:30:00 - INFO - ==================================================
2025-08-04 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-08-04 15:00:00 - INFO - [选股] 基本面过滤后: 463 只
2025-08-04 15:00:00 - INFO - [选股] 最终候选: 323 只
2025-08-04 15:00:00 - INFO - [选股完成] 日期: 2025-08-04, 候选股票数: 323
2025-08-04 15:00:00 - INFO -   Top1: 601156.SS (综合得分: 89.95)
2025-08-04 15:00:00 - INFO -   Top2: 600380.SS (综合得分: 88.28)
2025-08-04 15:00:00 - INFO -   Top3: 002648.SZ (综合得分: 87.94)
2025-08-04 15:00:00 - INFO -   Top4: 603225.SS (综合得分: 87.50)
2025-08-04 15:00:00 - INFO -   Top5: 600295.SS (综合得分: 86.69)
2025-08-04 15:00:00 - INFO - [卖出] 600583.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 30, 数量: 1800
2025-08-04 15:00:00 - INFO - 生成订单，订单号:531e44bf3de8421e8699d987a585fc4c，股票代码：600583.XSHG，数量：卖出1800股
2025-08-04 15:00:00 - INFO - [买入] 601156.SS, 得分: 89.9, 分配金额: 10257.73 元
2025-08-04 15:00:00 - INFO - 生成订单，订单号:b907dff322e24bb69e02f4a379542b0c，股票代码：601156.XSHG，数量：买入700股
2025-08-08 15:30:00 - INFO - ==================================================
2025-08-08 15:30:00 - INFO - [周报] 日期: 2025-08-08
2025-08-08 15:30:00 - INFO - [周报] 总资产: 21199.13 元
2025-08-08 15:30:00 - INFO - [周报] 可用现金: 999.13 元
2025-08-08 15:30:00 - INFO - [周报] 持仓市值: 20200.00 元
2025-08-08 15:30:00 - INFO - [周报] 累计收益率: 6.00%
2025-08-08 15:30:00 - INFO - [周报] 累计盈亏: 1199.13 元
2025-08-08 15:30:00 - INFO - [周报] 持仓: 600062.SS, 数量: 500, 成本: 19.40, 现价: 20.17, 盈亏: 3.97%, 持有天数: 14
2025-08-08 15:30:00 - INFO - [周报] 持仓: 601156.SS, 数量: 700, 成本: 13.99, 现价: 14.45, 盈亏: 3.29%, 持有天数: 4
2025-08-08 15:30:00 - INFO - ==================================================
2025-08-11 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-08-11 15:00:00 - INFO - [选股] 基本面过滤后: 456 只
2025-08-11 15:00:00 - INFO - [选股] 最终候选: 319 只
2025-08-11 15:00:00 - INFO - [选股完成] 日期: 2025-08-11, 候选股票数: 319
2025-08-11 15:00:00 - INFO -   Top1: 600188.SS (综合得分: 89.31)
2025-08-11 15:00:00 - INFO -   Top2: 601898.SS (综合得分: 89.15)
2025-08-11 15:00:00 - INFO -   Top3: 000887.SZ (综合得分: 87.10)
2025-08-11 15:00:00 - INFO -   Top4: 000528.SZ (综合得分: 86.93)
2025-08-11 15:00:00 - INFO -   Top5: 601128.SS (综合得分: 86.42)
2025-08-15 15:30:00 - INFO - ==================================================
2025-08-15 15:30:00 - INFO - [周报] 日期: 2025-08-15
2025-08-15 15:30:00 - INFO - [周报] 总资产: 21343.13 元
2025-08-15 15:30:00 - INFO - [周报] 可用现金: 999.13 元
2025-08-15 15:30:00 - INFO - [周报] 持仓市值: 20344.00 元
2025-08-15 15:30:00 - INFO - [周报] 累计收益率: 6.72%
2025-08-15 15:30:00 - INFO - [周报] 累计盈亏: 1343.13 元
2025-08-15 15:30:00 - INFO - [周报] 持仓: 600062.SS, 数量: 500, 成本: 19.40, 现价: 20.43, 盈亏: 5.31%, 持有天数: 19
2025-08-15 15:30:00 - INFO - [周报] 持仓: 601156.SS, 数量: 700, 成本: 13.99, 现价: 14.47, 盈亏: 3.43%, 持有天数: 9
2025-08-15 15:30:00 - INFO - ==================================================
2025-08-18 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-08-18 15:00:00 - INFO - [选股] 基本面过滤后: 445 只
2025-08-18 15:00:00 - INFO - [选股] 最终候选: 306 只
2025-08-18 15:00:00 - INFO - [选股完成] 日期: 2025-08-18, 候选股票数: 306
2025-08-18 15:00:00 - INFO -   Top1: 002078.SZ (综合得分: 88.33)
2025-08-18 15:00:00 - INFO -   Top2: 000878.SZ (综合得分: 88.32)
2025-08-18 15:00:00 - INFO -   Top3: 600362.SS (综合得分: 88.05)
2025-08-18 15:00:00 - INFO -   Top4: 002532.SZ (综合得分: 87.97)
2025-08-18 15:00:00 - INFO -   Top5: 601658.SS (综合得分: 87.70)
2025-08-22 15:30:00 - INFO - ==================================================
2025-08-22 15:30:00 - INFO - [周报] 日期: 2025-08-22
2025-08-22 15:30:00 - INFO - [周报] 总资产: 21641.13 元
2025-08-22 15:30:00 - INFO - [周报] 可用现金: 999.13 元
2025-08-22 15:30:00 - INFO - [周报] 持仓市值: 20642.00 元
2025-08-22 15:30:00 - INFO - [周报] 累计收益率: 8.21%
2025-08-22 15:30:00 - INFO - [周报] 累计盈亏: 1641.13 元
2025-08-22 15:30:00 - INFO - [周报] 持仓: 600062.SS, 数量: 500, 成本: 19.40, 现价: 20.34, 盈亏: 4.85%, 持有天数: 24
2025-08-22 15:30:00 - INFO - [周报] 持仓: 601156.SS, 数量: 700, 成本: 13.99, 现价: 14.96, 盈亏: 6.93%, 持有天数: 14
2025-08-22 15:30:00 - INFO - ==================================================
2025-08-25 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-08-25 15:00:00 - INFO - [选股] 基本面过滤后: 439 只
2025-08-25 15:00:00 - INFO - [选股] 最终候选: 303 只
2025-08-25 15:00:00 - INFO - [选股完成] 日期: 2025-08-25, 候选股票数: 303
2025-08-25 15:00:00 - INFO -   Top1: 000425.SZ (综合得分: 89.62)
2025-08-25 15:00:00 - INFO -   Top2: 002299.SZ (综合得分: 89.44)
2025-08-25 15:00:00 - INFO -   Top3: 601156.SS (综合得分: 89.27)
2025-08-25 15:00:00 - INFO -   Top4: 601717.SS (综合得分: 89.02)
2025-08-25 15:00:00 - INFO -   Top5: 002532.SZ (综合得分: 88.74)
2025-08-25 15:00:00 - INFO - [卖出] 600062.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 25, 数量: 500
2025-08-25 15:00:00 - INFO - 生成订单，订单号:669ba9b901704e46931dd2fca5e9eebe，股票代码：600062.XSHG，数量：卖出500股
2025-08-25 15:00:00 - INFO - [买入] 000425.SZ, 得分: 89.6, 分配金额: 10538.85 元
2025-08-25 15:00:00 - INFO - 生成订单，订单号:12c5c60d79a4409697de0ff91e42fc4e，股票代码：000425.XSHE，数量：买入1100股
2025-08-29 15:30:00 - INFO - ==================================================
2025-08-29 15:30:00 - INFO - [周报] 日期: 2025-08-29
2025-08-29 15:30:00 - INFO - [周报] 总资产: 22466.04 元
2025-08-29 15:30:00 - INFO - [周报] 可用现金: 1100.04 元
2025-08-29 15:30:00 - INFO - [周报] 持仓市值: 21366.00 元
2025-08-29 15:30:00 - INFO - [周报] 累计收益率: 12.33%
2025-08-29 15:30:00 - INFO - [周报] 累计盈亏: 2466.04 元
2025-08-29 15:30:00 - INFO - [周报] 持仓: 000425.SZ, 数量: 1100, 成本: 9.08, 现价: 9.56, 盈亏: 5.29%, 持有天数: 4
2025-08-29 15:30:00 - INFO - [周报] 持仓: 601156.SS, 数量: 700, 成本: 13.99, 现价: 15.50, 盈亏: 10.79%, 持有天数: 19
2025-08-29 15:30:00 - INFO - ==================================================
2025-09-01 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-09-01 15:00:00 - INFO - [选股] 基本面过滤后: 444 只
2025-09-01 15:00:00 - INFO - [选股] 最终候选: 299 只
2025-09-01 15:00:00 - INFO - [选股完成] 日期: 2025-09-01, 候选股票数: 299
2025-09-01 15:00:00 - INFO -   Top1: 002532.SZ (综合得分: 90.94)
2025-09-01 15:00:00 - INFO -   Top2: 603858.SS (综合得分: 89.79)
2025-09-01 15:00:00 - INFO -   Top3: 002508.SZ (综合得分: 89.38)
2025-09-01 15:00:00 - INFO -   Top4: 601319.SS (综合得分: 89.24)
2025-09-01 15:00:00 - INFO -   Top5: 002078.SZ (综合得分: 89.07)
2025-09-05 15:30:00 - INFO - ==================================================
2025-09-05 15:30:00 - INFO - [周报] 日期: 2025-09-05
2025-09-05 15:30:00 - INFO - [周报] 总资产: 22292.04 元
2025-09-05 15:30:00 - INFO - [周报] 可用现金: 1100.04 元
2025-09-05 15:30:00 - INFO - [周报] 持仓市值: 21192.00 元
2025-09-05 15:30:00 - INFO - [周报] 累计收益率: 11.46%
2025-09-05 15:30:00 - INFO - [周报] 累计盈亏: 2292.04 元
2025-09-05 15:30:00 - INFO - [周报] 持仓: 000425.SZ, 数量: 1100, 成本: 9.08, 现价: 9.86, 盈亏: 8.59%, 持有天数: 9
2025-09-05 15:30:00 - INFO - [周报] 持仓: 601156.SS, 数量: 700, 成本: 13.99, 现价: 14.78, 盈亏: 5.65%, 持有天数: 24
2025-09-05 15:30:00 - INFO - ==================================================
2025-09-08 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-09-08 15:00:00 - INFO - [选股] 基本面过滤后: 445 只
2025-09-08 15:00:00 - INFO - [选股] 最终候选: 304 只
2025-09-08 15:00:00 - INFO - [选股完成] 日期: 2025-09-08, 候选股票数: 304
2025-09-08 15:00:00 - INFO -   Top1: 601636.SS (综合得分: 91.81)
2025-09-08 15:00:00 - INFO -   Top2: 600089.SS (综合得分: 91.35)
2025-09-08 15:00:00 - INFO -   Top3: 601288.SS (综合得分: 91.17)
2025-09-08 15:00:00 - INFO -   Top4: 601991.SS (综合得分: 88.93)
2025-09-08 15:00:00 - INFO -   Top5: 601857.SS (综合得分: 88.57)
2025-09-08 15:00:00 - INFO - [卖出] 601156.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 25, 数量: 700
2025-09-08 15:00:00 - INFO - 生成订单，订单号:e6d89ef635e9445fa72d5a0e0a8dad68，股票代码：601156.XSHG，数量：卖出700股
2025-09-08 15:00:00 - INFO - [买入] 601636.SS, 得分: 91.8, 分配金额: 11170.91 元
2025-09-08 15:00:00 - INFO - 生成订单，订单号:63a5c43e5d4f491f93ac58d5fe34f728，股票代码：601636.XSHG，数量：买入1600股
2025-09-12 15:30:00 - INFO - ==================================================
2025-09-12 15:30:00 - INFO - [周报] 日期: 2025-09-12
2025-09-12 15:30:00 - INFO - [周报] 总资产: 22247.32 元
2025-09-12 15:30:00 - INFO - [周报] 可用现金: 841.32 元
2025-09-12 15:30:00 - INFO - [周报] 持仓市值: 21406.00 元
2025-09-12 15:30:00 - INFO - [周报] 累计收益率: 11.24%
2025-09-12 15:30:00 - INFO - [周报] 累计盈亏: 2247.32 元
2025-09-12 15:30:00 - INFO - [周报] 持仓: 000425.SZ, 数量: 1100, 成本: 9.08, 现价: 9.70, 盈亏: 6.83%, 持有天数: 14
2025-09-12 15:30:00 - INFO - [周报] 持仓: 601636.SS, 数量: 1600, 成本: 6.82, 现价: 6.71, 盈亏: -1.61%, 持有天数: 4
2025-09-12 15:30:00 - INFO - ==================================================
2025-09-15 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-09-15 15:00:00 - INFO - [选股] 基本面过滤后: 441 只
2025-09-15 15:00:00 - INFO - [选股] 最终候选: 297 只
2025-09-15 15:00:00 - INFO - [选股完成] 日期: 2025-09-15, 候选股票数: 297
2025-09-15 15:00:00 - INFO -   Top1: 600956.SS (综合得分: 89.21)
2025-09-15 15:00:00 - INFO -   Top2: 600517.SS (综合得分: 89.01)
2025-09-15 15:00:00 - INFO -   Top3: 600578.SS (综合得分: 88.53)
2025-09-15 15:00:00 - INFO -   Top4: 601636.SS (综合得分: 87.72)
2025-09-15 15:00:00 - INFO -   Top5: 600704.SS (综合得分: 87.50)
2025-09-19 15:30:00 - INFO - ==================================================
2025-09-19 15:30:00 - INFO - [周报] 日期: 2025-09-19
2025-09-19 15:30:00 - INFO - [周报] 总资产: 23021.32 元
2025-09-19 15:30:00 - INFO - [周报] 可用现金: 841.32 元
2025-09-19 15:30:00 - INFO - [周报] 持仓市值: 22180.00 元
2025-09-19 15:30:00 - INFO - [周报] 累计收益率: 15.11%
2025-09-19 15:30:00 - INFO - [周报] 累计盈亏: 3021.32 元
2025-09-19 15:30:00 - INFO - [周报] 持仓: 000425.SZ, 数量: 1100, 成本: 9.08, 现价: 10.52, 盈亏: 15.86%, 持有天数: 19
2025-09-19 15:30:00 - INFO - [周报] 持仓: 601636.SS, 数量: 1600, 成本: 6.82, 现价: 6.63, 盈亏: -2.79%, 持有天数: 9
2025-09-19 15:30:00 - INFO - ==================================================
2025-09-22 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-09-22 15:00:00 - INFO - [选股] 基本面过滤后: 436 只
2025-09-22 15:00:00 - INFO - [选股] 最终候选: 301 只
2025-09-22 15:00:00 - INFO - [选股完成] 日期: 2025-09-22, 候选股票数: 301
2025-09-22 15:00:00 - INFO -   Top1: 002244.SZ (综合得分: 87.46)
2025-09-22 15:00:00 - INFO -   Top2: 002236.SZ (综合得分: 86.87)
2025-09-22 15:00:00 - INFO -   Top3: 601156.SS (综合得分: 86.36)
2025-09-22 15:00:00 - INFO -   Top4: 002608.SZ (综合得分: 85.50)
2025-09-22 15:00:00 - INFO -   Top5: 000878.SZ (综合得分: 85.06)
2025-09-22 15:00:00 - WARNING - [阶梯止损] 601636.SS 持有10天仍亏损 -4.40%, 早走早好
2025-09-22 15:00:00 - INFO - 生成订单，订单号:4460e02db25e439fb0ba14bf17eb6ae2，股票代码：601636.XSHG，数量：卖出1600股
2025-09-22 15:00:00 - INFO - [买入] 002244.SZ, 得分: 87.5, 分配金额: 10694.51 元
2025-09-22 15:00:00 - INFO - 生成订单，订单号:220b0c1d51f046f1917f1c313f9008c5，股票代码：002244.XSHE，数量：买入800股
2025-09-26 15:30:00 - INFO - ==================================================
2025-09-26 15:30:00 - INFO - [周报] 日期: 2025-09-26
2025-09-26 15:30:00 - INFO - [周报] 总资产: 22617.90 元
2025-09-26 15:30:00 - INFO - [周报] 可用现金: 1419.90 元
2025-09-26 15:30:00 - INFO - [周报] 持仓市值: 21198.00 元
2025-09-26 15:30:00 - INFO - [周报] 累计收益率: 13.09%
2025-09-26 15:30:00 - INFO - [周报] 累计盈亏: 2617.90 元
2025-09-26 15:30:00 - INFO - [周报] 持仓: 000425.SZ, 数量: 1100, 成本: 9.08, 现价: 10.50, 盈亏: 15.64%, 持有天数: 24
2025-09-26 15:30:00 - INFO - [周报] 持仓: 002244.SZ, 数量: 800, 成本: 12.29, 现价: 12.06, 盈亏: -1.87%, 持有天数: 4
2025-09-26 15:30:00 - INFO - ==================================================
2025-09-29 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-09-29 15:00:00 - INFO - [选股] 基本面过滤后: 432 只
2025-09-29 15:00:00 - INFO - [选股] 最终候选: 298 只
2025-09-29 15:00:00 - INFO - [选股完成] 日期: 2025-09-29, 候选股票数: 298
2025-09-29 15:00:00 - INFO -   Top1: 002236.SZ (综合得分: 91.64)
2025-09-29 15:00:00 - INFO -   Top2: 601717.SS (综合得分: 90.38)
2025-09-29 15:00:00 - INFO -   Top3: 601001.SS (综合得分: 87.59)
2025-09-29 15:00:00 - INFO -   Top4: 000425.SZ (综合得分: 87.48)
2025-09-29 15:00:00 - INFO -   Top5: 002532.SZ (综合得分: 87.42)
2025-09-29 15:00:00 - INFO - [止盈] 000425.SZ 盈利 21.15%, 成本: 9.08, 现价: 11.00, 卖出 1100 股
2025-09-29 15:00:00 - INFO - 生成订单，订单号:623292fd793e440bba8b66e6de7f88f2，股票代码：000425.XSHE，数量：卖出1100股
2025-09-29 15:00:00 - INFO - [买入] 002236.SZ, 得分: 91.6, 分配金额: 12827.10 元
2025-09-29 15:00:00 - INFO - 生成订单，订单号:eb7c614718f143c29de05e863b54f6a0，股票代码：002236.XSHE，数量：买入600股
2025-10-10 15:30:00 - INFO - ==================================================
2025-10-10 15:30:00 - INFO - [周报] 日期: 2025-10-10
2025-10-10 15:30:00 - INFO - [周报] 总资产: 23574.62 元
2025-10-10 15:30:00 - INFO - [周报] 可用现金: 1466.62 元
2025-10-10 15:30:00 - INFO - [周报] 持仓市值: 22108.00 元
2025-10-10 15:30:00 - INFO - [周报] 累计收益率: 17.87%
2025-10-10 15:30:00 - INFO - [周报] 累计盈亏: 3574.62 元
2025-10-10 15:30:00 - INFO - [周报] 持仓: 002236.SZ, 数量: 600, 成本: 19.87, 现价: 20.58, 盈亏: 3.57%, 持有天数: 3
2025-10-10 15:30:00 - INFO - [周报] 持仓: 002244.SZ, 数量: 800, 成本: 12.29, 现价: 12.20, 盈亏: -0.73%, 持有天数: 8
2025-10-10 15:30:00 - INFO - ==================================================
2025-10-13 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-10-13 15:00:00 - INFO - [选股] 基本面过滤后: 432 只
2025-10-13 15:00:00 - INFO - [选股] 最终候选: 295 只
2025-10-13 15:00:00 - INFO - [选股完成] 日期: 2025-10-13, 候选股票数: 295
2025-10-13 15:00:00 - INFO -   Top1: 002532.SZ (综合得分: 91.41)
2025-10-13 15:00:00 - INFO -   Top2: 601636.SS (综合得分: 90.52)
2025-10-13 15:00:00 - INFO -   Top3: 002608.SZ (综合得分: 89.56)
2025-10-13 15:00:00 - INFO -   Top4: 000987.SZ (综合得分: 89.13)
2025-10-13 15:00:00 - INFO -   Top5: 002236.SZ (综合得分: 88.99)
2025-10-15 15:00:00 - WARNING - [阶梯止损] 002244.SZ 持有11天仍亏损 -4.80%, 早走早好
2025-10-15 15:00:00 - INFO - 生成订单，订单号:3f5120edf3cb4dc2ab4bea660f052939，股票代码：002244.XSHE，数量：卖出800股
2025-10-17 15:00:00 - WARNING - [止损] 002236.SZ 亏损 -6.14%, 成本: 19.87, 现价: 18.65, 卖出 600 股
2025-10-17 15:00:00 - INFO - 生成订单，订单号:0e3a9d13f3cf4e9a8bbcf75e749be78d，股票代码：002236.XSHE，数量：卖出600股
2025-10-17 15:30:00 - INFO - ==================================================
2025-10-17 15:30:00 - INFO - [周报] 日期: 2025-10-17
2025-10-17 15:30:00 - INFO - [周报] 总资产: 21985.07 元
2025-10-17 15:30:00 - INFO - [周报] 可用现金: 21985.07 元
2025-10-17 15:30:00 - INFO - [周报] 持仓市值: 0.00 元
2025-10-17 15:30:00 - INFO - [周报] 累计收益率: 9.93%
2025-10-17 15:30:00 - INFO - [周报] 累计盈亏: 1985.07 元
2025-10-17 15:30:00 - INFO - ==================================================
2025-10-20 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-10-20 15:00:00 - INFO - [选股] 基本面过滤后: 451 只
2025-10-20 15:00:00 - INFO - [选股] 最终候选: 309 只
2025-10-20 15:00:00 - INFO - [选股完成] 日期: 2025-10-20, 候选股票数: 309
2025-10-20 15:00:00 - INFO -   Top1: 000776.SZ (综合得分: 90.27)
2025-10-20 15:00:00 - INFO -   Top2: 601636.SS (综合得分: 90.13)
2025-10-20 15:00:00 - INFO -   Top3: 000157.SZ (综合得分: 90.07)
2025-10-20 15:00:00 - INFO -   Top4: 601600.SS (综合得分: 89.74)
2025-10-20 15:00:00 - INFO -   Top5: 601918.SS (综合得分: 89.45)
2025-10-20 15:00:00 - INFO - [买入] 000776.SZ, 得分: 90.3, 分配金额: 10442.91 元
2025-10-20 15:00:00 - INFO - 生成订单，订单号:53ac21aff01446a6a7d94206b474092e，股票代码：000776.XSHE，数量：买入400股
2025-10-20 15:00:00 - INFO - [买入] 601636.SS, 得分: 90.1, 分配金额: 10442.91 元
2025-10-20 15:00:00 - INFO - 生成订单，订单号:14fe7542a88d43aa94d7c82c83334121，股票代码：601636.XSHG，数量：买入1400股
2025-10-24 15:30:00 - INFO - ==================================================
2025-10-24 15:30:00 - INFO - [周报] 日期: 2025-10-24
2025-10-24 15:30:00 - INFO - [周报] 总资产: 21920.15 元
2025-10-24 15:30:00 - INFO - [周报] 可用现金: 3118.15 元
2025-10-24 15:30:00 - INFO - [周报] 持仓市值: 18802.00 元
2025-10-24 15:30:00 - INFO - [周报] 累计收益率: 9.60%
2025-10-24 15:30:00 - INFO - [周报] 累计盈亏: 1920.15 元
2025-10-24 15:30:00 - INFO - [周报] 持仓: 000776.SZ, 数量: 400, 成本: 22.62, 现价: 22.96, 盈亏: 1.50%, 持有天数: 4
2025-10-24 15:30:00 - INFO - [周报] 持仓: 601636.SS, 数量: 1400, 成本: 7.00, 现价: 6.87, 盈亏: -1.86%, 持有天数: 4
2025-10-24 15:30:00 - INFO - ==================================================
2025-10-27 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-10-27 15:00:00 - INFO - [选股] 基本面过滤后: 440 只
2025-10-27 15:00:00 - INFO - [选股] 最终候选: 303 只
2025-10-27 15:00:00 - INFO - [选股完成] 日期: 2025-10-27, 候选股票数: 303
2025-10-27 15:00:00 - INFO -   Top1: 601918.SS (综合得分: 88.65)
2025-10-27 15:00:00 - INFO -   Top2: 601857.SS (综合得分: 88.37)
2025-10-27 15:00:00 - INFO -   Top3: 601991.SS (综合得分: 87.79)
2025-10-27 15:00:00 - INFO -   Top4: 600098.SS (综合得分: 87.68)
2025-10-27 15:00:00 - INFO -   Top5: 000987.SZ (综合得分: 87.68)
2025-10-27 15:00:00 - INFO - [卖出] 601636.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 5, 数量: 1400
2025-10-27 15:00:00 - INFO - 生成订单，订单号:49d89fe33cdf4d3daf5f578041508bb2，股票代码：601636.XSHG，数量：卖出1400股
2025-10-27 15:00:00 - INFO - [买入] 601918.SS, 得分: 88.7, 分配金额: 12390.59 元
2025-10-27 15:00:00 - INFO - 生成订单，订单号:bf6b439b07574efc831951a6ca7ace8f，股票代码：601918.XSHG，数量：买入1600股
2025-10-31 15:30:00 - INFO - ==================================================
2025-10-31 15:30:00 - INFO - [周报] 日期: 2025-10-31
2025-10-31 15:30:00 - INFO - [周报] 总资产: 21921.16 元
2025-10-31 15:30:00 - INFO - [周报] 可用现金: 1309.16 元
2025-10-31 15:30:00 - INFO - [周报] 持仓市值: 20612.00 元
2025-10-31 15:30:00 - INFO - [周报] 累计收益率: 9.61%
2025-10-31 15:30:00 - INFO - [周报] 累计盈亏: 1921.16 元
2025-10-31 15:30:00 - INFO - [周报] 持仓: 000776.SZ, 数量: 400, 成本: 22.62, 现价: 22.57, 盈亏: -0.22%, 持有天数: 9
2025-10-31 15:30:00 - INFO - [周报] 持仓: 601918.SS, 数量: 1600, 成本: 7.28, 现价: 7.24, 盈亏: -0.55%, 持有天数: 4
2025-10-31 15:30:00 - INFO - ==================================================
2025-11-03 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-11-03 15:00:00 - INFO - [选股] 基本面过滤后: 451 只
2025-11-03 15:00:00 - INFO - [选股] 最终候选: 301 只
2025-11-03 15:00:00 - INFO - [选股完成] 日期: 2025-11-03, 候选股票数: 301
2025-11-03 15:00:00 - INFO -   Top1: 600795.SS (综合得分: 93.23)
2025-11-03 15:00:00 - INFO -   Top2: 000783.SZ (综合得分: 91.42)
2025-11-03 15:00:00 - INFO -   Top3: 600027.SS (综合得分: 88.72)
2025-11-03 15:00:00 - INFO -   Top4: 001286.SZ (综合得分: 88.58)
2025-11-03 15:00:00 - INFO -   Top5: 000623.SZ (综合得分: 88.36)
2025-11-03 15:00:00 - INFO - [卖出] 000776.SZ, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 10, 数量: 400
2025-11-03 15:00:00 - INFO - 生成订单，订单号:cd5cca75456842b1ba13f59c63e084a5，股票代码：000776.XSHE，数量：卖出400股
2025-11-03 15:00:00 - INFO - [买入] 600795.SS, 得分: 93.2, 分配金额: 9749.62 元
2025-11-03 15:00:00 - INFO - 生成订单，订单号:9b887f1fbb5a4bf4ae0e1199035a8268，股票代码：600795.XSHG，数量：买入1800股
2025-11-07 15:30:00 - INFO - ==================================================
2025-11-07 15:30:00 - INFO - [周报] 日期: 2025-11-07
2025-11-07 15:30:00 - INFO - [周报] 总资产: 22301.28 元
2025-11-07 15:30:00 - INFO - [周报] 可用现金: 555.28 元
2025-11-07 15:30:00 - INFO - [周报] 持仓市值: 21746.00 元
2025-11-07 15:30:00 - INFO - [周报] 累计收益率: 11.51%
2025-11-07 15:30:00 - INFO - [周报] 累计盈亏: 2301.28 元
2025-11-07 15:30:00 - INFO - [周报] 持仓: 600795.SS, 数量: 1800, 成本: 5.39, 现价: 5.45, 盈亏: 1.11%, 持有天数: 4
2025-11-07 15:30:00 - INFO - [周报] 持仓: 601918.SS, 数量: 1600, 成本: 7.28, 现价: 7.46, 盈亏: 2.47%, 持有天数: 9
2025-11-07 15:30:00 - INFO - ==================================================
2025-11-10 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-11-10 15:00:00 - INFO - [选股] 基本面过滤后: 454 只
2025-11-10 15:00:00 - INFO - [选股] 最终候选: 294 只
2025-11-10 15:00:00 - INFO - [选股完成] 日期: 2025-11-10, 候选股票数: 294
2025-11-10 15:00:00 - INFO -   Top1: 600282.SS (综合得分: 92.02)
2025-11-10 15:00:00 - INFO -   Top2: 600483.SS (综合得分: 90.32)
2025-11-10 15:00:00 - INFO -   Top3: 600295.SS (综合得分: 89.57)
2025-11-10 15:00:00 - INFO -   Top4: 600873.SS (综合得分: 88.70)
2025-11-10 15:00:00 - INFO -   Top5: 600583.SS (综合得分: 88.67)
2025-11-14 15:30:00 - INFO - ==================================================
2025-11-14 15:30:00 - INFO - [周报] 日期: 2025-11-14
2025-11-14 15:30:00 - INFO - [周报] 总资产: 21877.28 元
2025-11-14 15:30:00 - INFO - [周报] 可用现金: 555.28 元
2025-11-14 15:30:00 - INFO - [周报] 持仓市值: 21322.00 元
2025-11-14 15:30:00 - INFO - [周报] 累计收益率: 9.39%
2025-11-14 15:30:00 - INFO - [周报] 累计盈亏: 1877.28 元
2025-11-14 15:30:00 - INFO - [周报] 持仓: 600795.SS, 数量: 1800, 成本: 5.39, 现价: 5.33, 盈亏: -1.11%, 持有天数: 9
2025-11-14 15:30:00 - INFO - [周报] 持仓: 601918.SS, 数量: 1600, 成本: 7.28, 现价: 7.33, 盈亏: 0.69%, 持有天数: 14
2025-11-14 15:30:00 - INFO - ==================================================
2025-11-17 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-11-17 15:00:00 - INFO - [选股] 基本面过滤后: 458 只
2025-11-17 15:00:00 - INFO - [选股] 最终候选: 298 只
2025-11-17 15:00:00 - INFO - [选股完成] 日期: 2025-11-17, 候选股票数: 298
2025-11-17 15:00:00 - INFO -   Top1: 002078.SZ (综合得分: 88.26)
2025-11-17 15:00:00 - INFO -   Top2: 002508.SZ (综合得分: 87.84)
2025-11-17 15:00:00 - INFO -   Top3: 600901.SS (综合得分: 87.56)
2025-11-17 15:00:00 - INFO -   Top4: 600909.SS (综合得分: 87.53)
2025-11-17 15:00:00 - INFO -   Top5: 601288.SS (综合得分: 87.25)
2025-11-17 15:00:00 - INFO - [卖出] 601918.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 15, 数量: 1600
2025-11-17 15:00:00 - INFO - 生成订单，订单号:7c4c5232e62341aaa1ece8d65e2bcae0，股票代码：601918.XSHG，数量：卖出1600股
2025-11-17 15:00:00 - INFO - [买入] 002078.SZ, 得分: 88.3, 分配金额: 11743.79 元
2025-11-17 15:00:00 - INFO - 生成订单，订单号:627f710d7efc455a9f0d84c27bd84140，股票代码：002078.XSHE，数量：买入700股
2025-11-21 15:30:00 - INFO - ==================================================
2025-11-21 15:30:00 - INFO - [周报] 日期: 2025-11-21
2025-11-21 15:30:00 - INFO - [周报] 总资产: 21612.37 元
2025-11-21 15:30:00 - INFO - [周报] 可用现金: 1856.37 元
2025-11-21 15:30:00 - INFO - [周报] 持仓市值: 19756.00 元
2025-11-21 15:30:00 - INFO - [周报] 累计收益率: 8.06%
2025-11-21 15:30:00 - INFO - [周报] 累计盈亏: 1612.37 元
2025-11-21 15:30:00 - INFO - [周报] 持仓: 002078.SZ, 数量: 700, 成本: 14.90, 现价: 14.62, 盈亏: -1.88%, 持有天数: 4
2025-11-21 15:30:00 - INFO - [周报] 持仓: 600795.SS, 数量: 1800, 成本: 5.39, 现价: 5.29, 盈亏: -1.86%, 持有天数: 14
2025-11-21 15:30:00 - INFO - ==================================================
2025-11-24 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-11-24 15:00:00 - INFO - [选股] 基本面过滤后: 469 只
2025-11-24 15:00:00 - INFO - [选股] 最终候选: 311 只
2025-11-24 15:00:00 - INFO - [选股完成] 日期: 2025-11-24, 候选股票数: 311
2025-11-24 15:00:00 - INFO -   Top1: 601857.SS (综合得分: 89.69)
2025-11-24 15:00:00 - INFO -   Top2: 002572.SZ (综合得分: 86.87)
2025-11-24 15:00:00 - INFO -   Top3: 600901.SS (综合得分: 86.62)
2025-11-24 15:00:00 - INFO -   Top4: 601939.SS (综合得分: 86.15)
2025-11-24 15:00:00 - INFO -   Top5: 601328.SS (综合得分: 85.13)
2025-11-24 15:00:00 - INFO - [卖出] 002078.SZ, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 5, 数量: 700
2025-11-24 15:00:00 - INFO - 生成订单，订单号:7bb7f052a7b348a39b8ffb3425ce5918，股票代码：002078.XSHE，数量：卖出700股
2025-11-24 15:00:00 - INFO - [卖出] 600795.SS, 原因: 趋势退出（跌破MA20+MACD死叉）, 持仓天数: 15, 数量: 1800
2025-11-24 15:00:00 - INFO - 生成订单，订单号:42d8bdb058de4b3d8afe42ed27908826，股票代码：600795.XSHG，数量：卖出1800股
2025-11-24 15:00:00 - INFO - [买入] 601857.SS, 得分: 89.7, 分配金额: 10185.80 元
2025-11-24 15:00:00 - INFO - 生成订单，订单号:b1d6b5a6e7f14927b8973967e2d19aa8，股票代码：601857.XSHG，数量：买入1000股
2025-11-24 15:00:00 - INFO - [买入] 002572.SZ, 得分: 86.9, 分配金额: 10185.80 元
2025-11-24 15:00:00 - INFO - 生成订单，订单号:33fb0d23bea44636995f9da53605909e，股票代码：002572.XSHE，数量：买入700股
2025-11-28 15:30:00 - INFO - ==================================================
2025-11-28 15:30:00 - INFO - [周报] 日期: 2025-11-28
2025-11-28 15:30:00 - INFO - [周报] 总资产: 21262.84 元
2025-11-28 15:30:00 - INFO - [周报] 可用现金: 1733.84 元
2025-11-28 15:30:00 - INFO - [周报] 持仓市值: 19529.00 元
2025-11-28 15:30:00 - INFO - [周报] 累计收益率: 6.31%
2025-11-28 15:30:00 - INFO - [周报] 累计盈亏: 1262.84 元
2025-11-28 15:30:00 - INFO - [周报] 持仓: 002572.SZ, 数量: 700, 成本: 14.17, 现价: 13.97, 盈亏: -1.41%, 持有天数: 4
2025-11-28 15:30:00 - INFO - [周报] 持仓: 601857.SS, 数量: 1000, 成本: 9.78, 现价: 9.75, 盈亏: -0.31%, 持有天数: 4
2025-11-28 15:30:00 - INFO - ==================================================
2025-12-01 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-12-01 15:00:00 - INFO - [选股] 基本面过滤后: 463 只
2025-12-01 15:00:00 - INFO - [选股] 最终候选: 303 只
2025-12-01 15:00:00 - INFO - [选股完成] 日期: 2025-12-01, 候选股票数: 303
2025-12-01 15:00:00 - INFO -   Top1: 600901.SS (综合得分: 88.75)
2025-12-01 15:00:00 - INFO -   Top2: 002572.SZ (综合得分: 86.00)
2025-12-01 15:00:00 - INFO -   Top3: 002508.SZ (综合得分: 85.88)
2025-12-01 15:00:00 - INFO -   Top4: 601988.SS (综合得分: 84.78)
2025-12-01 15:00:00 - INFO -   Top5: 002078.SZ (综合得分: 84.00)
2025-12-01 15:00:00 - INFO - [卖出] 601857.SS, 原因: 趋势退出（跌破MA20+MACD死叉）, 持仓天数: 5, 数量: 1000
2025-12-01 15:00:00 - INFO - 生成订单，订单号:93976667a653400287828509a27f8995，股票代码：601857.XSHG，数量：卖出1000股
2025-12-01 15:00:00 - INFO - [买入] 600901.SS, 得分: 88.7, 分配金额: 11094.47 元
2025-12-01 15:00:00 - INFO - 生成订单，订单号:5774f9f8fc6f4ab2a120a6c1ee58894d，股票代码：600901.XSHG，数量：买入1700股
2025-12-05 15:30:00 - INFO - ==================================================
2025-12-05 15:30:00 - INFO - [周报] 日期: 2025-12-05
2025-12-05 15:30:00 - INFO - [周报] 总资产: 21612.88 元
2025-12-05 15:30:00 - INFO - [周报] 可用现金: 1183.88 元
2025-12-05 15:30:00 - INFO - [周报] 持仓市值: 20429.00 元
2025-12-05 15:30:00 - INFO - [周报] 累计收益率: 8.06%
2025-12-05 15:30:00 - INFO - [周报] 累计盈亏: 1612.88 元
2025-12-05 15:30:00 - INFO - [周报] 持仓: 002572.SZ, 数量: 700, 成本: 14.17, 现价: 14.03, 盈亏: -0.99%, 持有天数: 9
2025-12-05 15:30:00 - INFO - [周报] 持仓: 600901.SS, 数量: 1700, 成本: 6.04, 现价: 6.24, 盈亏: 3.31%, 持有天数: 4
2025-12-05 15:30:00 - INFO - ==================================================
2025-12-08 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-12-08 15:00:00 - INFO - [选股] 基本面过滤后: 467 只
2025-12-08 15:00:00 - INFO - [选股] 最终候选: 303 只
2025-12-08 15:00:00 - INFO - [选股完成] 日期: 2025-12-08, 候选股票数: 303
2025-12-08 15:00:00 - INFO -   Top1: 600863.SS (综合得分: 89.09)
2025-12-08 15:00:00 - INFO -   Top2: 601717.SS (综合得分: 88.99)
2025-12-08 15:00:00 - INFO -   Top3: 000708.SZ (综合得分: 86.76)
2025-12-08 15:00:00 - INFO -   Top4: 600795.SS (综合得分: 86.41)
2025-12-08 15:00:00 - INFO -   Top5: 002078.SZ (综合得分: 85.20)
2025-12-08 15:00:00 - INFO - [卖出] 600901.SS, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 5, 数量: 1700
2025-12-08 15:00:00 - INFO - 生成订单，订单号:c7682aca40034d9cbcdfdc2b3f52761b，股票代码：600901.XSHG，数量：卖出1700股
2025-12-08 15:00:00 - INFO - [买入] 600863.SS, 得分: 89.1, 分配金额: 11074.04 元
2025-12-08 15:00:00 - INFO - 生成订单，订单号:c1f6241394f8430dab81de9d2f95accc，股票代码：600863.XSHG，数量：买入2300股
2025-12-12 15:30:00 - INFO - ==================================================
2025-12-12 15:30:00 - INFO - [周报] 日期: 2025-12-12
2025-12-12 15:30:00 - INFO - [周报] 总资产: 21243.36 元
2025-12-12 15:30:00 - INFO - [周报] 可用现金: 841.36 元
2025-12-12 15:30:00 - INFO - [周报] 持仓市值: 20402.00 元
2025-12-12 15:30:00 - INFO - [周报] 累计收益率: 6.22%
2025-12-12 15:30:00 - INFO - [周报] 累计盈亏: 1243.36 元
2025-12-12 15:30:00 - INFO - [周报] 持仓: 002572.SZ, 数量: 700, 成本: 14.17, 现价: 13.90, 盈亏: -1.91%, 持有天数: 14
2025-12-12 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2300, 成本: 4.70, 现价: 4.64, 盈亏: -1.28%, 持有天数: 4
2025-12-12 15:30:00 - INFO - ==================================================
2025-12-15 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-12-15 15:00:00 - INFO - [选股] 基本面过滤后: 460 只
2025-12-15 15:00:00 - INFO - [选股] 最终候选: 298 只
2025-12-15 15:00:00 - INFO - [选股完成] 日期: 2025-12-15, 候选股票数: 298
2025-12-15 15:00:00 - INFO -   Top1: 601717.SS (综合得分: 88.59)
2025-12-15 15:00:00 - INFO -   Top2: 000157.SZ (综合得分: 87.68)
2025-12-15 15:00:00 - INFO -   Top3: 000338.SZ (综合得分: 87.39)
2025-12-15 15:00:00 - INFO -   Top4: 601211.SS (综合得分: 87.38)
2025-12-15 15:00:00 - INFO -   Top5: 000543.SZ (综合得分: 86.41)
2025-12-15 15:00:00 - INFO - [卖出] 002572.SZ, 原因: 不在选股池Top30且跌破MA20, 持仓天数: 15, 数量: 700
2025-12-15 15:00:00 - INFO - 生成订单，订单号:9b823a7c67c744b49e1be2de5d7084ec，股票代码：002572.XSHE，数量：卖出700股
2025-12-15 15:00:00 - INFO - [买入] 601717.SS, 得分: 88.6, 分配金额: 9948.63 元
2025-12-15 15:00:00 - INFO - 生成订单，订单号:358f59ee753c405db8f07282cb14caa9，股票代码：601717.XSHG，数量：买入400股
2025-12-19 15:30:00 - INFO - ==================================================
2025-12-19 15:30:00 - INFO - [周报] 日期: 2025-12-19
2025-12-19 15:30:00 - INFO - [周报] 总资产: 21075.76 元
2025-12-19 15:30:00 - INFO - [周报] 可用现金: 630.76 元
2025-12-19 15:30:00 - INFO - [周报] 持仓市值: 20445.00 元
2025-12-19 15:30:00 - INFO - [周报] 累计收益率: 5.38%
2025-12-19 15:30:00 - INFO - [周报] 累计盈亏: 1075.76 元
2025-12-19 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2300, 成本: 4.70, 现价: 4.67, 盈亏: -0.64%, 持有天数: 9
2025-12-19 15:30:00 - INFO - [周报] 持仓: 601717.SS, 数量: 400, 成本: 24.59, 现价: 24.26, 盈亏: -1.34%, 持有天数: 4
2025-12-19 15:30:00 - INFO - ==================================================
2025-12-22 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-12-22 15:00:00 - INFO - [选股] 基本面过滤后: 450 只
2025-12-22 15:00:00 - INFO - [选股] 最终候选: 285 只
2025-12-22 15:00:00 - INFO - [选股完成] 日期: 2025-12-22, 候选股票数: 285
2025-12-22 15:00:00 - INFO -   Top1: 601319.SS (综合得分: 91.43)
2025-12-22 15:00:00 - INFO -   Top2: 600295.SS (综合得分: 91.24)
2025-12-22 15:00:00 - INFO -   Top3: 601688.SS (综合得分: 91.06)
2025-12-22 15:00:00 - INFO -   Top4: 600795.SS (综合得分: 87.53)
2025-12-22 15:00:00 - INFO -   Top5: 002078.SZ (综合得分: 86.49)
2025-12-26 15:30:00 - INFO - ==================================================
2025-12-26 15:30:00 - INFO - [周报] 日期: 2025-12-26
2025-12-26 15:30:00 - INFO - [周报] 总资产: 21471.76 元
2025-12-26 15:30:00 - INFO - [周报] 可用现金: 630.76 元
2025-12-26 15:30:00 - INFO - [周报] 持仓市值: 20841.00 元
2025-12-26 15:30:00 - INFO - [周报] 累计收益率: 7.36%
2025-12-26 15:30:00 - INFO - [周报] 累计盈亏: 1471.76 元
2025-12-26 15:30:00 - INFO - [周报] 持仓: 600863.SS, 数量: 2300, 成本: 4.70, 现价: 4.79, 盈亏: 1.91%, 持有天数: 14
2025-12-26 15:30:00 - INFO - [周报] 持仓: 601717.SS, 数量: 400, 成本: 24.59, 现价: 24.56, 盈亏: -0.12%, 持有天数: 9
2025-12-26 15:30:00 - INFO - ==================================================
2025-12-29 15:00:00 - INFO - [选股] 初始候选池: 800 只 (沪深300: 300, 中证500: 500)
2025-12-29 15:00:00 - INFO - [选股] 基本面过滤后: 443 只
2025-12-29 15:00:00 - INFO - [选股] 最终候选: 279 只
2025-12-29 15:00:00 - INFO - [选股完成] 日期: 2025-12-29, 候选股票数: 279
2025-12-29 15:00:00 - INFO -   Top1: 002078.SZ (综合得分: 87.97)
2025-12-29 15:00:00 - INFO -   Top2: 601991.SS (综合得分: 86.27)
2025-12-29 15:00:00 - INFO -   Top3: 002648.SZ (综合得分: 86.22)
2025-12-29 15:00:00 - INFO -   Top4: 600909.SS (综合得分: 86.17)
2025-12-29 15:00:00 - INFO -   Top5: 600089.SS (综合得分: 86.02)
2025-12-29 15:00:00 - WARNING - [阶梯止损] 600863.SS 持有15天仍亏损 -3.19%, 早走早好
2025-12-29 15:00:00 - INFO - 生成订单，订单号:dab221581e9c41d8b1e37a2786d67bcb，股票代码：600863.XSHG，数量：卖出2300股
2025-12-29 15:00:00 - INFO - [买入] 002078.SZ, 得分: 88.0, 分配金额: 10525.80 元
2025-12-29 15:00:00 - INFO - 生成订单，订单号:683453a92b8740d7b7d8474b5ad602a7，股票代码：002078.XSHE，数量：买入600股
2025-12-31 15:30:00 - INFO - 正在进行回测统计数据汇总
2025-12-31 15:30:00 - INFO - 回测统计数据汇总完成
