# 智能ETF量化交易策略 - 完整说明文档

---

## 一、项目概览

### 1.1 项目目标

以 2 万元初始资金为起点，通过技术指标择时交易 3 只宽基 ETF（沪深300/创业板/中证500），在控制回撤的前提下获取超额收益。

### 1.2 文件清单

| 文件名 | 用途 | 状态 |
|--------|------|------|
| smart_trade_2.txt | 通达信指标公式 V6.0（原始版本） | 起点/存档 |
| smart_trade_3.txt | 通达信指标公式 V7.0（优化版） | 可用 |
| smart_select_v7.txt | 通达信选股公式 V7.0 | 可用 |
| smart_trade_joinquant_v10_etf.py | 聚宽策略 V10.0（最终最优版） | ** 推荐使用 ** |
| smart_trade_ptrade_v10_etf.py | PTrade策略 V10.0（回测+实盘兼容） | ** 推荐使用 ** |
| smart_trade_joinquant_v7.py | 聚宽个股策略 V7.x（已废弃） | 存档 |
| smart_trade_joinquant_v8_etf.py | 聚宽ETF策略 V8.0 | 存档 |
| smart_trade_joinquant_v9_etf.py | 聚宽ETF策略 V9.0（已废弃） | 存档 |
| smart_trade_joinquant_v10_1_etf.py | 聚宽V10.1 自适应KAMA版（已废弃） | 存档 |
| smart_trade_joinquant_v10_2_etf.py | 聚宽V10.2 全面自适应版（已废弃） | 存档 |

### 1.3 迭代历史与回测结果（2020-01-01 至 2025-12-31，初始资金2万）

| 版本 | 策略收益 | 年化 | 超额收益 | 最大回撤 | 夏普比率 | 结论 |
|------|---------|------|---------|---------|---------|------|
| V7.0 个股 | 10.86% | - | - | - | - | 个股选择风险高 |
| V7.1 个股 | 3.65% | - | - | - | - | 优化反而更差 |
| V7.2 个股 | 10.56% | - | - | 49% | - | 回撤过大 |
| V7.3 个股 | -23.08% | - | - | - | - | 账户级风控锁死亏损 |
| V8.0 ETF | ~41% | ~8.07% | ~25% | ~27% | ~0.5 | 转ETF后大幅改善 |
| V8.1 ETF | 23.27% | - | - | - | - | 加行业ETF拖累 |
| V9.0 ETF | 21.27% | - | - | - | - | 过度复杂化 |
| V10.0 ETF | 45.18% | 8.64% | 28.84% | 23.52% | 0.833 | *** 最优版本 *** |
| V10.1 ETF | 28.02% | 4.34% | 13.28% | 28.39% | 0.371 | KAMA/自适应MACD反而更差 |
| V10.2 ETF | 22.24% | 3.53% | 8.58% | 28.83% | 0.16 | 全面自适应导致混乱 |

核心教训：简单优于复杂。V10.0 的 5 项结构性改进是最优复杂度边界。

---

## 二、策略核心逻辑（V10.0）

### 2.1 标的池

仅交易 3 只宽基 ETF，不交易个股和行业 ETF：

| ETF代码 | 名称 | 特征 |
|---------|------|------|
| 510300（沪深300ETF） | 大盘蓝筹 | 低波动，趋势平滑 |
| 159915（创业板ETF） | 成长弹性 | 高波动，动量效应强 |
| 510500（中证500ETF） | 中盘均衡 | 中等波动 |

选择宽基 ETF 的原因：
- 2 万小资金买个股过于集中，单票风险巨大
- ETF 免印花税，交易成本低
- 不存在个股黑天鹅（退市、暴雷等）
- 经回测验证，行业 ETF（医药/新能源）在下行期会拖累整体收益

### 2.2 技术指标体系

#### 2.2.1 均线系统
- MA20：中期趋势基准线，用于突破/跌破信号
- MA60：长期趋势判断
- EMA20：趋势方向判断（比 MA20 响应更快）
- EMA12/EMA26：构建 MACD

#### 2.2.2 动量指标
- MACD(12,26,9)：DIF 零轴上方判断趋势；DIF/DEA 金叉/死叉判断反转
- KDJ(9,3,3)：J 值极端值（<10 超卖，>90 超买）
- RSI(6)：6 日相对强弱（<20 超卖，>80 超买）
- ROC(20)：20 日收益率，衡量动量方向

#### 2.2.3 波动率指标
- ATR(14)：14 日平均真实波幅，用于动态止损
- 年化波动率：20 日收益率标准差 x sqrt(252)，用于仓位调整

#### 2.2.4 量价指标
- 量比(VR)：当日成交量 / 前5日均量，确认突破真实性

所有指标参数均采用学术界公认默认值，无一针对特定时段调优。

### 2.3 趋势评分系统（5 维度，满分 5）

每个维度 +1 分：

| 维度 | 条件 | 含义 |
|------|------|------|
| 价格位置 | C > MA20 | 价格在中期均线上方 |
| 均线方向 | EMA20 > EMA20(10日前) | 均线趋势向上 |
| 长期趋势 | C > MA60 | 价格在长期均线上方 |
| MACD方向 | DIF > 0 | 动量在零轴上方（比DIF>DEA更稳定） |
| 短期动量 | ROC(20) > 0 | 近20日收益为正 |

趋势分到趋势系数的映射：

| 趋势分 | 趋势系数 | 市场定义 |
|--------|---------|---------|
| 0 | -2 | 空头 |
| 1 | -1 | 偏空 |
| 2 | 0 | 震荡 |
| 3 | +1 | 偏多 |
| 4-5 | +2 | 多头 |

### 2.4 买入信号（4 个条件）

| 编号 | 条件 | 理论依据 | 权重 |
|------|------|---------|------|
| BU1 | 收盘价突破 MA20 + 量比>1.2 | 趋势跟踪：放量突破关键均线 | 1.5 |
| BU2 | J<10 或 RSI<20，且收阳线 | 均值回归：极度超卖反转 | 1.0 |
| BU3 | DIF上穿DEA（DIF<0时） | 动量反转：空头衰竭的MACD零下金叉 | 1.5 |
| BU4 | 价格创20日新低但RSI未创新低 | 底背离：下跌动能衰竭 | 1.0 |

买分计算：

  买分 = BU1*1.5 + BU2*1.0 + BU3*1.5 + BU4*1.0
       + (趋势系数>=1时 +1)     // 趋势加分
       - (趋势系数<=-1时 +1)    // 逆势减分

买入信号分级：

| 级别 | 条件 | 名称 |
|------|------|------|
| 3 | 买分>=3 或 (买分>=2.5且趋势系数>=1) | 强买 |
| 2 | 买分>=2 | 中买 |
| 1 | 买分>=1.5 | 弱买 |
| 0 | 买分<1.5 | 无信号 |

买入过滤条件：
- 买入级别 > 0
- 无同期卖出信号（卖出级别 < 1）
- 买分 >= 2.0（买入门槛）
- 趋势系数 >= 1（至少偏多）
- 不在冷却期内（5天）

### 2.5 卖出信号（4 个条件）

| 编号 | 条件 | 理论依据 | 权重 |
|------|------|---------|------|
| SE1 | 收盘价跌破 MA20 + 量比>1.0 | 趋势破坏：放量跌破关键均线 | 1.5 |
| SE2 | J>90 或 RSI>80，且收阴线 | 均值回归：极度超买回落 | 1.0 |
| SE3 | 单日跌幅>3% + 量比>1.5 | 恐慌性下跌 | 1.5 |
| SE4 | 价格创20日新高但RSI未创新高 | 顶背离：上涨动能衰竭 | 1.0 |

卖分计算与分级与买分对称，加入趋势修正。

### 2.6 ATR 动态止损（V10.0 核心改进）

替代 V8.0 的固定百分比止损，解决了"牛市中被5%止损反复震出"的问题。

跟踪止损：
  止损价 = 最高价 - 2.5 * ATR(14)
  止损幅度限制在 [3%, 15%] 之间

最大亏损止损：
  止损价 = 买入价 - 3.5 * 入场时ATR
  止损幅度限制在 [3%, 15%] 之间

自适应特性：
- 趋势行情（ATR大）-> 止损空间自动变宽 -> 不被正常回调震出
- 震荡行情（ATR小）-> 止损空间自动收窄 -> 及时止损
- 同一只 ETF 在不同时期也有不同的止损幅度

### 2.7 趋势持有模式（V10.0 核心改进）

当趋势分 >= 4 且持仓盈利时，只依赖ATR止损退出，不使用信号卖出。

这是解决"牛市频繁进出"问题的关键：让利润在趋势中奔跑，只在趋势真正结束（ATR止损触发）时才退出。

### 2.8 ETF 选择：风险调整动量排序

当多只 ETF 同时出现买入信号时，按以下综合评分排序：

  排序分 = 买分 * 0.6 + 风险调整动量 * 0.4
  风险调整动量 = ROC(20) / (年化波动率 * 100)

优先买入动量最强、风险调整后表现最好的 ETF。

### 2.9 波动率调整仓位

  仓位 = 基础比例 * 信号强度系数 * 波动率反比系数

  信号强度系数：强买=1.0, 中买=0.8, 弱买=0.6
  波动率反比系数：目标波动率15% / 实际波动率，限制在[0.4, 1.5]

高波动时自动减仓，低波动时自动加仓（风险平价简化版）。

### 2.10 动态资金档位

根据账户总资产自动调整运营参数：

| 档位 | 资金范围 | 最大持仓 | 基础仓位比例 |
|------|---------|---------|------------|
| micro | < 1.5万 | 1只 | 85% |
| small | 1.5-5万 | 2只 | 70% |
| medium | 5-10万 | 3只 | 55% |
| large | > 10万 | 3只 | 45% |

资金增长后自动分散持仓、降低单只仓位比例；资金缩水后自动集中火力。

---

## 三、交易流程

每个交易日按以下顺序执行：

  09:30  更新资金档位
  09:35  执行交易逻辑
           |
           +-- 第一步：检查持仓卖出
           |     |-- ATR跟踪止损检查
           |     |-- ATR最大亏损止损检查
           |     |-- 趋势持有模式判断（趋势分>=4且盈利 -> 跳过信号卖出）
           |     +-- 信号卖出检查（卖出级别>=2）
           |
           +-- 第二步：检查买入条件
           |     |-- 持仓数 < 最大持仓数？
           |     +-- 可用资金 > 500？
           |
           +-- 第三步：扫描ETF池
                 |-- 计算每只ETF的技术指标
                 |-- 过滤：买入级别>0, 无卖出信号, 买分>=2.0, 趋势系数>=1
                 |-- 按风险调整动量排序
                 +-- 买入最优ETF

  14:50  更新持仓最高价（用于跟踪止损）
  15:30  记录盘后日志

---

## 四、通达信公式使用说明

### 4.1 指标公式（smart_trade_3.txt）

导入步骤：
1. 打开通达信 -> 功能 -> 公式系统 -> 公式管理器
2. 新建 -> 技术指标 -> 粘贴公式内容
3. 命名为"智能买卖点V7"-> 确定

使用方法：
- 在个股K线图上加载该指标
- 绿色箭头 = 买入信号（强买/中买/弱买）
- 红色箭头 = 卖出信号
- 配合趋势背景色判断市场环境

### 4.2 选股公式（smart_select_v7.txt）

参数说明：
- N=1：选所有买入信号
- N=2：选中级以上买入信号（推荐）
- N=3：只选强买信号
- M=0：不限趋势环境
- M=1：只选偏多/多头环境（推荐）
- M=2：只选多头环境

导入步骤：
1. 功能 -> 条件选股 -> 自定义条件
2. 粘贴公式 -> 设置 N=2, M=1
3. 选股范围设为全A或自选股 -> 执行

内置过滤：
- 排除 ST 股票
- 排除涨停无法买入的
- 排除停牌无成交的
- 排除上市不足 60 天的次新股
- 排除流通市值 < 5亿的

---

## 五、聚宽平台使用说明

### 5.1 文件

smart_trade_joinquant_v10_etf.py

### 5.2 回测设置

| 参数 | 设置值 |
|------|--------|
| 初始资金 | 20000 |
| 开始日期 | 2020-01-01 |
| 结束日期 | 2025-12-31 |
| 频率 | 每日 |
| 基准 | 沪深300 (000300.XSHG) |

### 5.3 使用步骤

1. 登录聚宽 -> 我的策略 -> 新建策略
2. 将 smart_trade_joinquant_v10_etf.py 内容粘贴到编辑器
3. 设置回测参数 -> 运行回测
4. 查看回测结果：策略收益、夏普比率、最大回撤等

### 5.4 注意事项

- set_option('avoid_future_data', True) 确保无未来数据
- 所有指标计算使用前一交易日数据（通过 get_prev_trade_date）
- ETF 免印花税，佣金设置为万三

---

## 六、PTrade 平台使用说明

### 6.1 文件

smart_trade_ptrade_v10_etf.py

### 6.2 与聚宽版的 API 差异对照

| 功能 | 聚宽 | PTrade |
|------|------|--------|
| ETF代码 | 510300.XSHG | 510300.SS |
| 总资产 | context.portfolio.total_value | context.portfolio.portfolio_value |
| 可用资金 | context.portfolio.available_cash | context.portfolio.cash |
| 持仓数量 | pos.total_amount | pos.amount |
| 持仓成本 | pos.avg_cost | pos.cost_basis |
| 当前价格 | get_current_data()[code].last_price | data[code].price |
| 停牌检测 | get_current_data()[code].paused | get_stock_status([code], 'HALT') |
| 佣金设置 | set_order_cost(OrderCost(...), type='stock') | set_commission(ratio, min, type='ETF') |
| 滑点设置 | PriceRelatedSlippage(0.001) | set_slippage(0.001) |
| 定时调度 | run_daily(func, time=) | run_daily(context, func, time=) |

### 6.3 回测模式

PTrade 日频回测的 run_daily 固定在 15:00 执行（无论设置什么时间）。因此回测模式下，所有逻辑通过 handle_data（15:00 调用）驱动：

  handle_data(15:00)
    +-- _update_tier()              更新资金档位
    +-- _do_trading()               执行全部买卖逻辑
    +-- _update_highest_prices()    更新最高价

### 6.4 实盘模式

实盘模式下 run_daily 正常工作，通过 is_trade() 自动识别：

  run_daily 09:25  -> _update_tier()           更新档位
  run_daily 09:35  -> _do_trading()            执行买卖
  run_daily 14:50  -> _update_highest_prices() 更新最高价
  after_trading_end -> _after_close()          盘后日志

### 6.5 回测设置

| 参数 | 设置值 |
|------|--------|
| 初始资金 | 20000 |
| 开始日期 | 2020-01-01 |
| 结束日期 | 2025-12-31 |
| 频率 | 日线 |
| 基准 | 000300.SS |

### 6.6 实盘部署步骤

1. PTrade 客户端 -> 新建策略 -> 粘贴代码
2. 先在模拟盘运行 1-2 周，确认数据接口正常
3. 观察日志中的买卖信号和档位变更是否合理
4. 确认无误后切换到实盘

### 6.7 实盘注意事项

- order_target 在实盘有约 6 秒持仓同步延迟，极端情况可能重复下单
- 首次启动策略时，g 变量会从 initialize 初始化，之后从持久化恢复
- g.__data 等双下划线变量不会被持久化（用于存储非序列化对象）
- 建议关注盘后日志，确认持仓状态和盈亏正确

---

## 七、关键设计决策与教训

### 7.1 为什么用 ETF 而不用个股？

| 对比维度 | 个股（V7.x） | ETF（V8.0+） |
|---------|-------------|-------------|
| 2万资金分散度 | 1-2只，极度集中 | 1-2只ETF，但ETF本身已分散 |
| 选股风险 | 高（可能选到暴雷股） | 无（宽基指数） |
| 交易成本 | 印花税+佣金 | 仅佣金（免印花税） |
| 回测最优收益 | 10.86%（V7.0） | 45.18%（V10.0） |
| 最大回撤 | 49%（V7.2） | 23.52%（V10.0） |

### 7.2 为什么 V10.0 是最优版本？

V10.0 相比 V8.0 做了 5 项结构性改进（不是参数调优）：

| 改进 | 解决的问题 | 效果 |
|------|-----------|------|
| ATR动态止损 | 牛市中固定5%止损反复被震出 | 止损自适应波动率 |
| 趋势持有模式 | 趋势中被信号卖出打断利润 | 让利润奔跑 |
| 动量排序 | 随机选ETF，可能选到最弱的 | 选趋势最强的 |
| 波动率仓位 | 高低波动一样的仓位 | 高波减仓低波加仓 |
| 简化信号(6->4) | 部分信号在ETF上是噪音 | 减少假信号 |

### 7.3 为什么更复杂的版本反而更差？

| 失败版本 | 新增复杂度 | 失败原因 |
|---------|-----------|---------|
| V8.1 | +行业ETF+利润保护 | 行业ETF在下行期拖累；紧止损截断利润 |
| V9.0 | +周线趋势+双模式 | 两套逻辑互相矛盾；参数空间扩大导致不稳定 |
| V10.1 | +KAMA+自适应MACD | KAMA在震荡市变极慢错过买点；MACD信号不一致 |
| V10.2 | +4项自适应参数 | 9个维度同时变化产生耦合震荡 |

核心教训：3只ETF的样本太小，复杂自适应机制需要大量标的才能发挥优势。
简单固定参数 + 结构性改进是小标的池的最优策略。

### 7.4 过拟合评估

V10.0 的抗过拟合设计：

- 所有指标参数（ATR14, MACD12/26/9, KDJ9/3/3, RSI6）均为公认默认值
- 5 项改进都是结构性的（ATR止损、趋势持有等），不是参数微调
- 在 2020-2021（未参与调优）的牛市段表现也有改善
- Beta 仅 0.374，说明策略与大盘相关度低（不是跟踪大盘赚的钱）

残留风险：
- 买入门槛 2.0、排序权重 0.6/0.4 等少数参数是主观设定的
- 策略本质偏防守（年化 8.64%），牛市仍会跑输满仓持有

---

## 八、参数速查表

### 8.1 策略参数

| 参数 | 值 | 含义 |
|------|---|------|
| atr_period | 14 | ATR计算周期 |
| trailing_atr_mult | 2.5 | 跟踪止损ATR倍数 |
| max_loss_atr_mult | 3.5 | 最大止损ATR倍数 |
| stop_floor | 3% | 止损幅度下限 |
| stop_cap | 15% | 止损幅度上限 |
| momentum_period | 20 | 动量/波动率计算周期 |
| cooldown_days | 5 | 买卖信号冷却期 |
| buy_threshold | 2.0 | 买入分数门槛 |
| sell_threshold | 2.0 | 卖出分数门槛 |
| trend_hold_score | 4 | 趋势持有模式门槛 |

### 8.2 信号权重

| 买入信号 | 权重 | 卖出信号 | 权重 |
|---------|------|---------|------|
| BU1 放量突破MA20 | 1.5 | SE1 放量跌破MA20 | 1.5 |
| BU2 极度超卖反转 | 1.0 | SE2 极度超买回落 | 1.0 |
| BU3 MACD零下金叉 | 1.5 | SE3 恐慌性下跌 | 1.5 |
| BU4 底背离 | 1.0 | SE4 顶背离 | 1.0 |

### 8.3 趋势修正

| 条件 | 买分调整 | 卖分调整 |
|------|---------|---------|
| 趋势系数 >= 1 | +1.0 | - |
| 趋势系数 <= -1 | -1.0 | - |
| 趋势系数 < 0 | - | +1.0 |
| 趋势系数 >= 2 | - | -0.5 |

---

## 九、风险提示

1. 历史回测不代表未来收益。2020-2025 的回测结果 45.18% 是特定市场环境下的表现。

2. 策略偏防守，在强牛市中会跑输"买入持有"策略。年化 8.64% 是合理预期，不要期望 20%+。

3. 最大回撤 23.52%，意味着最差情况下账户可能从 2 万缩水到约 1.5 万。

4. ETF 流动性风险较低，但极端行情下仍可能出现滑点。

5. PTrade 实盘有约 6 秒持仓同步延迟，order_target 在极端情况可能重复下单。

6. 策略不做日内交易，每日仅在开盘后判断一次，不适合需要频繁操作的交易者。

7. 建议先模拟盘运行 1 个月，确认信号和执行无误后再投入实盘资金。
