{==========================================}
{     双策略共振选股指标                    }
{  V6.0（极速版）+ V7.0（趋势加权版）      }
{  同时出现强买信号才选出                   }
{                                          }
{  用法：通达信 → 功能 → 条件选股          }
{       → 导入本公式 → 执行选股            }
{==========================================}


{====== 一、公共基础指标 ======}

MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA60:=MA(C,60);

RSV:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
K0:=SMA(RSV,3,1);
D0:=SMA(K0,3,1);
J0:=3*K0-2*D0;

LC:=REF(C,1);
RSI6:=SMA(MAX(C-LC,0),6,1)/SMA(ABS(C-LC),6,1)*100;

TYP0:=(H+L+C)/3;
CCI0:=(TYP0-MA(TYP0,14))/(0.015*AVEDEV(TYP0,14));

V5:=MA(V,5);
VR:=V/REF(V5,1);

实体:=ABS(C-O);
上影:=H-MAX(C,O);
下影:=MIN(C,O)-L;
阳线:=C>=O;
阴线:=C<=O;
BIAS20:=(C-MA20)/MA20*100;

DIF0:=EMA(C,12)-EMA(C,26);
DEA0:=EMA(DIF0,9);


{==========================================================}
{  二、V6.0 强买信号                                       }
{  原始逻辑：5个买入条件，买分>=2 即强买                    }
{==========================================================}

{V6拉伸度}
V6拉伸:=((RSI6-50)+(J0-50)+CCI0/4+BIAS20*5)/4;
V6拉伸线:=EMA(V6拉伸,2);

{V6买入5条件}
V6B1:=C>MA10 AND REF(C,1)<=REF(MA10,1);
V6B2:=(J0<20 OR RSI6<30) AND 阳线 AND 实体>0;
V6B3:=下影>实体*2 AND 下影>上影*2 AND V6拉伸线<10;
V6B4:=MA20>REF(MA20,1) AND L<=MA20*1.02 AND C>MA20 AND 阳线;
V6B5:=REF(J0,1)<10 AND 阳线 AND 实体>0;

V6买分:=IF(V6B1,1,0)+IF(V6B2,1,0)+IF(V6B3,1,0)+IF(V6B4,1,0)+IF(V6B5,1,0);

{V6卖出5条件（用于互斥判断）}
V6SE1:=C<MA10 AND REF(C,1)>=REF(MA10,1);
V6SE2:=C<REF(C,1)*0.97 AND VR>1.5;
V6SE3:=上影>实体*2 AND 上影>下影*2 AND V6拉伸线>10;
V6SE4:=C<HHV(C,5)*0.92;
V6SE5:=REF(J0,1)>90 AND 阴线 AND 实体>0;
V6卖分:=IF(V6SE1,1,0)+IF(V6SE2,1,0)+IF(V6SE3,1,0)+IF(V6SE4,1,0)+IF(V6SE5,1,0);

{V6强买：买分>=2 + 冷却4日1次 + 无卖出信号}
V6冷却:=COUNT(V6买分>=1,4)<=1;
V6卖出:=V6卖分>=1;
V6强买:=V6买分>=2 AND V6冷却 AND V6卖出=0;


{==========================================================}
{  三、V7.0 强买信号                                       }
{  原始逻辑：6个买入条件+趋势加权，买分>=3或(>=2.5且偏多)  }
{==========================================================}

{V7趋势（5维度，比V6多了DIF>DEA）}
V7趋势分:=IF(C>MA20,1,0)+IF(MA20>REF(MA20,5),1,0)+IF(C>MA60,1,0)+IF(MA20>MA60,1,0)+IF(DIF0>DEA0,1,0);
V7趋势系数:=IF(V7趋势分>=4,2,IF(V7趋势分=3,1,IF(V7趋势分=2,0,IF(V7趋势分=1,-1,-2))));

{V7拉伸度（标准化版）}
RSI标准:=RSI6-50;
KDJ标准:=(J0-50)*0.6;
CCI标准:=CCI0*0.2;
BIAS标准:=BIAS20*4;
V7拉伸:=(RSI标准*0.3+KDJ标准*0.3+CCI标准*0.2+BIAS标准*0.2);
V7拉伸线:=EMA(V7拉伸,2);

{V7背离检测}
价格新低:=C<=LLV(C,20);
拉伸未新低:=V7拉伸线>LLV(V7拉伸线,20)*0.85;
底背离:=价格新低 AND 拉伸未新低 AND V7拉伸线<-10;

{V7买入6条件（比V6更严格：加量能确认、收紧超卖阈值、加底背离）}
V7B1:=C>MA10 AND REF(C,1)<=REF(MA10,1) AND VR>1.0;
V7B2:=(J0<15 OR RSI6<25) AND 阳线 AND 实体>0;
V7B3:=下影>实体*2 AND 下影>上影*2 AND V7拉伸线<-5;
V7B4:=MA20>REF(MA20,1) AND L<=MA20*1.02 AND C>MA20 AND 阳线 AND V7趋势系数>=1;
V7B5:=REF(J0,1)<10 AND 阳线 AND 实体>0;
V7B6:=底背离;

{V7买分（加权+趋势修正）}
V7买原分:=IF(V7B1,1,0)+IF(V7B2,1.5,0)+IF(V7B3,1,0)+IF(V7B4,1.5,0)+IF(V7B5,1,0)+IF(V7B6,1.5,0);
V7买分:=V7买原分+IF(V7趋势系数>=1,1,0)-IF(V7趋势系数<=-1,1,0);

{V7卖出6条件（用于互斥判断）}
V7SE1:=C<MA10 AND REF(C,1)>=REF(MA10,1);
V7SE2:=C<REF(C,1)*0.97 AND VR>1.5;
V7SE3:=上影>实体*2 AND 上影>下影*2 AND V7拉伸线>15;
V7SE4:=C<HHV(C,5)*0.93;
V7SE5:=REF(J0,1)>90 AND 阴线 AND 实体>0;

价格新高:=C>=HHV(C,20);
拉伸未新高:=V7拉伸线<HHV(V7拉伸线,20)*0.85;
顶背离:=价格新高 AND 拉伸未新高 AND V7拉伸线>10;
V7SE6:=顶背离;

V7卖原分:=IF(V7SE1,1,0)+IF(V7SE2,1.5,0)+IF(V7SE3,1,0)+IF(V7SE4,1.5,0)+IF(V7SE5,1,0)+IF(V7SE6,1.5,0);
V7卖分:=V7卖原分+IF(V7趋势系数<0,1,0)-IF(V7趋势系数>=2,0.5,0);

{V7强买：买分>=3或(>=2.5且偏多) + 冷却6日1次 + 无卖出信号}
V7冷却:=COUNT(V7买原分>=1.5,6)<=1;
V7卖出:=V7卖分>=1;
V7买出:=V7买分>=1.5 AND V7冷却;
V7强买:=V7卖出=0 AND V7买出 AND (V7买分>=3 OR (V7买分>=2.5 AND V7趋势系数>=1));


{==========================================================}
{  四、双策略共振 —— 最终选股条件                          }
{  V6强买 AND V7强买 同时成立才选出                        }
{==========================================================}

双强买:=V6强买 AND V7强买;

{选股输出}
双强买;
