{==========================================}
{       智能买卖点提示系统 V7.0            }
{  基于V6.0全面优化：                      }
{  1.趋势过滤纳入信号判断                  }
{  2.拉伸度标准化融合                      }
{  3.买入加入量能确认                      }
{  4.信号分三级：强/中/弱                  }
{  5.增加仓位建议提示                      }
{  6.增加顶底背离检测                      }
{  7.优化去重与冷却机制                    }
{==========================================}


{====== 一、基础指标 ======}

MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA60:=MA(C,60);

RSV:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
K0:=SMA(RSV,3,1);
D0:=SMA(K0,3,1);
J0:=3*K0-2*D0;

LC:=REF(C,1);
RSI6:=SMA(MAX(C-LC,0),6,1)/SMA(ABS(C-LC),6,1)*100;

TYP0:=(H+L+C)/3;
CCI0:=(TYP0-MA(TYP0,14))/(0.015*AVEDEV(TYP0,14));

V5:=MA(V,5);
V10:=MA(V,10);
VR:=V/REF(V5,1);

实体:=ABS(C-O);
上影:=H-MAX(C,O);
下影:=MIN(C,O)-L;
阳线:=C>=O;
阴线:=C<=O;
BIAS5:=(C-MA5)/MA5*100;
BIAS10:=(C-MA10)/MA10*100;
BIAS20:=(C-MA20)/MA20*100;

{MACD辅助}
DIF0:=EMA(C,12)-EMA(C,26);
DEA0:=EMA(DIF0,9);
MACD0:=(DIF0-DEA0)*2;


{====== 二、趋势判断（参与信号过滤）======}

趋势分:=IF(C>MA20,1,0)+IF(MA20>REF(MA20,5),1,0)+IF(C>MA60,1,0)+IF(MA20>MA60,1,0)+IF(DIF0>DEA0,1,0);
多头:=趋势分>=4;
偏多:=趋势分=3;
震荡:=趋势分=2;
偏空:=趋势分=1;
空头:=趋势分=0;

{趋势强度：用于信号加减分}
趋势系数:=IF(多头,2,IF(偏多,1,IF(震荡,0,IF(偏空,-1,-2))));


{====== 三、拉伸度（标准化融合）======}

{各成分标准化到大致 -50~+50 区间}
RSI标准:=RSI6-50;
KDJ标准:=(J0-50)*0.6;
CCI标准:=CCI0*0.2;
BIAS标准:=BIAS20*4;

{加权融合：RSI和KDJ各30%，CCI和BIAS各20%}
拉伸:=(RSI标准*0.3+KDJ标准*0.3+CCI标准*0.2+BIAS标准*0.2);

拉伸线:EMA(拉伸,2),LINETHICK3,COLORWHITE;
平衡线:EMA(拉伸,8),LINETHICK1,COLORYELLOW;
能量:拉伸线-平衡线,COLORSTICK;

超买:30,POINTDOT,COLORRED;
零轴:0,POINTDOT,COLOR888888;
超卖:-30,POINTDOT,COLORGREEN;


{====== 四、背离检测 ======}

{顶背离：价格创新高但拉伸线未创新高}
价格新高:=C>=HHV(C,20);
拉伸未新高:=拉伸线<HHV(拉伸线,20)*0.85;
顶背离:=价格新高 AND 拉伸未新高 AND 拉伸线>10;

{底背离：价格创新低但拉伸线未创新低}
价格新低:=C<=LLV(C,20);
拉伸未新低:=拉伸线>LLV(拉伸线,20)*0.85;
底背离:=价格新低 AND 拉伸未新低 AND 拉伸线<-10;


{====== 五、卖出信号（6个条件+趋势加权）======}

{1 跌破MA10}
SE1:=C<MA10 AND REF(C,1)>=REF(MA10,1);

{2 放量暴跌>3%}
SE2:=C<REF(C,1)*0.97 AND VR>1.5;

{3 高位长上影线}
SE3:=上影>实体*2 AND 上影>下影*2 AND 拉伸线>15;

{4 从5日高点回落>7%（收紧止损）}
SE4:=C<HHV(C,5)*0.93;

{5 J值极高后首根阴线}
SE5:=REF(J0,1)>90 AND 阴线 AND 实体>0;

{6 新增：顶背离}
SE6:=顶背离;

{原始卖分}
卖原分:=IF(SE1,1,0)+IF(SE2,1.5,0)+IF(SE3,1,0)+IF(SE4,1.5,0)+IF(SE5,1,0)+IF(SE6,1.5,0);

{趋势修正：空头/偏空环境卖出信号加分，多头环境减分}
卖分:=卖原分+IF(趋势系数<0,1,0)-IF(趋势系数>=2,0.5,0);

{冷却机制：8日内最多触发2次卖出}
卖出:=卖分>=1 AND COUNT(卖分>=1,8)<=2;


{====== 六、买入信号（6个条件+趋势加权+量能确认）======}

{1 放量站上MA10（加入量能确认）}
BU1:=C>MA10 AND REF(C,1)<=REF(MA10,1) AND VR>1.0;

{2 极度超卖+阳线}
BU2:=(J0<15 OR RSI6<25) AND 阳线 AND 实体>0;

{3 长下影锤子线（低位）}
BU3:=下影>实体*2 AND 下影>上影*2 AND 拉伸线<-5;

{4 回踩上升MA20获支撑（限多头/偏多环境）}
BU4:=MA20>REF(MA20,1) AND L<=MA20*1.02 AND C>MA20 AND 阳线 AND 趋势系数>=1;

{5 J值极低后首阳}
BU5:=REF(J0,1)<10 AND 阳线 AND 实体>0;

{6 新增：底背离}
BU6:=底背离;

{原始买分}
买原分:=IF(BU1,1,0)+IF(BU2,1.5,0)+IF(BU3,1,0)+IF(BU4,1.5,0)+IF(BU5,1,0)+IF(BU6,1.5,0);

{趋势修正：多头/偏多环境买入信号加分，空头环境减分}
买分:=买原分+IF(趋势系数>=1,1,0)-IF(趋势系数<=-1,1,0);

{冷却机制：6日内最多触发1次买入}
买出:=买分>=1.5 AND COUNT(买分>=1.5,6)<=1;


{====== 七、信号分级与仓位建议 ======}

{卖出三级}
卖强:=买出=0 AND 卖出 AND (卖分>=3 OR (卖分>=2 AND 趋势系数<0));
卖中:=买出=0 AND 卖出 AND 卖分>=2 AND NOT(卖强);
卖弱:=买出=0 AND 卖出 AND NOT(卖强) AND NOT(卖中);

{买入三级}
买强:=卖出=0 AND 买出 AND (买分>=3 OR (买分>=2.5 AND 趋势系数>=1));
买中:=卖出=0 AND 买出 AND 买分>=2 AND NOT(买强);
买弱:=卖出=0 AND 买出 AND NOT(买强) AND NOT(买中);


{====== 八、信号标注 ======}

{卖出标注}
DRAWICON(卖强,超买+5,2);
DRAWTEXT(卖强,超买+14,'清仓'),COLORYELLOW;
DRAWTEXT(卖中,超买+10,'减仓'),COLORWHITE;
DRAWTEXT(卖弱,超买+6,'观望'),COLORGREEN;

{买入标注}
DRAWICON(买强,超卖-5,1);
DRAWTEXT(买强,超卖-14,'重仓'),COLORYELLOW;
DRAWTEXT(买中,超卖-10,'半仓'),COLORWHITE;
DRAWTEXT(买弱,超卖-6,'轻仓'),COLORRED;

{背离标注}
DRAWTEXT(顶背离 AND NOT(卖出),超买+3,'顶离'),COLORMAGENTA;
DRAWTEXT(底背离 AND NOT(买出),超卖-3,'底离'),COLORMAGENTA;

{趋势状态条}
STICKLINE(多头,超买+2,超买+4,2,0),COLORRED;
STICKLINE(偏多,超买+2,超买+3,1,0),COLORFF8800;
STICKLINE(偏空,超卖-2,超卖-3,1,0),COLOR00AAFF;
STICKLINE(空头,超卖-2,超卖-4,2,0),COLORGREEN;
STICKLINE(震荡,零轴-1,零轴+1,1,0),COLOR555555;