{==========================================}
{       智能买卖点提示系统 V10.0            }
{  基于聚宽V10.0策略完整移植               }
{  核心改进 vs V7.0：                       }
{  1.ATR动态止损参考线                      }
{  2.趋势评分改用EMA20+DIF零轴+动量        }
{  3.买卖信号精简为4+4（去冗余）            }
{  4.MACD零下金叉替代锤子线/J值            }
{  5.底背离用RSI判定替代拉伸线             }
{  6.新增趋势持有模式提示                   }
{  7.新增动量+波动率显示                    }
{==========================================}


{====== 一、基础指标（与V10.0策略完全一致）======}

MA10:=MA(C,10);
MA20:=MA(C,20);
MA60:=MA(C,60);
EMA12:=EMA(C,12);
EMA26:=EMA(C,26);
EMA20:=EMA(C,20);

{KDJ(9,3,3)}
RSV:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
K0:=SMA(RSV,3,1);
D0:=SMA(K0,3,1);
J0:=3*K0-2*D0;

{RSI(6)}
LC:=REF(C,1);
RSI6:=SMA(MAX(C-LC,0),6,1)/SMA(ABS(C-LC),6,1)*100;

{MACD(12,26,9)}
DIF0:=EMA12-EMA26;
DEA0:=EMA(DIF0,9);
MACD0:=(DIF0-DEA0)*2;

{ATR(14) - V10.0核心：动态止损基础}
TR0:=MAX(MAX(H-L,ABS(H-REF(C,1))),ABS(L-REF(C,1)));
ATR14:=MA(TR0,14);

{量比}
V5:=MA(V,5);
VR:=V/REF(V5,1);

{K线形态}
实体:=ABS(C-O);
阳线:=C>=O;
阴线:=C<=O;

{20日动量与波动率}
ROC20:=(C/REF(C,20)-1)*100;
日收益:=(C-REF(C,1))/REF(C,1);
波动率:=STD(日收益,20)*SQRT(252)*100;


{====== 二、趋势评分（V10.0版：5维度）======}
{与V7.0不同：用EMA20趋势、DIF零轴、ROC动量替代MA20>MA60和DIF>DEA}

T1:=IF(C>MA20,1,0);
T2:=IF(EMA20>REF(EMA20,10),1,0);
T3:=IF(C>MA60,1,0);
T4:=IF(DIF0>0,1,0);
T5:=IF(ROC20>0,1,0);
趋势分:=T1+T2+T3+T4+T5;

多头:=趋势分>=4;
偏多:=趋势分=3;
震荡:=趋势分=2;
偏空:=趋势分=1;
空头:=趋势分=0;

趋势系数:=IF(趋势分>=4,2,IF(趋势分=3,1,IF(趋势分=2,0,IF(趋势分=1,-1,-2))));


{====== 三、主图指标：ATR动态止损参考线 ======}
{说明：基于近N日最高价和ATR计算跟踪止损位}
{实际策略中从买入后开始跟踪，TDX中用滚动最高价近似}

近期高:=HHV(H,20);
ATR止损线:=近期高-2.5*ATR14;
ATR最大止损:=近期高-3.5*ATR14;

{止损百分比限制在[3%,15%]}
跟踪止损比:=(近期高-ATR止损线)/近期高;
修正跟踪比:=MIN(MAX(跟踪止损比,0.03),0.15);
跟踪止损价:=近期高*(1-修正跟踪比);

最大止损比:=(近期高-ATR最大止损)/近期高;
修正最大比:=MIN(MAX(最大止损比,0.03),0.15);
最大止损价:=近期高*(1-修正最大比);


{====== 四、买入信号（4个条件，与V10.0完全一致）======}

{BU1: 放量突破MA20（趋势跟踪：价格突破关键均线+成交量确认）}
BU1:=C>MA20 AND REF(C,1)<=REF(MA20,1) AND VR>1.2;

{BU2: 极度超卖反转（均值回归：KDJ/RSI极端值+阳线确认）}
BU2:=(J0<10 OR RSI6<20) AND 阳线 AND 实体>0;

{BU3: MACD零下金叉（动量反转：空头衰竭的经典信号）}
BU3:=DIF0>DEA0 AND REF(DIF0,1)<=REF(DEA0,1) AND DIF0<0;

{BU4: 底背离（价格创20日新低但RSI未创新低，下跌动能衰竭）}
BU4:=C<=LLV(C,20) AND RSI6>LLV(RSI6,20)*1.1 AND RSI6<40;

{原始买分（加权）}
买原分:=IF(BU1,1.5,0)+IF(BU2,1.0,0)+IF(BU3,1.5,0)+IF(BU4,1.0,0);

{趋势修正：偏多以上+1分，偏空以下-1分}
买分:=买原分+IF(趋势系数>=1,1,0)-IF(趋势系数<=-1,1,0);

{冷却机制：5日内最多触发1次}
买冷却:=COUNT(买原分>=1,5)<=1;


{====== 五、卖出信号（4个条件，与V10.0完全一致）======}

{SE1: 放量跌破MA20（趋势破坏）}
SE1:=C<MA20 AND REF(C,1)>=REF(MA20,1) AND VR>1.0;

{SE2: 极度超买回落（均值回归：KDJ/RSI极端值+阴线确认）}
SE2:=(J0>90 OR RSI6>80) AND 阴线 AND 实体>0;

{SE3: 恐慌性下跌（单日跌幅>3%且放量）}
SE3:=C<REF(C,1)*0.97 AND VR>1.5;

{SE4: 顶背离（价格创20日新高但RSI未新高，上涨动能衰竭）}
SE4:=C>=HHV(C,20) AND RSI6<HHV(RSI6,20)*0.9 AND RSI6>60;

{原始卖分（加权）}
卖原分:=IF(SE1,1.5,0)+IF(SE2,1.0,0)+IF(SE3,1.5,0)+IF(SE4,1.0,0);

{趋势修正：偏空以下+1分，强多头-0.5分}
卖分:=卖原分+IF(趋势系数<0,1,0)-IF(趋势系数>=2,0.5,0);

{冷却机制：5日内最多触发1次}
卖冷却:=COUNT(卖原分>=1,5)<=1;


{====== 六、信号分级（与V10.0完全一致）======}

{买入分级：门槛2.0分}
买入有效:=买分>=2.0 AND 买冷却 AND 趋势系数>=1;
买强:=买入有效 AND (买分>=3 OR (买分>=2.5 AND 趋势系数>=1));
买中:=买入有效 AND 买分>=2 AND NOT(买强);

{卖出分级：门槛2.0分}
卖出有效:=卖分>=2.0 AND 卖冷却;
卖强:=卖出有效 AND (卖分>=3 OR (卖分>=2 AND 趋势系数<0));
卖中:=卖出有效 AND 卖分>=2 AND NOT(卖强);

{互斥：买卖不能同时出现}
最终买强:=买强 AND NOT(卖出有效);
最终买中:=买中 AND NOT(卖出有效);
最终卖强:=卖强 AND NOT(买入有效);
最终卖中:=卖中 AND NOT(买入有效);

{趋势持有模式提示：趋势分>=4且已在盈利中（近期有买入信号后价格在上涨）}
近期买入:=COUNT(买入有效,20)>=1;
趋势持有:=趋势分>=4 AND 近期买入 AND C>MA20;


{====== 七、副图显示：综合拉伸度 ======}
{保留V7.0的拉伸度可视化，方便观察超买超卖}

RSI标准:=RSI6-50;
KDJ标准:=(J0-50)*0.6;
MACD标准:=DIF0/REF(C,1)*500;
ROC标准:=ROC20*2;

拉伸:=(RSI标准*0.3+KDJ标准*0.3+MACD标准*0.2+ROC标准*0.2);

拉伸线:EMA(拉伸,2),LINETHICK3,COLORWHITE;
平衡线:EMA(拉伸,8),LINETHICK1,COLORYELLOW;
能量:拉伸线-平衡线,COLORSTICK;

超买:30,POINTDOT,COLORRED;
零轴:0,POINTDOT,COLOR888888;
超卖:-30,POINTDOT,COLORGREEN;


{====== 八、信号标注 ======}

{卖出标注}
DRAWICON(最终卖强,超买+5,2);
DRAWTEXT(最终卖强,超买+14,'强卖'),COLORYELLOW;
DRAWTEXT(最终卖中,超买+10,'中卖'),COLORWHITE;

{买入标注}
DRAWICON(最终买强,超卖-5,1);
DRAWTEXT(最终买强,超卖-14,'强买'),COLORYELLOW;
DRAWTEXT(最终买中,超卖-10,'中买'),COLORWHITE;

{趋势持有标注}
DRAWTEXT(趋势持有 AND NOT(最终卖强) AND NOT(最终卖中),超买+3,'持'),COLORRED;

{背离标注（独立于买卖信号，作为辅助参考）}
DRAWTEXT(BU4 AND NOT(买入有效),超卖-3,'底离'),COLORMAGENTA;
DRAWTEXT(SE4 AND NOT(卖出有效),超买+3,'顶离'),COLORMAGENTA;

{趋势状态条}
STICKLINE(多头,超买+2,超买+4,2,0),COLORRED;
STICKLINE(偏多,超买+2,超买+3,1,0),COLORFF8800;
STICKLINE(偏空,超卖-2,超卖-3,1,0),COLOR00AAFF;
STICKLINE(空头,超卖-2,超卖-4,2,0),COLORGREEN;
STICKLINE(震荡,零轴-1,零轴+1,1,0),COLOR555555;

{买入信号明细（在信号触发时显示哪些条件满足）}
DRAWTEXT(最终买强 AND BU1,超卖-18,'B1突破'),COLORCYAN;
DRAWTEXT(最终买强 AND BU3,超卖-22,'B3金叉'),COLORCYAN;
DRAWTEXT(最终买中 AND BU1,超卖-14,'B1突破'),COLORCYAN;
DRAWTEXT(最终买中 AND BU3,超卖-18,'B3金叉'),COLORCYAN;
