{==========================================}
{       智能选股公式 V7.0                  }
{  基于智能买卖点提示系统V7.0              }
{  适用：通达信 条件选股 / 综合选股        }
{  用法：条件选股 → 导入本公式 → 执行      }
{  参数说明：                              }
{    N=1 选所有买入信号                    }
{    N=2 选中级以上买入信号                }
{    N=3 只选强买信号                      }
{    M=0 不限趋势                          }
{    M=1 只选多头/偏多环境                 }
{    M=2 只选多头环境                      }
{==========================================}

N:=2;
M:=0;

{====== 一、基础指标 ======}

MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
MA60:=MA(C,60);

RSV:=(C-LLV(L,9))/(HHV(H,9)-LLV(L,9))*100;
K0:=SMA(RSV,3,1);
D0:=SMA(K0,3,1);
J0:=3*K0-2*D0;

LC:=REF(C,1);
RSI6:=SMA(MAX(C-LC,0),6,1)/SMA(ABS(C-LC),6,1)*100;

TYP0:=(H+L+C)/3;
CCI0:=(TYP0-MA(TYP0,14))/(0.015*AVEDEV(TYP0,14));

V5:=MA(V,5);
V10:=MA(V,10);
VR:=V/REF(V5,1);

实体:=ABS(C-O);
上影:=H-MAX(C,O);
下影:=MIN(C,O)-L;
阳线:=C>=O;
阴线:=C<=O;
BIAS5:=(C-MA5)/MA5*100;
BIAS10:=(C-MA10)/MA10*100;
BIAS20:=(C-MA20)/MA20*100;

{MACD辅助}
DIF0:=EMA(C,12)-EMA(C,26);
DEA0:=EMA(DIF0,9);
MACD0:=(DIF0-DEA0)*2;


{====== 二、趋势判断 ======}

趋势分:=IF(C>MA20,1,0)+IF(MA20>REF(MA20,5),1,0)+IF(C>MA60,1,0)+IF(MA20>MA60,1,0)+IF(DIF0>DEA0,1,0);
多头:=趋势分>=4;
偏多:=趋势分=3;
震荡:=趋势分=2;
偏空:=趋势分=1;
空头:=趋势分=0;

趋势系数:=IF(多头,2,IF(偏多,1,IF(震荡,0,IF(偏空,-1,-2))));


{====== 三、拉伸度（标准化融合）======}

RSI标准:=RSI6-50;
KDJ标准:=(J0-50)*0.6;
CCI标准:=CCI0*0.2;
BIAS标准:=BIAS20*4;

拉伸:=(RSI标准*0.3+KDJ标准*0.3+CCI标准*0.2+BIAS标准*0.2);
拉伸线:=EMA(拉伸,2);
平衡线:=EMA(拉伸,8);


{====== 四、背离检测 ======}

价格新低:=C<=LLV(C,20);
拉伸未新低:=拉伸线>LLV(拉伸线,20)*0.85;
底背离:=价格新低 AND 拉伸未新低 AND 拉伸线<-10;


{====== 五、买入信号（6个条件+趋势加权）======}

{1 放量站上MA10}
BU1:=C>MA10 AND REF(C,1)<=REF(MA10,1) AND VR>1.0;

{2 极度超卖+阳线}
BU2:=(J0<15 OR RSI6<25) AND 阳线 AND 实体>0;

{3 长下影锤子线（低位）}
BU3:=下影>实体*2 AND 下影>上影*2 AND 拉伸线<-5;

{4 回踩上升MA20获支撑（限偏多以上环境）}
BU4:=MA20>REF(MA20,1) AND L<=MA20*1.02 AND C>MA20 AND 阳线 AND 趋势系数>=1;

{5 J值极低后首阳}
BU5:=REF(J0,1)<10 AND 阳线 AND 实体>0;

{6 底背离}
BU6:=底背离;

{原始买分}
买原分:=IF(BU1,1,0)+IF(BU2,1.5,0)+IF(BU3,1,0)+IF(BU4,1.5,0)+IF(BU5,1,0)+IF(BU6,1.5,0);

{趋势修正}
买分:=买原分+IF(趋势系数>=1,1,0)-IF(趋势系数<=-1,1,0);

{冷却去重：6日内最多1次}
买入:=买分>=1.5 AND COUNT(买分>=1.5,6)<=1;


{====== 六、卖出排除（避免选出当天同时有卖出信号的股票）======}

SE1:=C<MA10 AND REF(C,1)>=REF(MA10,1);
SE2:=C<REF(C,1)*0.97 AND VR>1.5;
SE3:=上影>实体*2 AND 上影>下影*2 AND 拉伸线>15;
SE4:=C<HHV(C,5)*0.93;
SE5:=REF(J0,1)>90 AND 阴线 AND 实体>0;

价格新高:=C>=HHV(C,20);
拉伸未新高:=拉伸线<HHV(拉伸线,20)*0.85;
顶背离:=价格新高 AND 拉伸未新高 AND 拉伸线>10;
SE6:=顶背离;

卖原分:=IF(SE1,1,0)+IF(SE2,1.5,0)+IF(SE3,1,0)+IF(SE4,1.5,0)+IF(SE5,1,0)+IF(SE6,1.5,0);
卖分:=卖原分+IF(趋势系数<0,1,0)-IF(趋势系数>=2,0.5,0);
有卖出:=卖分>=1;


{====== 七、信号分级 ======}

买强:=买入 AND (买分>=3 OR (买分>=2.5 AND 趋势系数>=1));
买中:=买入 AND 买分>=2 AND NOT(买强);
买弱:=买入 AND NOT(买强) AND NOT(买中);


{====== 八、基本面与安全过滤 ======}

{排除ST、停牌、涨跌停无法买入}
非ST:=NAMELIKE('S')=0;
未涨停:=C<ZTPRICE(REF(C,1),0.1);
有成交:=V>0;
非新股:=BARSCOUNT(C)>60;
流通市值:=CAPITAL*C;
市值合理:=流通市值>5*10000;

基本过滤:=非ST AND 未涨停 AND 有成交 AND 非新股 AND 市值合理;


{====== 九、趋势过滤条件 ======}

趋势过滤:=IF(M=0,1,IF(M=1,趋势系数>=1,趋势系数>=2));


{====== 十、最终选股输出 ======}

选股:=IF(N=1,买入,IF(N=2,买强 OR 买中,买强));

选股 AND NOT(有卖出) AND 基本过滤 AND 趋势过滤;